div, p, ul, li, span, .container{
    margin: 0;
    padding: 0;
}

.section-show-body{
    padding: 0px 20px 10px 20px;
    margin: 0;
    width: 100%;
}

.service-sections{
    display: flex;
    align-items: center;
    padding: 0 0 12px 0;
}

.server-error{
    color: rgb(244, 67, 67);
}

.msg-space{
    padding-bottom: 10px;
}
.srvcDiv{
    justify-content: left !important;
}


.def-inpt{
    width: 80%;
}

.default-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width : 240px) and (max-width : 339px) {

    .section-show-body{
        padding: 20px 0 !important;
        padding-top: 0  !important;
    }


    }


@media only screen and (min-width : 240px) and (max-width : 767px) {
  

  .service-sections{
      display: block;
  }

  .service-name{
      padding-bottom: 20px;
  }


}



@media only screen and (min-width : 768px) and (max-width : 1024px) {
    
        
}
   