.loader {
  @apply relative inline-block;
  @apply w-16 h-16;
  @apply overflow-hidden;

  &.absolute {
    @apply absolute;
    left: 50%;
    top: 50%;
    transform: translateX(50%);
  }

  .part {
    @apply absolute left-0 right-0 bottom-0 top-0;
    @apply m-1;
    @apply border-2 border-solid;
    border-color: black transparent transparent;
    border-radius: 50%;
    animation: 1.2s cubic-bezier(.5, 0, .5, 1) infinite loading-indicator;

    &:nth-child(1) {
      @apply border-whiteTwo opacity-25;
    }

    &:nth-child(2) {
      animation-delay: -.24s;
    }

    &:nth-child(3) {
      animation-delay: -.36s;
    }

    &:nth-child(4) {
      animation-delay: -.5s;
    }

  }
}

@keyframes loading-indicator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
