<div class="dashboard-div">
  <div class="dashboard-header">
    <span class="dashboard-text support-text" id="dashboardHdr">Global Customer Support Contact Information</span>
  </div>
  <div class="data-table">
    <div class="row data-table-header">
      <div class="col-md-3 header-cell">
        <span class="header-cell-text" id="cntry_nm">country name</span>
      </div>
      <div class="col-md-3 header-cell">
        <span class="header-cell-text" id="lcl_ph_no">local phone number</span>
      </div>
      <div class="col-md-3 header-cell">
        <span class="header-cell-text" id="ph_no_ab">phone number from abroad</span>
      </div>
      <div class="col-md-3 header-cell">
        <span class="header-cell-text" id="eml">Email</span>
      </div>
    </div>

    <div class="data-div">
      <div class="data-div-loop" *ngFor="let list of supportList; let i=index">
        <div class="row data-table-row">
          <div class="col-md-3 data-cell" id="cNme{{i}}" >{{list.cNme}}</div>
          <div class="col-md-3 data-cell" id="lddn{{i}}">{{list.lddn}}</div>
          <div class="col-md-3 data-cell" id="nfa{{i}}" >{{list.nfa}}</div>
          <div class="col-md-3 data-cell" id="extrnl{{i}}" >{{list.extrnl}}</div>
        </div>
      </div>
    </div>
  </div>
</div>




