<form [formGroup]="generalInfo" novalidate>
  <div class="row general-input-div radio-div">
    <div id="refTitle" class="info-title">Payment</div>
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 radio-button space radio-checkbox-align">
        <label class="material-element">
          <span id="receiverPaysLabel">Receiver Pays</span>
          <input placeholder=" " formControlName="paysBy" type="radio" value={{FORMS.TEMPLATE.PAYSBY.RECEIVER}}
            name="paysBy" id="receiverPays">
          <span id="receiverPays-RB" class="checkmark-radio"></span>
        </label>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 radio-button radio-checkbox-align sender-greyout">
        <label class="material-element">
          <span id="senderPaysLabel">Sender Pays</span>
          <input placeholder=" " disabled formControlName="paysBy" type="radio" value={{FORMS.TEMPLATE.PAYSBY.SENDER}}
            name="paysBy" id="senderPays">
          <span id="senderPays-RB" class="checkmark-radio checkmark-radio-deact"></span>
        </label>
      </div>
      <!-----------------------------new code for fedex-->
      <div *ngIf="_shrdt.isFedexAccount()"
        class="col-md-3 col-lg-3 col-sm-6 col-xs-6 radio-button radio-checkbox-align">
        <label class="material-element">
          <span id="thirdPartyPaysLabel">Third Party Pays</span>
          <input placeholder=" " formControlName="paysBy" type="radio" value={{FORMS.TEMPLATE.PAYSBY.THIRDPARTY}}
            name="paysBy" id="thirdPartyPays">
          <span id="thirdPartyPays-RB" class="checkmark-radio"></span>
        </label>
      </div>
      <!--------------------new code for fedex---code end-->
    </div>
  </div>

  <div *ngIf="0" class="row general-input-div checkbox-div">
    <div id="refTitle" class="info-title">Visibility</div>
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 space radio-checkbox-align">
        <label class="material-element">
          <span id="showBookingRefLabel">Show SID No.</span>
          <input placeholder=" " formControlName="showBookingRef" id="showBookingRef" type="checkbox">
          <span class="checkmark-box"></span>
        </label>
        <span id="bkngRefTip-text" class="help-icon-span" tooltip-position='top'
          tooltip="The SID number will be displayed when a new booking is being created.">
          <img class="help-icon" id="bkngRefTip" src="./assets/images/help.png" alt="help-icon"> </span>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 space radio-checkbox-align">
        <label class="material-element">
          <span id="showCustomerRefLabel">Show Customer Ref. No.</span>
          <input placeholder=" " formControlName="showCustomerRef" id="showCustomerRef" type="checkbox">
          <span class="checkmark-box"></span>
        </label>
        <span id="custRefTip-text" class="help-icon-span" tooltip-position='top'
          tooltip="Users will be allowed to add a Customer Reference Number to bookings.">
          <img class="help-icon" id="custRefTip" src="./assets/images/help.png" alt="help-icon"> </span>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 space radio-checkbox-align">
        <label class="material-element">
          <span id="showPrcngEstdLabel">Show Pricing Estimation</span>
          <input placeholder=" " formControlName="showPrcngEstd" id="showPricingEstd" type="checkbox">
          <span class="checkmark-box"></span>
        </label>
        <span id="prcngEstdTip-text" class="help-icon-span" tooltip-position='top'
          tooltip="Shows the estimated price of shipment  at the booking creation.">
          <img class="help-icon" id="prcngEstdTip" src="./assets/images/help.png" alt="help-icon"> </span>
      </div>
    </div>
    <span class="form-error" id="errRef" *ngIf="checkVisiblityError">If the SID number is not displayed during booking,
      please enable the option “Automatically generate SID No.”
    </span>
  </div>

  <div *ngIf="0" class="row general-input-div checkbox-div">
    <div id="idGenTitle" class="info-title">SID No.</div>
    <div class="row ref-no">
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 space radio-checkbox-align">
        <label class="material-element">
          <span id="generateBookingRefLabel">Automatic Generate SID No.</span>
          <input placeholder=" " formControlName="generateBookingRef" id="generateBookingRef" type="checkbox">
          <span class="checkmark-box"></span>
        </label>
        <span id="genBkngRefTip-text" class="help-icon-span" tooltip-position='top'
          tooltip="A unique SID number will automatically be generated for your bookings.">
          <img class="help-icon" id="genBkngRefTip" src="./assets/images/help.png" alt="help-icon"> </span>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 space radio-checkbox-align">
        <label class="material-element">
          <span id="copyBookingToCustomerLabel">Copy SID No. to Customer Ref. No.</span>
          <input placeholder=" " formControlName="copyBookingToCustomer" id="copyBookingToCustomer" type="checkbox">
          <span class="checkmark-box"></span>
        </label>
        <span id="copyRefTip-text" class="help-icon-span" tooltip-position='top'
          tooltip="The SID number will automatically be used as the Customer Reference Number, too.">
          <img class="help-icon" id="copyRefTip" src="./assets/images/help.png" alt="help-icon"> </span>
      </div>
    </div>
  </div>

  <div class="row general-input-div radio-div shpment-cnfrm">
    <div id="shpmentCnfrmTitle" class="info-title">Shipment Collection Confirmation</div>
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 radio-button space radio-checkbox-align">
        <label class="material-element">
          <span id="receiverConfirm">Receiver Confirms Collection</span>
          <input placeholder=" " formControlName="shipDateConfirmBy" type="radio"
            value={{FORMS.TEMPLATE.SHIP_CONFIRM_BY.RECEIVER}} name="shipDateConfirmBy" id="shipDateConfirmByRP">
          <span id="shipDateConfirmByRP-RB" class="checkmark-radio"></span>
        </label>
        <span id="shpmentCnfrmTipRV-text" class="help-icon-span" tooltip-position='top'
          tooltip="The receiver of the shipment defines the collection date and time, at the booking creation.">
          <img class="help-icon" id="shpmentCnfrmTipRV" src="./assets/images/help.png" alt="help-icon"> </span>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 radio-button radio-checkbox-align">
        <label class="material-element">
          <span id="shipDateConfirmByLabel">Sender Confirms Collection</span>
          <input placeholder=" " formControlName="shipDateConfirmBy" type="radio"
            value={{FORMS.TEMPLATE.SHIP_CONFIRM_BY.SENDER}} name="shipDateConfirmBy" id="shipDateConfirmBySP">
          <span id="shipDateConfirmBySP-RB" class="checkmark-radio"></span>
        </label>
        <span id="shpmentCnfrmTipSN-text" class="help-icon-span" tooltip-position='top'
          tooltip="The sender of the shipment needs to confirm the collection. An email will be sent with instructions for the collection confirmation. Bookings will not be completed until confirmed.">
          <img class="help-icon" id="shpmentCnfrmTipSN" src="./assets/images/help.png" alt="help-icon"> </span>
      </div>
    </div>
  </div>
</form>