<label [for]="fieldId" class="h-4">
  {{ label }}
  <sup *ngIf="required">*</sup>
</label>

<ng-container [ngSwitch]="type">
  <ng-container *ngSwitchCase="SailInputType.SELECT">
    <select
      [(ngModel)]="value"
      [disabled]="isDisabled"
      class="select"
    >
      <option selected>Please select</option>
      <option *ngFor="let option of options; trackBy: trackByFn">
        {{ option }}
      </option>
    </select>
    <div class="select-icon">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;"
        xmlns="http://www.w3.org/2000/svg" class="bx--select__arrow" width="10" height="6" viewBox="0 0 10 6"
        aria-hidden="true">
        <path d="M5 6L0 1 0.7 0.3 5 4.6 9.3 0.3 10 1z"></path>
      </svg>
    </div>
  </ng-container>
  <textarea
    *ngSwitchCase="SailInputType.TEXT_AREA"
    [(ngModel)]="value"
    [disabled]="isDisabled"
    [id]="fieldId"
    rows="5"
  ></textarea>
  <input
    *ngSwitchDefault
    [(ngModel)]="value"
    [disabled]="isDisabled"
    [id]="fieldId"
    [type]="type"
  />
</ng-container>
