div, p, ul, li, span, .container {
    margin: 0;
    padding: 0;
}

label {
    font-weight: normal;
}

.create-booking {
    padding: 20px 40px 40px 40px;
}

.noTopBorder {
    border-top: 0 !important;
}

.coll-details {
    border: 0;
    height: auto;
    padding: 10px 0;
    cursor: default;
}

.cntntList {
    cursor: pointer;
}

.create-booking-title {
    font-size: 20px;
}

.create-booking-subtitle {
    font-size: 13px;
    text-align: center;
    padding-top: 3px;
}

/* fedex address change */

.fedex-addr-sec1-div{
    position: relative;
  }
  
  .fedex-subaddr-sec1{
    width: 50%;
  }
  
  .fedex-subaddr-left{
    width: 100%;
  }
  
  .fedex-bookingaddr-sec2-div{
    position: absolute;
    right: 0;
    top: 128px;
    width: 50%;
    border: 0;
}
  
  .fedex-subaddr-sec2{
    padding-left: 0;
  }
  
  /* fedex address change */

.booking-details {
    margin: 10px 0;
    font-size: 12px;
    color: #666;
}

.viewBkng {
    width: 25%;
}

.viewBkngColm {
    width: 25%;
}
.clearDiv{
    clear:both;
}

.is2Colm {
    display: block !important;
}

.totalContent {
    text-transform: none;
}

.address-box {
    padding: 0 20px 10px 20px;
}

.bkngDtlsLink {
    cursor: pointer;
    color: #0088cc;
}

.highlight {
    color: #4D148C !important;
}

.isMozillaBrwsr{
    padding: 21px 50px 4px 9px;
    font-size: 18px;
    border-left: 3px solid transparent;
    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
    cursor:default;
}
.isNoValue + .form-element__label{
    transform: translate(14px, 1.1rem) scale(1.3);
    -moz-transform: translate(14px, 1.1rem) scale(1.3);
}
.rmOptional{
    font-size: 10px;
}

.addr-header {
    display: flex;
    align-items: center;
    font-size: 16px;
    height: auto;
    padding: 20px 0 10px;
    text-transform: uppercase;
    color: #333f48;
    font-family: "Roboto Medium";
}

.mail {
    color: #0088CC;
}

.no-highlight{
    color: #646464 !important;
}

.addrSctn2 {
    border-top: 1px solid #d6d6d6;
}

.addrSameDiv {
    display: flex;
}

.check-addr {
    text-transform: none;
    display: block;
    margin-left: 20px;
}

.multipleContent-div {
    background: #fff;
    box-shadow: 0px 1px 5px 1px #b3b3b3;
    padding: 7px 13px;
    z-index: 1555;
    position: absolute;
}

.multipleContent-value {
    height: 25px;
    display: flex;
    align-items: center;
}

.general-info-field {
    padding: 0;
}

.general-input-div {
    padding: 15px 0;
}

.radio-div {
    display: flex;
    align-items: center;
}

.info-title {
    color: #333f48;
    text-transform: uppercase;
    font-weight: bold;
}

.price-estd-div {
    padding: 0 20px 10px;
}

.cntnt-title {
    padding: 20px 20px 10px !important;
}

.cntnt-div {
    padding: 0 20px;
}

.ref-no {
    display: flex;
}

.radio-checkbox-align {
    display: flex;
    padding: 3px 0;
}

.booking-div {
    padding-right: 20px;
}

.collapsable-section-div {
    margin: 20px 0;
}

.address-sect {
    border-top: 1px solid #d6d6d6;
    padding-top: 0px;
}

.collapse-title {
    padding: 20px 20px 10px 20px;
    display: flex;
    align-items: center;
    border-top: 1px solid #d6d6d6;
    background: #fff;
    position: relative;
}

.addressbookImage {
    cursor: pointer;
    height: 30px;
}

.add-div {
    height: 50px;
    width: 50px;
    margin-left: 5px;
    background-color: #0088cc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.add-sign {
    height: 22px;
}

.row-separate {
    margin-top: 10px;
    width: 40%;
    margin-left: 2%;
}

.hide-section {
    border-bottom: 1px solid #d6d6d6;
}

.btn-section {
    padding: 20px 0;
    margin-top: 10px;
    border-top: 1px solid #d6d6d6;
}

.btn-border {
    border-top: 1px solid #d6d6d6;
}

.btn-right {
    text-align: right;
}

.btn-space {
    margin: 0 20px 0 0;
}

.errorTag, .successTag {
    opacity: 0;
    display: none;
}

.dup-temp-footer {
    position: relative;
    bottom: auto;
}

.trigger-modal {
    display: none;
    opacity: 0;
}

.editModaldialog {
    margin: 30vh 33vw !important;
    width: 500px !important;
}

.bkng-details {
    padding: 10px 20px !important;
    display: flex;
}

.booking-titles {
    padding: 0;
    border: 0;
    margin: 0 0 0px 0;
    align-items: center;
    font-size: 18px;
    padding: 0 0 10px 0;
    color: #333548;
}

.bkng-input {
    width: calc( 100% - 20px);
}

.create-booking-title {
    border-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto Light";
    font-size: 28px;
    line-height: 28px;
}

.space {
    margin: 0 20px 0 0;
}

.service-info {
    padding: 20px;
    border-bottom: 1px solid #d6d6d6;
    border-top: 1px solid #d6d6d6;
}

.service-info-title {
    font-weight: bold;
    color: #58595b;
    padding-bottom: 15px;
}

.extra-details {
    padding: 20px;
    border-bottom: 1px solid #d6d6d6;
    color: #58595b;
}

.last-collapse {
    border-bottom: none;
}

.price-info, .due-date-info {
    font-size: 20px;
    color: #4D148C;
}

.section-body {
    padding: 20px;
}

.editModalBody {
    text-align: left;
}

.delivry-info {
    color: #666;
    padding-top: 5px;
}

.expected-dueDate {
    min-height: 20px;
}

.dueDate-label {
    color: black;
}

.dueDate-label p {
    color: grey;
    font-weight: 200;
}

.total-price {
    color: black;
    min-height: 35px;
}

.cntnt-title {
    border: 0 !important;
}

.cntnt-ref-div {
    border-top: 1px solid #d6d6d6;
}

.edit-addr-img {
    display: flex;
    justify-content: start;
    align-items: center;
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.addr-edit-header {
    padding: 0 20px;
}

.addr-book {
    display: flex;
    justify-content: flex-end;
}

.edit-change-button {
    padding: 20px;
    padding-top: 0;
    display: flex;
    justify-content: flex-end;
}

.editModalContent {
    overflow: auto;
}

.collapsable-section-div {
    margin: 0;
}

.left-addr {
    padding-right: 20px;
    padding-left: 0px;
}

.right-addr {
    padding-left: 20px;
    padding-right: 0px;
}

.italic {
    font-style: italic;
    color: #b3b3b3;
    font-size: 13px;
    text-transform: none;
}

.addr-title {
    border-bottom: 1px solid #d6d6d6;
    padding: 20px 0;
    height: 60px;
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.right-img {
    right: 0;
}

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: 0.7;
}

.collapse-title-text.bkng-expr-div{
    display: flex;
    align-items: center;
}

@media only screen and (min-width: 240px) and (max-width: 339px) {
    .row-separate {
        width: 90%;
    }
    .collapse-title {
        padding: 0 5px;
    }
    .service-info, .section-body, .extra-details, .address-box, .general-info {
        padding-left: 0;
        padding-right: 0;
    }
    .general-info-field {
        padding: 0 !important;
    }
    .space {
        margin-right: 10px;
    }
    .addr-header {
        width: 100%;
    }
    .check-addr {
        justify-content: start;
        padding-top: 0;
    }
    .address-box {
        padding: 0 0 20px 0 !important;
    }
    .collapse-title {
        padding: 0 5px;
    }
}

@media only screen and (min-width: 240px) and (max-width: 767px) {
    .expected-dueDate {
        margin-left: 9px;
        margin-top: 9px;
    }
    .priceDetails {
        margin-left: 9px;
    }
    .row-separate {
        width: 90%;
    }
    .general-info-field {
        padding: 0 10px;
    }
    .space {
        margin: 0 0 4px 0;
    }
    .general-info {
        padding-top: 0;
    }
    .create-booking-title {
        text-align: center;
        padding-bottom: 11px;
    }
    .booking-titles {
        display: block;
    }
    .btn-section {
        display: block;
    }
    .btn-left, .btn-right {
        display: flex;
        justify-content: space-between;
    }
    .btn-left {
        margin-bottom: 20px;
    }
    .general-input-div {
        padding-bottom: 0;
    }
    .btn-section {
        display: block;
    }
    .left-addr {
        padding-right: 0px;
    }
    .right-addr {
        padding-left: 0px;
    }
    .edit-addr-img {
        padding: 0;
        right: 0;
    }
    .editModaldialog {
        margin: 15vh auto !important;
        max-width: 90vw;
    }
    .content-div {
        width: calc(100% - 65px) !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .editModaldialog {
        margin: 10vh auto !important;
        max-width: 70vw;
    }
    .expected-dueDate {
        margin-left: 19px;
        margin-top: 9px;
    }
    .priceDetails {
        margin-left: 19px;
    }
    .row-separate {
        width: 90%;
    }
    .dueDate-options {
        padding: 12px 16px;
        position: absolute;
        width: 10px;
    }
    option {
        width: 100px;
        font-weight: normal;
        display: inline-block;
        min-height: 0.2em;
        padding: 0px 2px 1px;
    }
}

/* overlay classes */

.service-section-input-div {
    margin-bottom: 2px;
}

.service-section-input-div:last-child{
    margin-bottom: 0px;
}

.service-populating{
    position: absolute;
    width: 100%;
    z-index: 111;
    top: 0;
    left: 0;
    font-size: 16px;
}

.trans-service{
    height: 21px;
}

.service-overlay {
    height: 29px;
    font-family: "Roboto Regular";
    background: #f2f2f2;
    display: flex;
    justify-content: center;
}

.midnight-modal, .coln-time-modal {
    padding-bottom: 30px;
}

.loadingGIF{
    display: flex;
    align-items: center;
    padding: 7px;
}

.loading-text{
    font-size: 13px;
    line-height: 13px;
    color: #999;
}

.hiddenFocus{
    position: fixed;
    width:0;
    height:0;
    opacity:0;
}

.top-padding{
    padding-top: 10px;
}

.left-margin{
    margin-left: 2px;
}

.help-text{
    text-transform: none;
    font-weight: 500;
}