<div class="container section-show-body">
  <form [formGroup]="packageForm" *ngIf="!serverError">
    <ng-container *ngIf="!readonlyField; else READONLY_PACKAGES">
      <div class="measurement-units" *ngIf="_shrd.isFedexAccount()">
          <select placeholder=" " formControlName="unitsType" name="unitsType" id="unitsType" class="select-type-small" aria-labelledby="unitsType">
            <option *ngFor="let units of FORMS.PACKAGE.MEASUREMENT_UNITS" id="{{units.NAME}}" value="{{units.TYPE}}">{{units.NAME}}</option>
          </select>
      </div>
    <div formArrayName="itemRows" >     
      <div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12 pckg-desc-row" *ngFor="let lt of packageForm.controls.itemRows.controls; let z=index"
        [formGroupName]="z">
        <div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <div class="col-md-11 col-lg-11 col-sm-11 col-xs-11 pckg-detail-div">
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 space qty-space">
              <div class="col-md-9 col-lg-9 col-sm-9 col-xs-8">
                <div class="form-element form-element--arrow">
                  <select placeholder=" " (change)="onChangeValidation(); emitChanges()" formControlName="quantity"
                    name="quantity{{z+1}}" id="quantity{{z+1}}" class="form-element__select envelope" aria-labelledby="Quantity">
                    <option *ngFor="let num of quantityNumbers" id="{{num}}" value="{{num}}">{{num}}</option>
                  </select>
                  <span id="quantityLabel" class="form-element__label">Quantity</span>
                </div>
              </div>
              <div class="col-md-3 col-lg-3 col-sm-3 col-xs-4 cross-div">
                <img id="cancelQuantity" class="cancel-quantity" alt="cancel quantity" src="./assets/images/icon_search-clear-grey.png">
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 space">
              <div class="form-element form-element--arrow">
                <select placeholder=" " formControlName="packagetype" (change)="onpackageTypeChange(lt); emitChanges()"
                  name="packagetype{{z+1}}" id="packagetype{{z+1}}" class="form-element__select envelope"
                  aria-labelledby="Package Type">
                  <option *ngFor="let list of packageList" id="package{{list}}" value="{{list.packageId}}">{{list.packageNm}}</option>
                </select>
                <span id="packageTypeLabel" class="form-element__label">Package Type</span>
              </div>
            </div>
            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12 space" *ngIf="!getEnvelope(lt)">
              <div class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
                <div class="form-element size-input">
                    <input placeholder=" " type="text" maxlength={{FORMS.PACKAGE.LENGTH.MAXLENGTH}} (keyup)="emitChanges()" (blur)="onChangeValidation()"
                      class="form-element__input sizeInput L" name="packageLength{{z+1}}" id="packageLength{{z+1}}"
                      formControlName="packageLength" appAllowNumber pattern={{FORMS.PACKAGE.LENGTH.PATTERN}}>
                    <label id="length{{z+1}}" class="form-element__label pckg_label">L &times; W &times; H</label>
                    <span class="size-input__separator b4W">&#10005;</span>
                    <input placeholder=" " type="text" maxlength={{FORMS.PACKAGE.WIDTH.MAXLENGTH}} (keyup)="emitChanges()" (blur)="onChangeValidation()"
                      class="form-element__input sizeInput W" name="packageWidth{{z+1}}" id="packageWidth{{z+1}}"
                      formControlName="packageWidth" appAllowNumber pattern={{FORMS.PACKAGE.WIDTH.PATTERN}}>
                    <label id="width{{z+1}}" class="form-element__label pckg_label">L &times; W &times; H</label>
                    <span class="size-input__separator b4H">&#10005;</span>
                    <input placeholder=" " type="text" maxlength={{FORMS.PACKAGE.HEIGHT.MAXLENGTH}} (keyup)="emitChanges()" (blur)="onChangeValidation()"
                      class="form-element__input sizeInput H" name="packageHeight{{z+1}}" id="packageHeight{{z+1}}"
                      formControlName="packageHeight" appAllowNumber pattern={{FORMS.PACKAGE.HEIGHT.PATTERN}}>
                    <label id="height{{z+1}}" class="form-element__label pckg_label">L &times; W &times; H</label>
                </div>
              </div>
              <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 cm-kg">
                <label id="cntimtr{{z+1}}">{{getMeasurementUnits().LENGTH}}</label>
              </div>
            </div>
            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12 space" *ngIf="getEnvelope(lt)">
              <div class="form-element form-element--arrow">
                <select placeholder=" " (change)="onChangeValidation(); emitChanges()" formControlName="envelope" name="envelope{{z+1}}"
                  id="envelope{{z+1}}" class="form-element__select envelope">
                  <option id="1" id="Document{{z+1}}" value="Goods (non documents)">Goods (non documents)</option>
                  <option id="2" id="NonDocument{{z+1}}" value="Documents (paper only)">Documents (paper only)</option>
                </select>
                <span class="form-element__label" id="envelope{{z}}">Envelope</span>
              </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 space weight-div">
              <div class="col-md-8 col-lg-8 col-sm-8 col-xs-10 dimentn">
                <div class="form-element">
                  <input placeholder=" " type="text" maxlength={{FORMS.PACKAGE.WEIGHT.MAXLENGTH}} (keyup)="emitChanges()" (blur)="onChangeValidation()"
                    class="form-element__input" name="packageWeight{{z+1}}" id="packageWeight{{z+1}}" formControlName="packageWeight"
                    appAllowDecimals pattern={{FORMS.PACKAGE.WEIGHT.PATTERN}}>
                  <span class="form-element__label" id="weight{{z+1}}">Weight</span>
                </div>
              </div>
              <div class="col-md-4 col-lg-4 col-sm-4 col-xs-2 cm-kg">
                <label id="kilo{{z+1}}">{{getMeasurementUnits().WEIGHT}}</label>
              </div>
            </div>
          </div>
          <div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 delete" *ngIf="packageForm.controls.itemRows.controls.length>1">
            <input type="number" class="hidden-number" (keyup.enter)="deletePackageConfirm(z); emitChanges()">
            <img id="deletePackageImg" class="delete-bin" (click)="deletePackageConfirm(z); emitChanges()" src="./assets/images/delete.png">
          </div>
        </div>
        <div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12">
          <span *ngIf="!getEnvelope(lt)">
            <span class="form-error" id="pckgLengthRqrd{{z+1}}" *ngIf="lt.get('packageLength').hasError('required') && lt.get('packageLength').touched && checkOrNot">
              <i class="caps">Length: </i> This is a required field.
              <br />
            </span>
            <span class="form-error" id="pckgLengthPat{{z+1}}" *ngIf="lt.get('packageLength').invalid && lt.get('packageLength').touched && !lt.get('packageLength').hasError('required')">
              <i class="caps">Length: </i> Please enter a number between {{FORMS.PACKAGE.LENGTH.MIN}} and {{FORMS.PACKAGE.LENGTH.MAX}}.
              <br />
            </span>

            <span class="form-error" id="pckgWidthRqrd{{z+1}}" *ngIf="lt.get('packageWidth').hasError('required') && lt.get('packageWidth').touched && checkOrNot">
              <i class="caps">Width: </i> This is a required field.
              <br />
            </span>
            <span class="form-error" id="pckgWidthPat{{z+1}}" *ngIf="lt.get('packageWidth').invalid && lt.get('packageWidth').touched && !lt.get('packageWidth').hasError('required')">
              <i class="caps">Width: </i> Please enter a number between {{FORMS.PACKAGE.WIDTH.MIN}} and {{FORMS.PACKAGE.WIDTH.MAX}}.
              <br />
            </span>

            <span class="form-error" id="pckgHeightRqrd{{z+1}}" *ngIf="lt.get('packageHeight').hasError('required') && lt.get('packageHeight').touched && checkOrNot">
              <i class="caps">Height: </i> This is a required field.
              <br />
            </span>
            <span class="form-error" id="pckgHeightPat{{z+1}}" *ngIf="lt.get('packageHeight').invalid && lt.get('packageHeight').touched && !lt.get('packageHeight').hasError('required')">
              <i class="caps">Height: </i> Please enter a number between {{FORMS.PACKAGE.HEIGHT.MIN}} and {{FORMS.PACKAGE.HEIGHT.MAX}}.
              <br />
            </span>
          </span>
          <span *ngIf="getEnvelope(lt)">
            <span class="form-error" id="pckgenvlpeRqrd{{z+1}}" *ngIf="lt.get('envelope').hasError('required') && lt.get('envelope').touched && checkOrNot">
              <i class="caps">Envelope: </i> This is a required field.
              <br />
            </span>
          </span>

          <span class="form-error" id="pckgWeightRqrd{{z+1}}" *ngIf="lt.get('packageWeight').hasError('required') && lt.get('packageWeight').touched && checkOrNot">
            <i class="caps">Weight: </i> This is a required field.
            <br />
          </span>
          <span class="form-error" id="pckgWeightPat{{z+1}}" *ngIf="lt.get('packageWeight').invalid && lt.get('packageWeight').touched && !lt.get('packageWeight').hasError('required')
          && (lt.get('packageWeight').hasError('min') || lt.get('packageWeight').hasError('max'))">
            <i class=" caps ">Weight: </i>
            Please enter a number between {{FORMS.PACKAGE.WEIGHT.MIN}} and {{FORMS.PACKAGE.WEIGHT.MAX}}.
            <br />
          </span>
          <span class="form-error" id="pckgWeightPat{{z+1}}" *ngIf="lt.get('packageWeight').invalid && !(lt.get('packageWeight').hasError('min') || lt.get('packageWeight').hasError('max')) && !lt.get('packageWeight').hasError('required')">
            <i class=" caps ">Weight: </i>
            Please enter a number between {{FORMS.PACKAGE.WEIGHT.MIN}} and {{FORMS.PACKAGE.WEIGHT.MAX}}.
            <br />
          </span>
        </div>
      </div>

      <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12" *ngIf="!readonlyField">
        <span class="form-error" *ngIf="totalQuantity > FORMS.PACKAGE.QUANTITY.MAX">
          <i class=" caps ">Quantity: </i>A maximum of {{FORMS.PACKAGE.QUANTITY.MAX}} items can be added per booking. </span>
      </div>
      <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12 add-package-div" *ngIf="!readonlyField">
        <button [disabled]="packageForm.controls.itemRows.controls.length > (FORMS.PACKAGE.MAX - 1)" [class.isdisabled]="packageForm.controls.itemRows.controls.length > (FORMS.PACKAGE.MAX - 1)"
          (click)="addPackageRow();emitChanges()" type="button" (keyup.space)="false" class="btn-type3 btn-blue" id="addPackage"> + ADD
          PACKAGES</button>
        <span class="addpackage">
          <span *ngIf="packageForm.controls.itemRows.controls.length == FORMS.PACKAGE.MAX">Sorry, you have reached the maximum number of
            packages. </span>Non-stackable shipments may incur a surcharge.</span>
      </div>
    </div>
  </ng-container>

    <ng-template #READONLY_PACKAGES>
      <div class="row packDetailsList">
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 flex">
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3"> Quantity </div>
          <div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 crossImg"></div>
          <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8"> Package Type </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 flex LCMW">
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 "> Length
            <span class="cmHdr">({{getMeasurementUnits().LENGTH}})</span>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 "> Width
            <span class="cmHdr">({{getMeasurementUnits().LENGTH}})</span>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 "> Height
            <span class="cmHdr">({{getMeasurementUnits().LENGTH}})</span>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 weightDetails"> Weight
            <span class="cmHdr">({{getMeasurementUnits().WEIGHT}})</span>
          </div>
        </div>
      </div>
      <div class="row packDetailsList data" *ngFor="let row of setPckgDetails; let i = index">
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 flex">
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" id="qnty{{i}}"> {{row.q}} </div>
          <div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 crossImg">
            <img id="quantity" class="cancel-quantity" src="./assets/images/icon_search-clear-grey.png">
          </div>
          <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8" id="type{{i}}">{{row.typ}} </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 flex LCMW">
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" id="length{{i}}"> {{row.l}} </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 " id="width{{i}}"> {{row.wd}} </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 " id="height{{i}}"> {{row.h}} </div>
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 weightDetails" id="weight{{i}}"> {{row.wg}} </div>
        </div>
      </div>
    </ng-template>

    <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12 calculation">
      <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 calc-div">
        <img src="./assets/images/quantity.png" />
        <span id="totlQnty">Total Packages: {{totalQuantity}}</span>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 calc-div">
        <img src="./assets/images/volume.png" />
        <span id="totlVolm">Total Volume: {{totalVolume}} {{getMeasurementUnits().SUP_LENGTH}}&#179;</span>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 calc-div">
        <img src="./assets/images/weight.png" />
        <span id="totlWght">Total Weight: {{totalWeight}} {{getMeasurementUnits().WEIGHT}} </span>
      </div>
    </div>
  </form>

  <div class="server-error msg-space" id="servrErr" *ngIf="serverError">Sorry, there was an error retrieving your data.
    Click    <a class="link-here" (click)="fetchPackageList()">here</a> to refresh.</div>
</div>

<app-calltoken></app-calltoken>