div, span, p, row{
    margin: 0;
    padding: 0;
}

.add-div{
    height: 50px;
    width: 50px;
    margin-left: 5px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upload-files {
    display: flex;
    margin-top: 13px;
}

.uploaded-files-name {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    background: #f2f2f2;
    padding: 3px 10px 3px 15px;
    border-radius: 15px 15px;
    border: 1px transparent;
}
.upload-files-readonly{
    background: none;
}
.crOut{
    position: absolute;
    top: -1px;
    height: 29px;
    margin-left: -16px;
    color: transparent;
    padding: 0px 23px 0px 34px;
    border-radius: 15px 15px;
    z-index: -1;
    box-sizing: border-box;
}

.file-name input[type="number"]:focus-within+.crOut{
    border: 1px dashed #4d148c;
}
.noBG{
    background: #fff;
}

.readonlyView{
    margin-top: 0;
}

.uploaded-files-name:first-child{
    margin-left: 0
}

.uploaded-files-name:last-child{
    margin-right: 0;
}

.delete-file img {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.content-div{
    padding-bottom: 10px;
}


.file-name {
    float: left;
    font-family: "Roboto Bold";
    font-size: 12px;
    color: #585859;
}

.delete-file{
    float:left;
    margin-left: 10px;
}

.add-sign{
    height: 22px;
}

.added-content{
    padding: 6px 8px 6px 16px;
    background-color: #f2f2f2;
    border-radius: 15px;
    display: inline-block;
    width: auto;
    margin-left: 10px;
}

.added-content p{
    display:inline-block;
}

.multipleContent-div{
    margin-top:10px;
    margin-left:13px;
    margin-bottom: 20px
}

.delete-content {
    margin-left:20px;
}

.totalCntRefNum{
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

@media only screen and (max-width: 768px) {

.content-div{
    margin-top: 20px;
    width: 71%;
    margin-left: 20px;
}

.add-div {
    top:20px;
}

.added-content {
    margin-top: 6px;
}



}

@media only screen and (min-width:768) and (max-width: 1024px) {

.content-div{
    margin-top: 20px;
    width: 30%;
    margin-left: 20px;
}

.add-div {
    top:20px;
}

.added-content {
    margin-top: 6px;
}

}