.multipleContent-value {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    font-size: 18px;
    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
    padding: 5px 10px;
}

.multipleContent-value:hover {
    background: #1e90ff;
    color: #fff;
}

.selectedValue {
    background: #1e90ff;
    color: #fff;
}


.multipleContent-value:hover .fdxImg, .selectedValue .fdxImg {
    background: url('../../../../assets/images/fedex_white.png') no-repeat;
}

.multipleContent-value:hover .TntImg, .selectedValue .TntImg {
    background: url('../../../../assets/images/tnt_white.png') no-repeat;
}

.multipleContent-div {
    background: #fff;
    position: absolute;
    z-index: 1555;
    border-radius: 0;
    padding: 0;
    overflow-y: auto;
    max-height: 180px;
    width: 100%;
    border: 1px solid #1e90ff;
}

.fdxImg {
    background: url('../../../../assets/images/fedex_purple.png') no-repeat;
}

.TntImg {
    background: url('../../../../assets/images/tnt_orange.png') no-repeat;
}

.flexCls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flexCls:focus {
    background-color: #F8F8F8;
    border-left: 3px solid #4D148C;
}

.cmpImg{
    width: 70px; /* to be change */
    height: 15px;
}

.extra-margin{
    margin-right:12px;
}