<div class="form-element__input flexCls" id="csDrpDwn" [attr.tabindex]="usrAccObj.length > 1 ? 0 : ''" (click)="showHidedropdown()"
 (keydown)="dropDownList($event,usrAccObj)" (focus)="dropDownDefault()" (blur)="enableScroll()">
  {{account.name}}<span class="cmpImg extra-margin" [ngClass]="setImageClass(account.type)" ></span>
</div>
<div *ngIf="usrAccObj.length > 1" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 multipleContent-div" id="content-div"
  [class.hidden]="hideDropdownInner">
  <div class="multipleContent-value" *ngFor="let usr of usrAccObj; let z=index" (click)="getUsrValue(usr)"
    (mousemove)="mouseMoveval(usr)" [class.selectedValue]="selectedClass(usr)">
    <div [innerHTML]="maskAcc(usr)"></div>
    <div class="cmpImg" [ngClass]="setImageClass(usr.accTyp)">
    </div>
  </div>
</div>