<ng-container *transloco="let t">

  <div [formGroup]="packageForm">

    <div class="w-full md:w-1/2 mr-0 md:mr-12">
      <h2 class="mt-xlg">{{ t('CREATE_SHIPMENT.PACKAGE_DETAILS.TITLE') }}</h2>
      <sail-input-field
        [formControlName]="'packageType'"
        [label]="t('CREATE_SHIPMENT.PACKAGE_DETAILS.PACKAGE_TYPE')"
        type="select"
        [options]="packageTypes"
        [required]="true"
      ></sail-input-field>
      <sail-checkbox
        [formControlName]="'extraLiability'"
        [label]="t('CREATE_SHIPMENT.PACKAGE_DETAILS.PURCHASE_HIGHER')"
        class="my-lg"
      ></sail-checkbox>
      <div class="flex items-center" *ngIf="extraLiabilitySelected">
        <sail-input-field
          [formControlName]="'carriageValueAmount'"
          [label]="t('CREATE_SHIPMENT.PACKAGE_DETAILS.CARRIAGE_VALUE')"
          class="mr-md"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'carriageValueUnit'"
          [label]="t('CREATE_SHIPMENT.PACKAGE_DETAILS.CURRENCY')"
          type="select"
          [options]="currency"
        ></sail-input-field>
      </div>
      <div class="flex items-center">
        <sail-input-field
          [formControlName]="'packagesAmount'"
          [label]="t('CREATE_SHIPMENT.PACKAGE_DETAILS.NUMBER_PACKAGES')"
          class="mr-md"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'weightAmount'"
          [label]="t('CREATE_SHIPMENT.PACKAGE_DETAILS.WEIGHT_PER_PACKAGE')"
          class="mr-md"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'weightUnit'"
          type="select"
          [options]="weightUnits"
        ></sail-input-field>
      </div>
    </div>

  </div>

</ng-container>
