<div class="dashboard-div">
  <div class="dashboard-header">
    <span class="dashboard-text" id="dashboardHdr">Manage Templates</span>
  </div>
  <div id="dashboardTable" class="row template-dashboard-data">
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
      <span id="crrntBkngCount" class="bkng-info" *ngIf="tmpltCount">Showing
        <b>{{tmpltCount}}</b> out of {{tmpltCount}} Templates</span>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 btn-div">
      <button class="create-booking" (click)="newTemplate()" id="new-booking-btn">Create New Template</button>
    </div>
  </div>

  <div class="data-table">
    <div class="row data-table-header" [ngClass]="(!tmpltCount)?'disbaleHeader':''">
      <div class="col-md-4 header-cell" id="tmpN">
        <span class="header-cell-text" id="tmpNText">Template Name</span>
      </div>
      <div class="col-md-2 header-cell dropdown" id="accN">
        <span class="header-cell-text" id="accNText">Account</span>
      </div>
      <div class="col-md-2 header-cell dropdown" id="modDt">
        <span class="header-cell-text" id="modDtText">Modified Date</span>
      </div>
      <div class="col-md-2 header-cell" id="sts">
        <span class="header-cell-text" id="stsText">Status</span>
      </div>
      <div class="col-md-2 header-cell" id="Action">
      </div>
    </div>

    <div class="data-div" *ngIf="templateListSuccess && tmpltCount > 0">
      <div class="data-div-loop" [class.clicked]="idx===i && clicked" *ngFor="let list of templateList; let i=index">
        <div id="dataTableRow" class="row data-table-row">
          <div class="col-md-4 data-cell" id="tmpNData{{i}}" [innerHTML]="list.tNm">
            <span class="tmpDtlsLink" (click)="editViewTemplate(list)">{{list.tNm}}</span>
          </div>
          <div class="col-md-2 data-cell" id="accNData{{i}}" [innerHTML]="list?.accno | textMask:4">{{list?.accno }}</div>
          <div class="col-md-2 data-cell" id="modDtData{{i}}" [innerHTML]="list?.dt">{{list?.dt}}
          </div>
          <div class="col-md-2 data-cell" id="stsData{{i}}">
            <label class="switch">
              <input placeholder=" " id="toggleInp{{i}}" type="checkbox" (change)="actDeactTemplateBtn(list, i)" [checked]="list?.tSts.toLowerCase() === 'active'">
              <span id="toggle{{i}}" class="slider round"></span>
            </label>
            <span id="toggleStatus{{i}}" class="status-text">{{list?.tSts}}</span>
          </div>
          <div class="col-md-2 data-cell flex dropdown" id="ActionData{{i}}">
            <i id="ErrActionImg{{i}}" (click)="showActionMenuBtn(i)" class="actionIcon dropdown-toggle" [class.actionIconActv]="clicked && idx===i"
              data-toggle="dropdown"></i>
            <ul class="dropdown-menu action-menu-div">
              <li>
                <a (click)="editViewTemplate(list)" class="submenu edit-menu" id="edit-menu{{i}}">Edit Template</a>
              </li>
              <li>
                <a data-toggle="modal" (click)="duplicateTemplate(list)" href='#duplicateTemplate' class="submenu edit-menu" id="dup-menu{{i}}">Duplicate Template</a>
              </li>
              <li>
                <a data-toggle="modal" (click)="deleteTemplate(list)" class="submenu edit-menu" id="del-menu{{i}}">Delete Template</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="no-template" *ngIf="templateListSuccess && tmpltCount < 1">
      You have no saved templates.
      <br /> You can make one by clicking “Create New Template” above.
    </div>
  </div>

  <div class="no-template save-error" *ngIf="templateListError">
    Sorry, there was an error retrieving your template list. Click
    <a class="link-here" (click)="templateListFetch()">here</a> to try again.
  </div>
  <div class="no-template" *ngIf="!templateListError && !templateListSuccess">
    Loading Template List...
  </div>

  <a class="btn btn-primary trigger-modal" id="duplicateTemplateLink" data-toggle="modal" href='#duplicateTemplate'></a>
  <a class="btn btn-primary trigger-modal" id="deleteTemplateErrLink" data-toggle="modal" href='#deleteTemplateErr'></a>
  <a class="btn btn-primary trigger-modal" id="deleteTemplateLink" data-toggle="modal" href='#deleteTemplate'></a>
</div>

<div class="modal fade" id="deleteTemplate">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="title-deleteTemplate">Delete Template</h4>
      </div>
      <div class="modal-body" id="modal-body-deleteTemplate">
        Deleting a template will remove all completed bookings using it. Do you want to proceed?
      </div>
      <div class="modal-footer">
        <button id="no-deleteTemplate" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button id="yes-deleteTemplate" type="button" class="btn btn-primary" (click)="deleteTemplateConfirm()" data-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteTemplateErr">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="title-deleteTemplateErr">Delete Template</h4>
      </div>
      <div class="modal-body" id="modal-body-deleteTemplateErr">
        There are active bookings based on this template. It cannot be deleted right now.
      </div>
      <div class="modal-footer">
        <button id="close-deleteTemplateErr" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="duplicateTemplate">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="dupTempForm" novalidate>
        <div class="modal-header">
          <h4 class="modal-title" id="title-duplicateTemplate">Duplicate Template</h4>
        </div>
        <div class="modal-body" id="body-duplicateTemplate">
          Please enter a name for the new template.
          <br />
          <br />
          <div class="form-element">
            <input placeholder=" " formControlName="duplicateTemplateName" maxLength="50" type="text" class="form-element__input" id="duptempName"
              name="duptempName" pattern="[a-zA-Z0-9_ ]+">
            <span id="duptempNameLabel" for="duptempName" class="form-element__label">Template Name</span>
            <span id="errorDupTempName" class="form-error dup-error" *ngIf="dupTempForm.get('duplicateTemplateName').hasError('required') && dupTempForm.get('duplicateTemplateName').touched">This is a required field.</span>
            <span id="errorDupTempName-invalid" class="form-error dup-error" *ngIf="dupTempForm.get('duplicateTemplateName').hasError('pattern')">Please enter a template name using letters and numbers only.</span>
            <span class="form-error dup-error" id="dupl-err-failed" *ngIf="duplicateErrFlg">Sorry, this name already exists. Please choose a new one.</span>
            <span class="form-error dup-error" id="dupl-err-error" *ngIf="dupSameNameErrorFlag">Sorry, this name already exists. Please choose a new one.</span>
          </div>
        </div>
        <div class="modal-footer dup-temp-footer">
          <button class="hidden" id="cancelModal" data-dismiss="modal"></button>
          <button id="cancelDuplicateModal" type="button" class="btn btn-default" data-dismiss="modal" (click)="cancelDupl()">Cancel</button>
          <button id="ok-duplicateTemplate" type="button" class="btn btn-primary" [disabled]="this.dupTempForm.invalid" (click)="duplicateTemplateConfirm()">Ok</button>
        </div>
      </form>
    </div>
  </div>
</div>


<app-toaster id="dupl-success-TR" [toaster_msg]="'SC'" *ngIf="duplicateScsFlg">
  <div class="toaster-text-scs center" id="dupl-success" card-body="SC">
    Your template {{templateNm}} has been created.
  </div>
</app-toaster>

<app-toaster id="delete-success-TR" [toaster_msg]="'SC'" *ngIf="deleteScsFlg">
  <div class="toaster-text-scs center" id="delete-success" card-body="SC">
    {{templateNm}} has been deleted.
  </div>
</app-toaster>

<app-toaster id="create-success-TR" [toaster_msg]="'SC'" *ngIf="saveSuccessFlag">
  <div class="toaster-text-scs center" id="create-success" card-body="SC">
    {{templateName}} has been created.
  </div>
</app-toaster>

<app-toaster id="save-success-TR" [toaster_msg]="'SC'" *ngIf="saveEditSuccessFlag">
  <div class="toaster-text-scs center" id="save-success" card-body="SC">
    {{templateName}} has been saved.
  </div>
</app-toaster>

<app-toaster id="newBkngBtnServerErr-TR" [toaster_msg]="'ER_D'" *ngIf="deleteErrFlg">
  <div id="DeleteBooking-hdr" class="newBkngBtnServerErr" card-body="ER_D_HDR">
    Sorry!
  </div>
  <div class="toaster-text-err" id="DeleteBookingErr" card-body="ER_D">
    We could not delete the template.
  </div>
</app-toaster>

<app-toaster id="fetch-error-TR" [toaster_msg]="'ER'" *ngIf="templtFetchError">
  <div class="toaster-text-scs" id="fetch-error" card-body="ER">
    Error retrieving template details.
  </div>
</app-toaster>

<app-calltoken (emitRetryCall)="retryCall($event)"></app-calltoken>