<div class="dashboard-img">
  <div class="row 1st-div" *ngIf="defaultPage">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dashboard-text">
      <div id="inboundWelcomeTitle" class="dashboard-text-title">Welcome to our Industry Portal
      </div>
      <div class="title-detail">
        <span id="inboundWelcomeMsg2" class="dashboard-text-details">Please select one of the options below to create a
          <br/>Inbound Shipment, a Return Shipment
          <br/>or a Template. </span>
      </div>
    </div>
  </div>

  <div class="row template-parent" *ngIf="defaultPage">
    <div class="row template">
      <div class="col-lg-4 col-md-4 colsm-4 col-xs-12 template-box">
        <div class="template-title" id="titleInbound">Inbound Shipment</div>
        <div class="template-text" id="inboundText">Create an inbound shipment from a vendor.</div>
        <div class="template-button">
          <button (click)="returnOrInboundBooking('INBOUND')" id="inboundBtn">Create</button>
        </div>
        <div class="bkng-detls-div">
          <div *ngIf="!showDetails[1]" (click)="bkngDetails(1)" id="bkng-dtls-title-inbound" class="bkng-dtls-title">Show details
            <i class="arrowDown" [class.arrowUp]="showDetails[1]"></i>
          </div>
          <div *ngIf="showDetails[1]" (click)="bkngDetails(1)" id="bkng-dtls-title-inbound" class="bkng-dtls-title">Hide details
            <i class="arrowDown" [class.arrowUp]="showDetails[1]"></i>
          </div>
          <div class="bkng-dtls" *ngIf="showDetails[1]">
            <span id="detls1">
              <ul class="bkng-ul">
                <li id="inbound-li-1">
                  Receiver pays
                </li>
                <li id="inbound-li-2">
                  Sender confirms details before collection
                </li>
                <li id="inbound-li-3">
                  All services available: Express, Economy and Premium services
                </li>
              </ul>
            </span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 colsm-4 col-xs-12 template-box">
        <div class="template-title" id="returnTitle">Return Shipment</div>
        <div class="template-text" id="returnText">
          Create a return shipment from a vendor.</div>
        <div class="template-button">
          <button id="returnBtn" (click)="returnOrInboundBooking('RETURN')">Create</button>
        </div>
        <div class="bkng-detls-div">
          <div *ngIf="!showDetails[2]" (click)="bkngDetails(2)" id="bkng-dtls-title-inbound" class="bkng-dtls-title">Show details
            <i class="arrowDown" [class.arrowUp]="showDetails[2]"></i>
          </div>
          <div *ngIf="showDetails[2]" (click)="bkngDetails(2)" id="bkng-dtls-title-inbound" class="bkng-dtls-title">Hide details
            <i class="arrowDown" [class.arrowUp]="showDetails[2]"></i>
          </div>
          <div class="bkng-dtls" *ngIf="showDetails[2]">
            <span id="detls1">
              <ul class="bkng-ul">
                <li id="inbound-li-1">
                  Receiver pays
                </li>
                <li id="inbound-li-2">
                  Sender confirms details before collection
                </li>
                <li id="inbound-li-3">
                  Express or Economy services only (subject to availability)
                </li>
              </ul>
            </span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 colsm-4 col-xs-12 template-box">
        <div class="template-title" id="emptyTitle">Template</div>
        <div class="template-text" id="emptyText">Create a template for future bookings.</div>
        <div class="template-button">
          <button routerLink="/booking/create-template" (click)="templateClick()" routerLinkActive="active" id="emptyBtn">Create</button>
        </div>
        <div class="bkng-detls-div">
          <div *ngIf="!showDetails[3]" (click)="bkngDetails(3)" id="bkng-dtls-title-inbound" class="bkng-dtls-title">Show details
            <i class="arrowDown" [class.arrowUp]="showDetails[3]"></i>
          </div>
          <div *ngIf="showDetails[3]" (click)="bkngDetails(3)" id="bkng-dtls-title-inbound" class="bkng-dtls-title">Hide details
            <i class="arrowDown" [class.arrowUp]="showDetails[3]"></i>
          </div>
          <div class="bkng-dtls" *ngIf="showDetails[3]">
            <span id="detls1">
              <ul class="bkng-ul">
                <li id="inbound-li-1">
                  Define which services can be used
                </li>
                <li id="inbound-li-2">
                  Pre-fill addresses, package details and more </li>
              </ul>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<a class="btn btn-primary trigger-modal" id="selectAccountLink" data-backdrop="static" data-keyboard="false" data-toggle="modal"
  href="#selectAccount"></a>

<div class="modal fade" id="selectAccount">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="selectAccount" novalidate>
        <div class="modal-header">
          <h4 class="modal-title" id="title-selectAccount" *ngIf="basicBooking==='INBOUND'">Basic Inbound Booking</h4>
          <h4 class="modal-title" id="title-selectAccount" *ngIf="basicBooking==='RETURN'">Basic Return Booking</h4>
        </div>
        <div class="modal-body" id="body-selectAccount">
          <div id="text-select-acc">Please select an account to create a booking.</div>
          <br/>
          <br/>
          <div class="form-element form-element--arrow">
            <input type="hidden" class="form-element__input" formControlName="accNo" id="accNo" name="accNo" readonly>
            <app-account-dropdown  [setAcc]="selectAccount.get('accNo').value"  [usrAccObj]="accountList" (userObject)="setCustAcc($event)"></app-account-dropdown>
            <label id="accNoLabel" for="accNo" class="form-element__label">Customer Account</label>
            <span id="accNoReq" class="form-error dup-error" *ngIf="selectAccount.get('accNo').hasError('required') && accBtnClicked">This is a required field.</span>
          </div>
        </div>
        <div class="modal-footer dup-temp-footer">
          <button class="hidden" id="cancelModal" data-dismiss="modal"></button>
          <button (click)="close()" id="close-selectAccount" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button (click)="continue()" id="continue-selectAccount" type="button" class="btn btn-primary">Continue</button>
        </div>
      </form>
    </div>
  </div>
</div>