<i id="emptyClickEvent{{addrIdFlag}}" class="emptyClickEvent"></i>
<div>
  <div class="section-show-body" id="showAddr{{addrIdFlag}}">
    <form [formGroup]="bookingAddrForm" novalidate>
      <div class="title" *ngIf="bookingAddrForm.value.addName" id="{{addrIdFlag}}adrCntctName" name="addCntctName" ngDefaultControl>{{bookingAddrForm.value.addName}}</div>
      <div class="title" *ngIf="bookingAddrForm.value.adrCmpnyName" id="{{addrIdFlag}}adrCmpnyName" name="addCmpnyName" ngDefaultControl>{{bookingAddrForm.value.adrCmpnyName}}</div>
      <div class="addr-content" id="{{addrIdFlag}}adrVal1">
        <span *ngIf="bookingAddrForm.value.addLineOne" id="{{addrIdFlag}}adrLineOne" name="addLineOne" ngDefaultControl>{{bookingAddrForm.value.addLineOne}}, </span>
      </div>
      <div class="addr-content" id="{{addrIdFlag}}adrVal1">
        <span *ngIf="bookingAddrForm.value.addLineTwo" id="{{addrIdFlag}}adrLineTwo" name="addLineTwo" ngDefaultControl>{{bookingAddrForm.value.addLineTwo}}, </span>
      </div>
      <div class="addr-content" id="{{addrIdFlag}}adrVal1">
        <span *ngIf="bookingAddrForm.value.addLineThree" id="{{addrIdFlag}}adrLineThree" name="addLineThree" ngDefaultControl>{{bookingAddrForm.value.addLineThree}}</span>
      </div>
      <div class="addr-content" id="{{addrIdFlag}}adrVal2">
        <span *ngIf="bookingAddrForm.value.addCty" id="{{addrIdFlag}}adrCty" name="addCty" ngDefaultControl>{{bookingAddrForm.value.addCty}}, </span>
        <span *ngIf="bookingAddrForm.value.addCntry" id="{{addrIdFlag}}adrCntry" name="addCntry" ngDefaultControl>{{bookingAddrForm.value.addCntry}}, </span>
        <span *ngIf="bookingAddrForm.value.addpCd" id="{{addrIdFlag}}adrpCd" name="addpCd" ngDefaultControl>{{bookingAddrForm.value.addpCd}}</span>
      </div>
      <div class="addr-content" *ngIf="bookingAddrForm.value.addTel" id="{{addrIdFlag}}adrTel" name="addTel" ngDefaultControl>{{bookingAddrForm.value.addTel}}
      </div>
      <div class="addr-content" *ngIf="bookingAddrForm.value.addE" id="{{addrIdFlag}}adrExt" name="addE" ngDefaultControl>{{bookingAddrForm.value.addE}}</div>
      <div class="addr-content" *ngIf="bookingAddrForm.value.addCntctName" id="{{addrIdFlag}}adrCntctName" name="addCntctName"
        ngDefaultControl>Contact: {{bookingAddrForm.value.addCntctName}}</div>
      <div class="addr-content" *ngIf="bookingAddrForm.value.addpckInst" id="addpckInst" name="addpckInst" ngDefaultControl>Instructions: {{bookingAddrForm.value.addpckInst}}</div>
    </form>
  </div>
</div>