/* Customize the label (the container) */
.checkbox-container {
  @apply flex items-center cursor-pointer;

  /* Hide the browser's default checkbox */
  input {
    @apply hidden;
  }

  label {
    @apply cursor-pointer;
  }

  /* Create a custom checkbox */
  .checkmark {
    @apply flex-shrink-0 relative;
    @apply h-4 w-4;
    @apply border border-solid border-black;
    @apply cursor-pointer;

    &:after {
      @apply absolute hidden;
      content: "";
    }
  }

  input:checked ~ .checkmark {
    @apply bg-black;

    &:after {
      @apply block;
      @apply border border-white;
      left: 5px;
      top: 1px;
      width: 5px;
      height: 10px;
      border-width: 0 1px 1px 0;
      transform: rotate(45deg);
    }
  }

  input:indeterminate ~ .checkmark {
    @apply bg-black;

    &:after {
      @apply block;
      @apply bg-white;
      left: 2px;
      top: 6px;
      width: 10px;
      height: 2px;
    }
  }

  &:hover input ~ .checkmark {
    @apply bg-very-light-pink-two;
  }
}
