@media print {
    @page {
        margin: 20px;
    }
    body * {
        visibility: hidden;
    }

    .iframes {
        min-height: 550px !important;
        padding: 40px 0 0 70px !important;
    }

    .manifest{
        min-height: 700px !important;
    }

    .connote{
        min-height: 850px !important;
    }

    .invoice{
        min-height: 850px !important;
    }

    .invoice_page1{
        min-height: auto;
        min-height: 500px !important;
    }

    .routing{
       padding-left: 130px !important;
    }
    
    .manifest-copy{
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        padding-top: 25px !important;
        margin: auto !important;
    }

    .uk-manifest{
        margin-top: -20px !important; 
        font-size: 14px !important;
    }
    
    .PrintHTML, .PrintHTML *, .PrintPDF, .PrintPDF * {
        visibility: visible;
    }
    .PrintHTML {
        width: 100%;
        page-break-after: always;
        position: relative;
    }
    .PrintPDF {
        width: 100%;
        visibility: hidden;
        display: none;
    }
    .PrintHTML, .PrintPDF, .borderLine {
        padding: 0px !important;
        border: 0px !important;
    }
    .containerDiv {
        margin: 0 0 !important;
        padding: 0 !important;
    }
    .printHide {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        opacity: 0 !important;
    }

    .canvasPdf {
        page-break-after: always;
        border: 0px solid gray !important;
    }
    .title {
        border: 0px !important;
    }
    .html {
        margin: 0px !important;
    }
    .instruction {
        visibility: visible !important;
        display: block !important;
        font-size: 17px;
        font-family: "Roboto Medium";
        opacity: 1 !important;
        padding-top: 20px !important;
        height: auto !important;
    }
    .paper-cut{
        margin: 0 0 0 136px;
        visibility: visible !important;
        display: block !important;
        height: 20px !important;
    }
    .shpmntInfo{
        height: auto !important;
        visibility: visible !important;
        display: block !important;
        margin: 30px 0 0 220px;
    }
    .inv_page_Count{
        visibility: visible !important;
        display: block !important;
        opacity: 1 !important;
        margin: 10px 55px 0 0 !important;
        padding: 10px 0 0 0 !important;
        text-align: right !important;
    }
    .pageCount{
        font-size: 12px;
        line-height: 12px;
    }
    
}

.paper-cut{
    height: 0;
    display: none;
}

.inv_page_Count{
    visibility: hidden;
}

.instruction {
    font-size: 17px;
    font-family: "Roboto Medium";
    color: #333;
    opacity: 0;
    height: 0;
    visibility: hidden;
}

.manifest-copy{
    visibility: hidden;
    margin-top: -1000px; 
}

.html {
    margin-left: 100px;
}

.canvasPdf {
    border: 1px solid #d6d6d6;
    max-width: 100%;
}

.viewHide {
    visibility: hidden;
}

.bold{
    font-family: "Roboto Bold";
    font-style: normal;
}

.containerDiv {
    margin: 0 20px;
    padding-top: 110px;
}

.toaster{
        position: fixed !important;
        z-index: 1111;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block !important;
        overflow: hidden !important;
        width: 100% !important;
        height: 100% !important;
        background-color: rgba(0, 0, 0, 0.5);
        background-repeat: no-repeat;
        background-position: center center;
}

.whiteBG{
    background: white !important;
    color: #333 !important;
    font-size: 14px !important;
    box-shadow: 0px 0px 40px 2px #333 !important;
    font-family: "Roboto Medium";
}

.flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pages {
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    padding: 0 0px 10px;
    text-transform: capitalize;
    color: #333;
}

.details {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iframes {
    width: 100%;
    min-height: 790px;
}

.pdf{
    min-height: auto;
    max-height: 1274px;
}

.connote{
    min-height: 790px;
}

.invoice{
    min-height: 790px;
}

.invoice_page1{
    min-height: auto;
    min-height: 500px;
}

.manifest{
    min-height: 500px;
}

.routing{
    min-height: 550px;
    margin-left: 220px;
}

.PrintPDF {
    height: 1284px;
    overflow: hidden;
    display: none;
}

.pdf {
    height: 100%;
    width: 102%;
}

.title-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

.text-hdr {
    line-height: 18px;
    font-size: 18px;
    padding-bottom: 5px;
    font-family: "Roboto Bold";
}

.print-btn-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 40px;
}

.title {
    margin: 0 40px 20px 40px;
    position: fixed;
    width: calc(100% - 80px);
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 1000;
    height: 75px;
}

.print-btn {
    height: 35px !important;
    width: auto !important;
    padding: 0px 20px;
    font-size: 14px;
    font-family: "Roboto Medium";
}

.PrintHTML, .PrintPDF {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.borderLine {
    margin: 0 -150px 40px -150px;
    padding: 40px 0 0 0;
    border-bottom: 1px solid #d6d6d6;
}

.PrintHTML:first-child, .PrintPDF:first-child {
    padding-top: 0;
}

.PrintPDF:last-child {
    border-bottom: 0px !important;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pdf-frames{
    text-align: center;
}

.pdf-header{
    position: relative;
    margin: 0 35px;
}

.total-page{
    position: absolute;
    right: 0px;
    bottom: 10px;
    color: #444;
}

.pdf-frames:last-child{
    padding-bottom: 40px;
}

.spmInfo{
    padding-left: 60px;
    font-size: 17px;
}

.shpmntInfo{
    text-align: left;
    color: #555;
    font-size: 15px;   
    opacity: 0; 
    height: 0;
    visibility: hidden;
}

.info{
    font-family: "Roboto Regular";
    font-size: 13px;
    text-align: center;
}

.spmHdr{
    font-size: 16px;
}

.no-data{
    padding: 150px 0;
    text-transform: initial;
    font-size: 20px;
    color: #666;
    text-align: center; 
    font-family: "Roboto Regular";
}

.dwld-header{
    padding-top: 20px !important;
    height: auto;
    padding-bottom: 20px !important;
    position: relative;
}

.dwld-header .modal-title{
    font-size: 28px;
    color: #333;
    line-height: 28px;
}

.closeIcon{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.dwld-body{
    display: flex;
    flex-direction: column;
    color: #5d5d5d;
    padding: 0 20px !important;
}

.dwld-footer{
    margin: 0 !important;
}

.dwld-btn{
    margin: 0 !important;
    max-width: 150px !important;
}


.routing, .manifest, .connote, .invoice, .invoice_page1{
    margin-left: 0px;
}

.borderLine {
    margin: 0 0 40px 0;
}

.hideDoc{
    visibility: hidden;
}

.showDoc{
    visibility: visible;
}

/*********** RESPONSIVE DESIGN *************/
   @media only screen and (max-width: 339px) {
  
   }   

   
   @media only screen and (min-width: 240px) and (max-width: 767px) {
    .title{
        margin: 0 20px;
    }

    .no-data{
        font-size: 15px;
    }

    .pages{
        text-align: left;
        padding-bottom: 20px; 
    }

    .total-page{
        text-align: left;
        padding: 0 0 7px;
        position: relative;
        right: auto;
        bottom: auto;
    }

    .pdf-header{
        margin: 0;
    }
  
   }

   @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .title{
        margin: 75px 20px 0;
    }
   }
   
   @media only screen and (min-width: 240px) and (max-width: 1024px) {
    
    .title{
        position: relative;
        height: auto;
        flex-direction: column;
        width: calc(100% - 40px);
        padding: 0;
        border-bottom: 1px solid #d6d6d6;
        z-index: 888;
    }

    .title div{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title-text{
        color: #333;
    }

    .print-btn-div{
        padding: 20px 0;
    }

    .containerDiv{
        margin: 0 20px;
        padding: 20px 0;
    }

    .routing, .manifest, .connote, .invoice, .invoice_page1{
        margin: 0px;
        min-height: auto;
    }

   }

   
   @media only screen and (min-width: 768px) and (max-width: 1024px) {
   
   }
   
   
   @media only screen and (min-width: 1025px) {
    
   }
   

   @media only screen and (min-width: 1441px) {
    
   }

   
   @media only screen and (min-width: 768px){
    
   }
   