<div class="loginBg-div" id="loginDIV" *ngIf="!noAccount">
  <div class="col-xs-10 col-sm-10 col-md-5 col-lg-4 welcome-div">
    <div id="welcome-header" class="welcome-header">
      Welcome to
      <br/>our Industry Portal
    </div>
    <div class="welcome-desc" id="welcome-desc">
      The easy-to-use solution for your inbound and return shipments.
    </div>
  </div>
  <div class="col-xs-10 col-sm-10 col-md-5 col-lg-4 login-div" *ngIf="!isLoggedIn">
    <div class="login-title" id="login-title">Login</div>
    <form [formGroup]="loginForm">
      <!--  fake fields are a workaround for chrome/opera autofill getting the wrong fields -->
      <input id="username" style="display:none" type="text" name="fakeusernameremembered">
      <input id="password" style="display:none" type="password" name="fakepasswordremembered">

      <span class="form-error" *ngIf="loginTimeout && !loginServerError" id="loginTimeout">You’ve been logged out due to inactivity. Please log in again.</span>
      <!-- <span class="form-error" *ngIf="" id="loginWrong">We don’t recognise that username or password. Please click FORGOT PASSWORD, if required.</span> -->
      <span class="form-error" *ngIf="!loginTimeout && loginServerError" id="loginServerError">
        <span class="form-error" *ngIf="loginApiError" [innerHTML]="loginApiError"></span>
        <span class="form-error" *ngIf="!loginApiError">Sorry, there was an error with our server. Please try again.</span>
      </span>
      <div class="form-element space">
        <input placeholder=" " autocomplete="nope" formControlName="userId" type="text" class="form-element__input" id="userId" name="userId">
        <span id="userIdLabel" for="userId" class="form-element__label">User ID</span>
        <span class="form-error" *ngIf="loginForm.get('userId').hasError('required') && loginForm.get('userId').touched">This is a required field.</span>
      </div>
      <div class="form-element">
        <input placeholder=" " autocomplete="new-password" (keyup.enter)="login()" formControlName="pass" type="password"
          class="form-element__input" id="pass" name="pass">
        <span id="passLabel" for="pass" class="form-element__label">Password</span>
        <span class="form-error" *ngIf="loginForm.get('pass').hasError('required') && loginForm.get('pass').touched">This is a required field.</span>
      </div>
      <div class="row login-submit-div">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 remForgDiv">
          <div class="remeber" id="remeber">
            <label class="material-element remMeInput">
              <span id="rememberLabel" class="remMe">Remember me</span>
              <input placeholder=" " class="remMeInput" formControlName="rembr" type="checkbox" name="rembr" id="rembr">
              <span class="checkmark-box" id="rembrChk"></span>
            </label>
          </div>
          <div class="forgot" id="forgot" (click)="frgtPsswrd()">FORGOT PASSWORD ?</div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 submit">
          <button (click)="login()" type="button" class="btn-type1" id="login">login</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="accInfo" *ngIf="noAccount">
  <img class="noAccImg" src="./assets/images/icon_not_found.png">
  <div id="noAccID" class="noAccText">Sorry, your account has not been set up to use the Industry Portal. 
    <br>Please contact your sales representative to request your access. 
  </div>
</div>
