<ng-container *transloco="let t">
    <div class="flex flex-wrap mb-12" [formGroup]="preferencesForm">
            <sail-input-field 
            [formControlName]="'printer'"
            [label]="t('PRINT_MANAGEMENT.PRINT_SETUP.PRINTER')" 
            type="select"
            [required]="true"
            [options]="printerList"
            class="w-full md:w-1/3 mr-0 md:mr-12">
            </sail-input-field>
        
            <sail-input-field
            [formControlName]="'pages'" 
            [label]="t('PRINT_MANAGEMENT.PRINT_SETUP.PAGES')" 
            type="select"
            [options]="['All', 'Custom']"
            [required]="true"
            class="w-full md:w-1/3">
            </sail-input-field>
    </div>
</ng-container>