{
  "name": "sail-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently --kill-others \"ng serve --configuration=mock --proxy-config mocking/proxy.config.json\" \"npm run start.mockserver\"",
    "start:api": "ng serve",
    "start.mockserver": "ts-node --project mocking/tsconfig.json mocking/generator/run-mocking.ts",
    "compile:server": "webpack --config configs/webpack.server.config.js --progress --colors",
    "build": "ng build --configuration=prod && npm run transloco:optimize && npm run compile:server",
    "lint": "ng lint && npm run lint:styles",
    "lint:styles": "stylelint \"src/**/*.scss\" --config ./stylelint.config.js",
    "test": "ng test",
    "test_ci": "ng test --watch=false --no-progress --browsers=ChromeHeadless",
    "e2e": "ng e2e",
    "e2e_ci": "ng e2e --protractor-config=e2e/protractor-ci.conf.js",
    "transloco:optimize": "transloco-optimize dist/sail-frontend/assets/i18n"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.6",
    "@angular/cdk": "^9.0.0-rc.5",
    "@angular/common": "^9.0.0-rc.6",
    "@angular/compiler": "^9.0.0-rc.6",
    "@angular/core": "^9.0.0-rc.6",
    "@angular/forms": "^9.0.0-rc.6",
    "@angular/material": "^9.0.0-rc.5",
    "@angular/platform-browser": "^9.0.0-rc.6",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.6",
    "@angular/pwa": "^0.803.20",
    "@angular/router": "^9.0.0-rc.6",
    "@angular/service-worker": "^9.0.0-rc.6",
    "@ngneat/transloco": "^2.10.0",
    "ngx-toastr": "^11.2.1",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "^0.900.0-rc.5",
    "@angular/cli": "^9.0.0-rc.6",
    "@angular/compiler-cli": "^9.0.0-rc.6",
    "@angular/language-service": "^9.0.0-rc.6",
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-angular": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@ng-apimock/core": "^1.0.24",
    "@ng-apimock/dev-interface": "^1.0.7",
    "@ngneat/spectator": "^4.10.0",
    "@ngneat/transloco-optimize": "^1.0.1",
    "@types/chai": "^4.2.6",
    "@types/cors": "^2.8.6",
    "@types/cucumber": "^6.0.0",
    "@types/fs-extra": "^8.0.1",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "chai": "^4.2.0",
    "chokidar": "^3.3.0",
    "codelyzer": "^5.1.2",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "cucumber": "^6.0.5",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "husky": "^3.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "postcss-scss": "^2.0.0",
    "protractor": "~5.4.2",
    "protractor-cucumber-framework": "^6.2.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.1",
    "purgecss": "^1.4.1",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^1.1.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.4",
    "webpack-cli": "^3.3.10"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
