

.dashboard-div{
    padding: 10px 40px 0px 40px;
}

.dashboard-header{
    display: flex;
    align-items: center;
    position: relative;
    height: 60px;
    justify-content: center;
}

.dashboard-text{
    font-size: 28px;
    font-family: "Roboto Light";
}


div, span, row, p {
    margin: 0;
    padding: 0;
}

.search-filter{
    padding: 20px 0 0 0;
    display: flex;
    align-items: center;
}


textarea:focus, input:focus{
    outline: none;
}

*:focus {
    outline: none;
}

.search-text{
    color: #4D148C;
}

.create-booking{
    float: right;
}

.search-field{
    height: 40px;
    width: calc(100% - 0px);
    padding: 0 45px 0 15px;
    border: 1px solid #d8d8d8;
    border-radius: 20px 20px;
    color: #4D148C;
    font-family: "Roboto Light";
    font-size: 17px;
    background: transparent;
}

.search-field:focus{
   border-color: #4D148C;
   transition: .5s ease;
}

.search-field:focus + .srch-icon{
    background: none;
    background: url('../../../assets/images/icon_search-purple.png') no-repeat !important;    
    transition: .5s ease;
}

.save-success{
    color: #2dab2d;
}

.srch{
    position: absolute;
    top: 8px;
    right: 15px;
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    cursor: pointer;
}

.srch-icon{
    background: url('../../../assets/images/icon_search-purple.png') no-repeat; 
    cursor: pointer;
}

.srch-clear{
    background: url('../../../assets/images/icon_search-clear-purple.png') no-repeat;
}

.searchPlchldr{
    position: absolute;
    top: 8px;
    left: 16px;
    color: #646464;
    opacity: 0.6;
    font-family: "Roboto Light";
    font-size: 17px;
    z-index: -1;
}

.filter-select{
    width: calc(100%);
    -webkit-appearance: none;
    padding-right: 0;
}

.date, .date-text, .filter-div, .search-icon, .filter{
    display: flex;
    align-items: center;
}

.filter-div, .date-field, .search-field-div, .filter-div{
    height: 40px;
}

.search-icon{
    justify-content: center;
}

.search-icon img{
    cursor: pointer;
}

.datepicker{
    padding: 10px;
    background: #f0f0f0;
    width: 100%;
}

.datepicker-div img{
    position: absolute;
    height: 20px;
    cursor: pointer;
    right: 25px;
}

.filter-by{
    background: #efefef;
    min-height: 40px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.filter-data{
    background: #fff;
    border-radius: 25px 25px;
    padding: 2px 10px;
    margin: 0 0 0 15px;
}

.cross{
    cursor: pointer;
    padding: 0 5px 0 0;
    height: 10px;
    width: auto;
}

.form-element--arrow{
    position: absolute;
    top: -12px;
    right: -12px;
}

.data-table-header, .data-table-row{
    display: flex;
    align-items: center;
    min-height: 50px;
    position: relative;
}

.data-table-row{
    border-bottom: 1px solid #e3e3e3;
}

.data-table-row:hover, .clicked{
    background: #f8f8f8;
}

.data-div-loop:last-child {
    margin-bottom: 60px;
}

.data-table-header{
    background: #f2f2f2;
    height: 50px !important;
    min-height: 0;
    border-bottom: 1px solid #e3e3e3;
}

.header-cell, .data-cell{
    padding: 5px 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 13px;
    word-break: break-word;
    height: 50px;
    color: #646464;
}

.header-cell, .header-cell-text{
    text-transform: uppercase;
    font-family: "Roboto Bold";
    color: #333;
    font-size: 14px;
}

.header-cell{
    position: relative;
    border-right: 1px solid #fff;
    padding: 5px 25px 5px 10px;
    height: 100%;
}

.header-cell:hover, .actn-hdr:hover{
    background: #e9e9e9;
}

 .short{
    width: 10%;
    display: flex;
}

.errExp{
    position: relative;
    padding-right: 18px;
}

.error{
    color: #e8002e;
}

.short img{
    cursor: pointer;
    width: 25px;
}

.status-text{
    margin: 0 0 0 20px;
}

.sts-div{
    word-break: break-word;
}

.no-details{
    padding: 20px;
    border-top: 1px solid #ddd;
}

.action-menu-div, .config-menu-div, .sort-menu-div{
    right: 45px;
    left: auto;
    top: 15px;
    z-index: 888;
    opacity: 1;
    position: absolute;
    background: #fff;
    margin: 0 0 60px 0;
    min-width: 200px;
    box-shadow: 0px 0px 19px 2px #d5d5d5;
    border: 0;
    border-radius: 0;
    padding: 0;
}

.action-menu-div{
    right: 15%;
    left: auto;
    top: 12%;
}

.exlarge{
    width: 13%;
}

.config-menu-div, .sort-menu-div{
    right: 0px;
    top: 50px;
}

.sort-menu-div, .datepicker{
    min-width: 200px;
}

.action-menu-div li, .config-menu-div li, .sort-menu-div li{
    border-bottom: 1px solid #d5d5d5;
    font-family: "Roboto Regular";
    text-transform: none;
}

.sort-menu-div li{
    color: #646464;
}

.sort-menu-div li:last-child{
    border: 0;
}

.action{
    width: 5%;
    display: flex;
    justify-content: center;
}

.submenu{
    padding: 15px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.submenu:hover{
    background: #f4f4f4;
    transition: .3s;
}

.disable{
    color: #afafaf;
    cursor: default;
}

.disable:hover{
    font-weight: normal;
    background: #fff;
    color: #afafaf;
}

.action-menu-div li:last-child, .config-menu-div li:last-child{
    border: 0;
}

.bkngDtlsLink{
    cursor: pointer;
}

.actn-hdr{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 100%;
}

.msg-block{
    position: absolute;
    top: 0;
    padding: 5px 0 0 0;
}

.bkng-info-block{
    padding-bottom: 5px;
    min-height: 10px;
}

.large{
    width: 15%;
}


.support-text{
    margin-bottom: 10px;
}
.disbaleHeader .header-cell .header-cell-text{
    color: #999;
}

.flex{
    justify-content: center;
}

.no-template{
    padding: 60px 0;
    text-transform: initial;
    font-size: 20px;
    color: #666;
    text-align: center; 
    font-family: "Roboto Regular";
}
