.address-book-div{
    height: auto;
    min-height: 465px;
    width: 100%;
    background: #f5f1f8;
    position: absolute;
    z-index: 1;
    display: none;
    box-shadow: 0px 0px 6px 1px #c7c1c1;;
    padding: 15px;
}

.address-list{
   overflow-y: scroll;
}

.form-element-search {
   background-color: white !important;
}

.btn-default {
    background: white !important;
    border: none !important;
    color: #333 !important;
}

button#menu1 {
width:100%;
}

span.dropown-btn {
    color: #58595B;
    font-family: "Roboto Regular", Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: -81px;
    margin-left: -56px;
    margin-top: 20px;
}

.address-book-input{
    padding-right: 10px;
}

.form-element-dropdown{
    background-color: white;
    padding-right: 16px !important;

}

.cancel-icon{
    position: absolute !important;
    top: 6px !important;
    right: 8px !important;
}

.address-book{
    position: relative;
    top: 25px !important;

}

.cancel-btn {
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.address-book-title{
    font-size: 28px;
    font-family: "Roboto Light";
    color: "#646464";
}

.list-group{
    max-height: 300px;
    margin-bottom: 20px;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
   
}

.list-group-item {
    display: block;
    margin-bottom: -1px;
    padding: 5px 10px;
    background-color:#f5f1f8;
    border: 1px solid #ddd;
}

.view-all {
    color: #888;
    font-family: 'Roboto Regular', sans-serif;
    font-size:12px;
    margin: 5px;
}

.address-list ul li {
    cursor: pointer;
}

.view-list{
    padding: 5px 0px;
    border-bottom: 1px solid #e7e3ea;
    font-size: 15px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.view-list:hover {
background: #ebe7ee;
}

.lastElement{
    border-bottom: none;
}

.view-nickname{
    color: #888;
}

.overlay-cancel-btn{
    float: right;
    clear: both;
    cursor: pointer;
}

.addr_icon{
    background: url('../../../../assets/images/icon_address_book.png') no-repeat;
    position: relative;
    top: 3px;
    margin-right: 2px;
    width: 12px;
    height: 15px;
    display: inline-block;
    
}