.cf:after, .cf:before, .grid:after, .grid:before {
    content: " "
}

.heading {
    color: #58595B
}

.link {
    color: #58595B !important;
    text-decoration: underline !important
}

.heading, .icon {
    font-weight: 400;
    -webkit-font-smoothing: antialiased
}

.cf:after, .grid:after, .header:after {
    clear: both
}

.form-element--arrow:after, .form-element__label, .form-element__prefix {
    pointer-events: none;
    position: absolute;
}

.button--long, .button-actions, .center-text, .footer__social, .form-element--centered, .form-element__radio-block-container, .heading--centered, .hero-block__card, .media-block__card, .tabs {
    text-align: center
}

.accordion__title, .header__navitem, .header__signin-label, .heading, .icon {
    -webkit-font-smoothing: antialiased
}

.cf:after, .cf:before {
    display: table
}

.form-element--inline {
    display: inline-block;
    margin: 0
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .form-element--arrow:after {
        content: "\e903";
        cursor: pointer;
        font-family: 'FedEx Icons' !important;
        font-size: 1.1em;
        top: 16px;
        right: 20px;
    }
}

@media screen and (min-resolution: 0dppx) {
    .form-element--arrow:after {
        content: "\e903";
        cursor: pointer;
        font-family: 'FedEx Icons' !important;
        font-size: 1.1em;
        top: 16px;
        right: 20px;
    }
}

@media screen and (min--moz-device-pixel-ratio:0) {
    .form-element--arrow:after {
        content: "\e903";
        cursor: pointer;
        font-family: 'FedEx Icons' !important;
        font-size: 1.1em;
        top: 16px;
        right: 20px;
    }
}

.form-element__input, .form-element__prefix, .form-element__select {
    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
    font-size: 1.2rem
}

@media (max-width: 599px) {
    .form-element__input, .form-element__prefix, .form-element__select {
        font-family: "Roboto Light", Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
}

/* Change the white to any color ;) */

.form-element__input {
    background-color: #f2f2f2 !important;
    border: 0;
    border-radius: 0;
    border-left: 3px solid transparent;
    outline: 0;
    padding: 21px 9px 4px 9px !important;
    text-shadow: transparent 0 0 0;
    width: 100%;
    font-size: 18px !important;
    text-overflow: ellipsis;
}

.form-element__input::-webkit-input-placeholder {
    color: #000
}

.form-element__input:-ms-input-placeholder {
    color: #000
}

.form-element__input:focus {
    background-color: #F8F8F8;
    border-left: 3px solid #4D148C
}

[dir="rtl"] *:not([dir="ltr"]) .form-element__input:focus, [dir="rtl"]>.form-element__input:focus {
    border-right: 3px solid #4D148C;
    border-left: none;
}

[dir="ltr"] *:not([dir="rtl"]) .form-element__input:focus, [dir="ltr"]>.form-element__input:focus {
    border-left: 3px solid #4D148C;
}

.form-element__input.force-redraw {
    text-shadow: none
}

.form-element__input--short-prefix {
    padding-left: 80px
}

.form-element__input--long-prefix {
    padding-left: 98px
}

.form-element__prefix {
    display: block;
    left: 10px;
    top: 24px;
    opacity: 0;
    transition: all .3s;
    width: 80px
}

.form-element__select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-expand: none;
    background-color: #f2f2f2;
    border: 0;
    border-radius: 0;
    border-left: 3px solid transparent;
    outline: 0;
    padding: 21px 50px 4px 9px;
    width: 100%;
    font-size: 18px;
    text-overflow: ellipsis;
}

@media screen\0 {
    .form-element__select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-expand: none;
        background-color: #f2f2f2;
        border: 0;
        border-radius: 0;
        border-left: 3px solid transparent;
        outline: 0;
        padding: 21px 50px 4px 9px;
        width: 100%;
        font-size: 18px;
    }
}

.form-element__select:focus {
    background-color: #F8F8F8;
    border-left: 3px solid #4D148C
}

[dir="rtl"] *:not([dir="ltr"]) .form-element__select:focus, [dir="rtl"]>.form-element__select:focus {
    border-right: 3px solid #4D148C;
    border-left: none;
}

.form-element__label {
    color: #58595B;
    font-family: "Roboto Regular", Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: .025em;
    top: 10px;
    left: 12px;
    transition: all .1s;
    font-weight: bold;
    text-transform: uppercase;
}

[dir="rtl"] *:not([dir="ltr"]) .form-element__label, [dir="rtl"]>.form-element__label {
    left: none;
    right: 12px;
}

.form-element__input.ng-invalid.ng-touched {
    border-left: 3px solid #E8002E;
}

.form-element__select.ng-invalid.ng-touched {
    border-left: 3px solid #E8002E;
}

.form-element__input:focus+.form-element__label, .form-element__input:focus+div+.form-element__label, .form-element__input:focus+div+span+ul+.form-element__label, .form-element__input:focus+div+ul+.form-element__label, .form-element__input:focus+span+ul+.form-element__label, .form-element__input:focus+ul+.form-element__label {
    color: #4D148C !important;
    top: 10px;
    font-size: 10px;
}

.form-element__select:focus+.form-element__label, .form-element__select:focus+div+.form-element__label, .form-element__select:focus+div+span+ul+.form-element__label, .form-element__select:focus+div+ul+.form-element__label, .form-element__select:focus+span+ul+.form-element__label, .form-element__select:focus+ul+.form-element__label {
    color: #4D148C !important;
}

.form-element__input.ng-dirty~.form-element__prefix, .form-element__input:focus~.form-element__prefix {
    opacity: 1
}

.form-element__input.ng-invalid+.form-element__label, .form-element__input.ng-invalid+div+.form-element__label, .form-element__input.ng-invalid+div+span+ul+.form-element__label, .form-element__input.ng-invalid+div+ul+.form-element__label, .form-element__input.ng-invalid+span+ul+.form-element__label, .form-element__input.ng-invalid+ul+.form-element__label, .form-element__select.ng-invalid+.form-element__label, .form-element__select.ng-invalid+div+.form-element__label, .form-element__select.ng-invalid+div+span+ul+.form-element__label, .form-element__select.ng-invalid+div+ul+.form-element__label, .form-element__select.ng-invalid+span+ul+.form-element__label, .form-element__select.ng-invalid+ul+.form-element__label {
    color: #E8002E;
}

.form-element__input.ng-untouched+.form-element__label, .form-element__input.ng-untouched+div+.form-element__label, .form-element__input.ng-untouched+div+span+ul+.form-element__label, .form-element__input.ng-untouched+div+ul+.form-element__label, .form-element__input.ng-untouched+span+ul+.form-element__label, .form-element__input.ng-untouched+ul+.form-element__label, .form-element__select.ng-untouched+.form-element__label, .form-element__select.ng-untouched+div+.form-element__label, .form-element__select.ng-untouched+div+span+ul+.form-element__label, .form-element__select.ng-untouched+div+ul+.form-element__label, .form-element__select.ng-untouched+span+ul+.form-element__label, .form-element__select.ng-untouched+ul+.form-element__label {
    color: #58595B;
}

.form-element__icon {
    position: absolute;
    cursor: pointer;
    top: 18px;
    right: 12px
}

.form-element__checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #09c;
    cursor: pointer;
    display: inline-block;
    position: relative;
    top: -2px;
    outline: 0;
    margin-right: 8px;
    height: 28px;
    width: 28px;
    vertical-align: middle;
    right: 5px;
}

.form-element__checkbox:after {
    color: #09c;
    font-family: 'FedEx Icons'!important;
    font-size: .8rem;
    display: none;
    content: "\e90e";
    height: 20px;
    width: 20px;
    padding-left: 5px;
    padding-right: 5px;
    top: 5px;
    position: absolute
}

.form-element__label-radio, .form-element__radio-block-text {
    font-family: "Roboto Light", Arial, Helvetica, sans-serif
}

.form-element__label-radio:after, .form-element__label-radio:before, .spinner:before {
    content: ''
}

.form-element__checkbox:checked:after {
    display: block
}

.form-element__radio {
    display: none
}

.form-element__label-radio {
    font-size: .85rem;
    padding-left: 25px;
    cursor: pointer
}

.form-element__label-radio:before {
    border: 1px solid #58595B;
    border-radius: 20px;
    display: block;
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 100
}

.form-element__label-radio:after {
    background-color: #58595B;
    border-radius: 12px;
    display: block;
    position: absolute;
    height: 12px;
    width: 12px;
    transition: all .1s ease-in-out;
    z-index: 100;
    top: 4px;
    left: 4px;
    transform: scale(0)
}

.form-element__radio:checked+.form-element__label-radio:after {
    transform: scale(1)
}

.form-element__radio-block {
    display: block
}

.form-element__radio-block-input {
    opacity: 0;
    position: absolute;
    height: 0;
    width: 0
}

.form-element__radio-block-container {
    background: #f2f2f2;
    cursor: pointer;
    color: #58595B;
    display: inline-block;
    transition: all .3s;
    padding: 20px;
    width: 100%
}

.form-element__radio-block-container:hover {
    background: #eaeaea
}

.form-element__radio-block-container--fixed-small {
    height: 96px
}

@media (max-width: 1080px) {
    .form-element__radio-block-container--fixed-small {
        height: auto
    }
}

.form-element__radio-block-text {
    margin: 15px 0 0
}

.form-element__radio-block-text--no-margin {
    margin: 0
}

.form-element__radio-block-input:checked+.form-element__radio-block-container {
    background: #09c;
    color: #fff
}

.form-element__link {
    color: #09c;
    cursor: pointer;
    font-size: .64rem;
    letter-spacing: .075em;
    position: absolute;
    top: 23px;
    right: 15px
}

.validation-helper-text, .validation-list__item {
    font-size: .8em;
    font-family: "Roboto Light", Arial, Helvetica, sans-serif
}

.password-meter {
    background-color: #090;
    display: none;
    height: 2px;
    width: 0;
    transition: all .3s ease-in-out;
    position: relative;
    margin-top: -2px
}

.password-meter--invalid {
    background-color: #F03
}

.password-meter--warning {
    background-color: #FF6200
}

.password-meter--valid {
    background-color: #090
}

.validation-helper-text {
    padding: 7px 0 0
}

.validation-list {
    list-style: none;
    padding: 0 0 0 10px;
    margin: 10px auto
}

.validation-list__item {
    padding: 2px 0
}

.validation-list__item--invalid, .validation-list__item--valid {
    font-family: "Roboto Regular", Arial, Helvetica, sans-serif
}

.validation-list__item--valid {
    color: #090
}

.validation-list__item--invalid {
    color: #E8002E
}

.validation-message {
    transition: all .4s;
    color: #E8002E;
    font-size: .9em;
    overflow: hidden;
    padding: 3px 0;
    width: 100%
}

.validation-message--valid {
    border-top: 2px solid #090;
    color: #090
}

.validation-message--hidden {
    width: 0
}

.validation-list__item-icon {
    position: relative;
    display: inline-block;
    top: 1px;
    margin-right: 1px;
    width: 20px
}

.information-message-text {
    display: block;
    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
    font-size: .9em;
    padding-top: 5px;
    padding-bottom: 6px;
}

.information-message--invalid, .information-message--valid {
    font-family: "Roboto Light", Arial, Helvetica, sans-serif
}

.information-message--valid {
    color: #090
}

.information-message--invalid {
    color: #E8002E
}

.accordion {
    display: block
}

.accordion__pane {
    margin-bottom: 1px
}

.accordion__title {
    background-color: #4D148C;
    color: #fff;
    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
    padding: 12px 15px
}

.accordion__label {
    display: block;
    font-family: "Roboto Bold", Arial, Helvetica, sans-serif;
    font-size: .65rem;
    letter-spacing: .055rem
}

.accordion__body {
    background-color: transparent;
    padding: 20px
}

.places-autocomplete {
    list-style: none;
    margin: 0;
    padding: 2px 0 0;
    border-left: 3px solid #4D148C;
    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
    font-size: 1.1em
}

.places-autocomplete__item {
    background-color: #f2f2f2;
    cursor: pointer;
    padding: 15px 10px;
    margin-bottom: 2px
}

.places-autocomplete__item:hover {
    background-color: #F8F8F8;
    color: #4D148C
}

.places-autocomplete__item--selected {
    background: #e8e8e8
}

.places-autocomplete-logo {
    background-image: url(https://www.fedex.com/img/powered-by-google.png);
    background-repeat: no-repeat;
    background-size: 108px 14px;
    display: block;
    margin: 5px 0 5px auto;
    height: 14px;
    width: 108px
}

.link {
    text-decoration: underline;
    cursor: pointer;
}

@media (min-width: 1024px) {
    .tel {
        text-decoration: none;
        color: #58595B;
        cursor: default;
        pointer-events: none;
    }
    .telError {
        text-decoration: none !important;
        color: #E8002E !important;
        cursor: default;
        pointer-events: none;
    }
}

fieldset {
    border: 0;
}

.size-input__input {
    border: 0;
    border-radius: 0;
    display: inline-block;
    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
    outline: 0;
    text-shadow: transparent 0 0 0;
    max-width: 28%;
    -webkit-appearance: none;
    background-color: #f2f2f2 !important;
    border-left: 3px solid transparent;
    padding: 21px 9px 4px 9px !important;
    font-size: 18px !important;
}

.size-input--active {
    background-color: #F8F8F8;
    border-left: 3px solid #4D148C;
}

[dir="rtl"] *:not([dir="ltr"]) .size-input--active, [dir="rtl"]>.size-input--active {
    border-right: 3px solid #4D148C;
    border-left: none;
}

[dir="rtl"] *:not([dir="ltr"]) .size-input__label--filled, .size-input__label, .size-input__label--active, [dir="rtl"]>.size-input__label--filled, .size-input__label, .size-input__label--active {
    left: none;
    right: 12px;
}

.form-element {
    margin: auto auto 2px auto;
    position: relative;
}

.form-element-helper-text {
    display: block;
    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
    font-size: .9em;
    padding-top: 6px;
    padding-bottom: 7px;
}

.size-input__label {
    color: #58595B;
    font-family: "Roboto Regular", Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: .025em;
    top: 10px;
    left: 12px;
    position: absolute;
    pointer-events: none;
    text-transform: uppercase;
    transition: all .1s;
    font-weight: bold;
}

@media (min-device-width: 320px) and (max-device-width: 568px) {
    .size-input__label {
        color: #58595B;
        font-family: "Roboto Regular", Arial, Helvetica, sans-serif;
        font-size: 10px;
        letter-spacing: .025em;
        top: 10px;
        left: 12px;
        position: absolute;
        pointer-events: none;
        text-transform: uppercase;
        transition: all .2s;
    }
}

[dir="rtl"] *:not([dir="ltr"]) .size-input__label, [dir="rtl"]>.size-input__label {
    left: none;
    right: 10px;
}

.size-input__label--active {
    color: #4d148c;
    font-family: "Roboto Regular", Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: .025em;
    top: 11px;
    left: 12px;
    position: absolute;
    pointer-events: none;
    text-transform: uppercase;
    transition: all .2s;
}

.size-input__label--filled {
    color: #58595B;
    font-family: "Roboto Regular", Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: .025em;
    top: 11px;
    left: 12px;
    position: absolute;
    pointer-events: none;
    text-transform: uppercase;
    transition: all .2s;
}

.size-input__separator {
    color: #58595b;
    font-family: "Univers Thin", Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    position: relative;
    top: 0
}

/**
* Translate down and scale the label up to cover the placeholder,
* when following an input (with placeholder-shown support).
* Also make sure the label is only on one row, at max 2/3rds of the
* field—to make sure it scales properly and doesn't wrap.
*/

.form-element__input:placeholder-shown+.form-element__label, .form-element__select:placeholder-shown+.form-element__label {
    cursor: text;
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    -moz-transform-origin: left bottom;
    transform: translate(0, 1.1rem) scale(1.3);
    -moz-transform: translate(0, 1.1rem) scale(1.3);
}

/**
  * By default, the placeholder should be transparent. Also, it should 
  * inherit the transition.
  */

::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
}

/**
  * Show the placeholder when the input is focused.
  */

.form-element__input:focus::-webkit-input-placeholder, .form-element__select:focus::-webkit-input-placeholder {
    opacity: 1;
}

/**
  * When the element is focused, remove the label transform.
  * Also, do this when the placeholder is _not_ shown, i.e. when 
  * there's something in the input at all.
  */

.form-element__input:not(:placeholder-shown)+.form-element__label, .form-element__input:focus+.form-element__label, .form-element__select:not(:placeholder-shown)+.form-element__label, .form-element__select:focus+.form-element__label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
    max-width: 100%;
}