<ng-container *transloco="let t">

  <h2 class="mb-lg">{{ t('CREATE_SHIPMENT.BOOKING_DETAILS.TITLE')}}</h2>

  <div [formGroup]="bookingForm">

    <div class="flex flex-wrap mb-12">
      <sail-input-field
        [formControlName]="'accountNumber'"
        [label]="t('CREATE_SHIPMENT.BOOKING_DETAILS.FEDEX_ACCOUNT_NUMBER')"
        [required]="true"
        class="w-full md:w-1/3 mr-0 md:mr-lg">
      </sail-input-field>
      <sail-input-field
        [formControlName]="'customerReference'"
        [label]="t('CREATE_SHIPMENT.BOOKING_DETAILS.CUSTOMER_REFERENCE_NUMBER')"
        [required]="true"
        class="w-full md:w-1/2">
      </sail-input-field>
    </div>

  </div>

</ng-container>
