<div class="upload" [class.noSpace]="readonlyField && !(fileDetails?.length)">
  <div class="upload-files-hdr">
    <label class="fileContainer" *ngIf="!readonlyField">
      <span id="uploadFileText" class="upload-file-text uploadText"> UPLOAD FILE
      </span>
      
      <!---------------------template code for Fedex account--------------------->
         <span *ngIf="_shrd.isFedexAccount()" id="uploadFileTip-text" class="help-icon-span" tooltip-position='top' tooltip="Upload Documents for the shipments">
            <img class="help-icon" id="uploadFileTip" src="./assets/images/help.png" alt="help-icon"> </span>
          <!---------------------template code for Fedex account--------------------->
          
      <span id="uploadFileFormat" class="format-text">(PDF format)</span>
      <input title="-" type="file" id="browseInvoice" (change)="fileEvent($event)" (keyup.space)="false" accept=".pdf" multiple>
      <label class="upld-fcs"></label>
    </label>
    <label class="fileContainer" *ngIf="readonlyField && fileDetails?.length">
      <span id="uploadFileDocs" class="upload-file-text grey"> DOCUMENTS ({{fileDetails?.length}})
      </span>
    </label>
    <span class="fileError" *ngIf="fileExceedError">
      <img src="./assets/images/icon_alert-red.png">
      <span id="fileSizeError" class="file-size-error">Sorry, the file selected exceeds the {{templtFileSize}} MB
        limit.</span>
    </span>
    <span class="fileError" *ngIf="fileNumberLimitError">
      <img src="./assets/images/icon_alert-red.png">
      <span id="fileCountError" id="fileCountError" class="file-size-error">Sorry, you have already uploaded the maximum
        of {{templateFileLength}} files.</span>
    </span>
    <span *ngIf="unsupportedFileError">
      <img src="./assets/images/icon_alert-red.png">
      <span id="fileTypeError" class="file-size-error">Sorry, this is an invalid file format. Please upload PDF
        documents only.</span>
    </span>
    <span *ngIf="maximumFileNameError">
      <img src="./assets/images/icon_alert-red.png">
      <span id="fileTypeError" class="file-size-error">The selected filename is too long. Please rename the file with a shorter name and upload again.</span>
    </span>
    <span *ngIf="dupFileError">
      <img src="./assets/images/icon_alert-red.png">
      <span id="fileDupliError" class="file-size-error">The file {{dupFileName}} has already been uploaded.</span>
    </span>
  </div>
  <div class="upload-files" *ngIf="fileDetails?.length">
    <form class="dup-form">
      <div class="uploaded-files-name" [class.noBG]="readonlyField" *ngFor="let filename of fileDetails;let i = index">
        <div id="uploadFileName" class="file-name">
          {{filename.filename | overFlow:25}}
          <input *ngIf="!readonlyField" type="number" class="hidden-number" (keyup.enter)="clearFiles(filename,i)" />
      <span class="uploaded-files-name crOut" [class.upload-files-readonly]="readonlyField">{{filename.filename | overFlow:25}}</span>
        </div>
        <div class="delete-file" *ngIf="!readonlyField" (click)="clearFiles(filename,i)">
          <img id="uploadFileDel" src="./assets/images/icon_search-clear-purple.png">
        </div>
      </div>
    </form>
  </div>
  <div class="upload-details" *ngIf="fileDetails?.length">
    <span id="uploadFileUploaded" class="total-files-uploaded">Files uploaded:
      <span id="uploadFileLength" class="upload-values">{{fileDetails?.length}}</span> (Max {{templateFileLength}}
      files)
    </span>
    <span id="uploadFileTotal" class="total-files-uploaded">Total uploaded:
      <span id="uploadFileSizes" class="upload-values">{{ totalSize | number : '1.3-3'}}</span> {{fileSizeUnit}} (Max.
      {{templtFileSize}} MB) </span>
  </div>
</div>