<ng-container *transloco="let t">

  <div class="flex flex-wrap -mx-4">

    <div class="w-full md:flex-1 px-4">

      <div [formGroup]="senderForm">
        <h2>{{ t('CREATE_SHIPMENT.CONTACT_DETAILS.FROM') }}</h2>
        <h3>{{ t('CREATE_SHIPMENT.CONTACT_DETAILS.SENDER') }}</h3>
        <sail-input-field
          [formControlName]="'name'"
          [label]="t('CREATE_SHIPMENT.CONTACT_DETAILS.CONTACT_NAME')"
          [required]="true"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'companyName'"
          [label]="t('CREATE_SHIPMENT.CONTACT_DETAILS.COMPANY_NAME')"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'telephoneNumber'"
          [label]="t('CREATE_SHIPMENT.CONTACT_DETAILS.TELEPHONE_NUMBER')" class="w-3/4"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'email'"
          [label]="t('CREATE_SHIPMENT.CONTACT_DETAILS.EMAIL_ADDRESS')"
        ></sail-input-field>

        <h3 class="mt-lg">{{ t('CREATE_SHIPMENT.ADDRESS_INFO.SENDER') }}</h3>
        <sail-input-field
          [formControlName]="'addressLine1'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.ADDRESS_LINE_1')"
          [required]="true"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'addressLine2'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.ADDRESS_LINE_2')"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'addressLine3'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.ADDRESS_LINE_3')"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'postalCode'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.POSTAL_CODE')" class="w-1/2"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'city'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.CITY')"
          [required]="true"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'countryCode'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.COUNTRY')"
          type="select"
          [options]="countries"
          [required]="true"
        ></sail-input-field>
      </div>

    </div>

    <div class="w-full md:flex-1 px-4">

      <div [formGroup]="receiverForm">
        <h2>{{ t('CREATE_SHIPMENT.CONTACT_DETAILS.TO') }}</h2>
        <h3>{{ t('CREATE_SHIPMENT.CONTACT_DETAILS.RECEIVER') }}</h3>
        <sail-input-field
          [formControlName]="'name'"
          [label]="t('CREATE_SHIPMENT.CONTACT_DETAILS.CONTACT_NAME')"
          [required]="true"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'companyName'"
          [label]="t('CREATE_SHIPMENT.CONTACT_DETAILS.COMPANY_NAME')"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'telephoneNumber'"
          [label]="t('CREATE_SHIPMENT.CONTACT_DETAILS.TELEPHONE_NUMBER')" class="w-3/4"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'email'"
          [label]="t('CREATE_SHIPMENT.CONTACT_DETAILS.EMAIL_ADDRESS')"
        ></sail-input-field>

        <h3 class="mt-lg">{{ t('CREATE_SHIPMENT.ADDRESS_INFO.RECEIVER') }}</h3>
        <sail-input-field
          [formControlName]="'addressLine1'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.ADDRESS_LINE_1')"
          [required]="true">
        </sail-input-field>
        <sail-input-field
          [formControlName]="'addressLine2'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.ADDRESS_LINE_2')"></sail-input-field>
        <sail-input-field
          [formControlName]="'addressLine3'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.ADDRESS_LINE_3')"></sail-input-field>
        <sail-input-field
          [formControlName]="'postalCode'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.POSTAL_CODE')" class="w-1/2"></sail-input-field>
        <sail-input-field
          [formControlName]="'city'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.CITY')"
          [required]="true">
        </sail-input-field>
        <sail-input-field
          [formControlName]="'countryCode'"
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.COUNTRY')"
          type="select"
          [options]="countries"
          [required]="true">
        </sail-input-field>
        <sail-checkbox
          [label]="t('CREATE_SHIPMENT.ADDRESS_INFO.RESIDENTIAL_ADDRESS')">
        </sail-checkbox>
      </div>

    </div>

  </div>


</ng-container>
