<app-header [hideHeaderFooter]="hideHeaderFooter" [noAccount]="noAccount"></app-header>
<!-- REMOVE_MODAL_BACKDROP is to remove any backdrop of bootstrap modal, or to close the modal explicitly (if any) -->
<i id="REMOVE_MODAL_BACKDROP">.</i>
<div *ngIf="!isBrowserNonSupport">
    <div id="scrollable-body">
        <div class="router-outlet" [class.noMargin]="hideHeaderFooter">
            <router-outlet></router-outlet>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
            <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 text-center">
                <span id="footerText-copyRight" class="footer-copyright">
                    This site is protected by copyright and trademark laws under US and International law. All rights
                    reserved &copy; FedEx 1995-{{currYear}}</span>
                <span *ngIf="!hideHeaderFooter" id="terms-security" class="footer-text">
                    <a target="_blank" href="https://fedex.tnt.com/#/legal/cookie-policy">Cookie Policy</a> &nbsp; | &nbsp;
                    <a target="_blank" href="https://fedex.tnt.com/#/legal/terms-of-use" id="termsOfUse">Terms of Use</a> &nbsp; | &nbsp;
                    <a target="_blank" href="https://fedex.tnt.com/#/legal/privacy-policy" id="security-privacy">Privacy Policy </a> &nbsp; | &nbsp;
                    <a target="_blank" href="https://www.tnt.com/express/en_gc/site/terms-conditions.html">TNT Terms and Conditions </a> &nbsp; | &nbsp;
                    <a target="_blank" href="http://www.fedex.com/ge/services/terms/">FedEx Conditions of Carriage</a>
                </span>
            </div>
        </div>
    </div>
</div>

<div *ngIf="isBrowserNonSupport">
    <div class="accInfo">
        <div class="noAccText">Sorry, we do not currently support your browser.
            <br>Please use Google Chrome, Mozilla Firefox or Safari to access our Industry Portal.
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer fix-footer">
        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 text-center">
            <span id="footerText-copyRight" class="footer-copyright">
                This site is protected by copyright and trademark laws under US and International law. All rights reserved. &copy; FedEx 1995-{{currYear}} </span>
        </div>
    </div>
</div>

<app-calltoken></app-calltoken>
<div class="loaderImage" *ngIf="_sharedDataService.isLoaderEnabledSrvc()"></div>
<!-- <app-login *ngIf="hideLoginComponent()" hidden></app-login> -->
