<div class="section-show-body" id="senderOptnDiv">
    <form [formGroup]="senderOptionForm">
        <div class="row options-row">
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 optn-text">
                <span class="senderOptionProperties" id="adjSndrColctDet">Enable address adjustments by the sender</span>.
                <span id="enableColDtHelp-text" class="help-icon-span" tooltip-position='top' tooltip="The sender will be able to modify the Collection Address and Date, before confirming the booking.">
                    <img class="help-icon" id="enableColDtHelp" alt="help icon" src="./assets/images/help.png"> </span>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 radio-button space">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 approve">
                    <label class="material-element">
                        <span id="optionsYes" class="options">Yes</span>
                        <input placeholder=" " formControlName="modifySendRcvDetails" type="radio" value="true" name="modifySendRcvDetails" id="adjSndrColctDetYes">
                        <span id="adjSndrColctDetYes-RB" class="checkmark-radio"></span>
                    </label>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 reject">
                    <label class="material-element">
                        <span id="optionsNo" class="options">No</span>
                        <input placeholder=" " formControlName="modifySendRcvDetails" type="radio" value="false" name="modifySendRcvDetails" id="adjSndrColctDetNo">
                        <span id="adjSndrColctDetNo-RB" class="checkmark-radio"></span>
                    </label>
                </div>
            </div>
        </div>
        <div class="row options-row">
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 optn-text">
                <span class="senderOptionProperties" id="pckgDimWeight">Enable adjustment of Package size and weights by the sender</span>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 radio-button space">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 approve">
                    <label class="material-element">
                        <span id="optionsYes" class="options">Yes</span>
                        <input placeholder=" " formControlName="modifyPkgDetails" type="radio" value="true" name="modifyPkgDetails" id="pckgDimWeightYes">
                        <span id="pckgDimWeightYes-RB" class="checkmark-radio"></span>
                    </label>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 reject">
                    <label class="material-element">
                        <span id="optionsNo" class="options">No</span>
                        <input placeholder=" " formControlName="modifyPkgDetails" type="radio" value="false" name="modifyPkgDetails" id="pckgDimWeightNo">
                        <span id="pckgDimWeightNo-RB" class="checkmark-radio"></span>
                    </label>
                </div>
            </div>
        </div>
        <div class="row options-row">
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 optn-text">
                <span class="senderOptionProperties" id="shwHdeSevc">Show the Service selected in the booking towards the Sender</span>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 radio-button space">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 approve">
                    <label class="material-element">
                        <span id="optionsYes" class="options">Yes</span>
                        <input placeholder=" " formControlName="showSenderServices" type="radio" value="true" name="showSenderServices" id="shwHdeSevcYes">
                        <span id="shwHdeSevcYes-RB" class="checkmark-radio"></span>
                    </label>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 reject">
                    <label class="material-element">
                        <span id="optionsNo" class="options">No</span>
                        <input placeholder=" " formControlName="showSenderServices" type="radio" value="false" name="showSenderServices" id="shwHdeSevcNo">
                        <span id="shwHdeSevcNo-RB" class="checkmark-radio"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="row options-row">
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 optn-text">
                <span class="senderOptionProperties" id="MaxWrkngDays">Maximum working days for collection</span>
                <span id="MaxWrkngDaysHelp-text" class="help-icon-span" tooltip-position='top' tooltip="This defines the options the sender will have in choosing a Collection Date.">
                    <img class="help-icon" id="MaxWrkngDaysHelp" alt="help icon" src="./assets/images/help.png"> </span>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 radio-button days">
                <div class="form-element form-element--arrow days-div">
                    <select placeholder=" " class="form-element__select" formControlName="enableBookingForward" name="enableBookingForward" id="enbleBkingFwrd"
                        aria-labelledby="Future Booking">
                       <option *ngFor="let days of maximumDays; let i = index" id="enbleBkingFwrd{{days}}" value="{{days}}">{{days}}</option>
                    </select>
                    <span id="enableBookingForwardLabel" class="form-element__label" id="enbleBkingFwrdLbl">Days</span>
                </div>
            </div>
        </div>
    </form>
</div>
