{
  "LANGUAGE": "Language",
  "SIGN_OUT": "Sign out",
  "REQUIRED_FIELD": "This field is required",
  "CANCEL": "Cancel",
  "PLEASE_SELECT": "Please select",
  "SAVE": "Save",
  "PRINT": "Print",
  "ITEMS": "items",
  "PAGES": "pages",
  "ITEMS_SELECTED": "items selected",
  "FINALIZE": "Finalize",
  "CREATE_SHIPMENT": {
    "LINK": "Create shipment",
    "TITLE": "Create a shipment",
    "BOOKING_DETAILS": {
      "TITLE": "Booking details",
      "FEDEX_ACCOUNT_NUMBER": "Fedex account number",
      "CUSTOMER_REFERENCE_NUMBER": "Customer reference number"
    },
    "CONTACT_DETAILS": {
      "FROM": "From",
      "TO": "To",
      "SENDER": "Sender contact details",
      "RECEIVER": "Receiver contact details",
      "CONTACT_NAME": "Contact name",
      "COMPANY_NAME": "Company name",
      "TELEPHONE_NUMBER": "Telephone number",
      "EMAIL_ADDRESS": "E-mail address",
      "VAT_INFO": "VAT/EIN/Customs ID"
    },
    "ADDRESS_INFO": {
      "SENDER": "Sender address",
      "RECEIVER": "Receiver address",
      "ADDRESS_LINE_1": "Address line 1",
      "ADDRESS_LINE_2": "Address line 2",
      "ADDRESS_LINE_3": "Address line 3",
      "POSTAL_CODE": "Postal code",
      "CITY": "City",
      "COUNTRY": "Country",
      "RESIDENTIAL_ADDRESS": "This is a residential address"
    },
    "PACKAGE_DETAILS": {
      "TITLE": "Package details",
      "PACKAGE_TYPE": "Package type",
      "PURCHASE_HIGHER": "Purchase a higher limit of liability from FedEx",
      "NUMBER_PACKAGES": "No of packages",
      "WEIGHT_PER_PACKAGE": "Weight per package",
      "CARRIAGE_VALUE": "Carriage value",
      "CURRENCY": "Currency"
    },
    "SELECT_SERVICE_OFFER": {
      "TITLE": "Select service offer",
      "SUBTITLE_1": "Service offer",
      "SHIP_DATE": "Ship date",
      "SELECT_SERVICE": "Select service",
      "SUBTITLE_2": "Pick up",
      "READY_TIME": "Ready time",
      "LATEST_TIME": "Latest time",
      "PICKUP_INSTRUCTIONS": "Pick up instructions"
    },
    "AGREEMENT_INTRO": "By clicking XXX, you agree to the <a href=\"http:\\fedex.com\" target=\"_blank\">FedEx Ship Manager at fedex.com Terms of Use</a> and the FedEx terms of shipping in the applicable FexEd Service Guide and the Shipper's Terms and Conditions for FedEx Express international shipments.",
    "AGREEMENT_BULLET_1": "By clicking XXX, you agree that this shipment does not contain undeclared Dangerous Goods. If you are uncertain of whether your shipment contains Dangerous Goods, see the Help for more information.",
    "AGREEMENT_BULLET_2": "Correct completion of shipping documents is the responsibility of the customer.",
    "AGREEMENT_BULLET_3": "If the delivery address is later identified as residential, you could receive a residential surcharge.",
    "SAVE_AS_PENDING": "Save as pending",
    "SAVE_AS_DRAFT": "Save as draft"
  },
  "PENDING_SHIPMENTS": {
    "LINK": "Pending shipments",
    "TITLE": "Pending shipments",
    "COLUMNS": {
      "STATUS": "Status",
      "SHIPMENT_NUMBER": "Shipment number",
      "CUSTOMER_REFERENCE_NUMBER": "Customer reference number"
    },
    "FINALIZE_SUCCESS": {
      "TITLE": "Shipments finalized successfully.",
      "MESSAGE": "They will be removed from the list."
    }
  },
  "PRINT_MANAGEMENT": {
    "LINK": "Print Management",
    "TITLE": "Print Management/Preferences",
    "PRINT_SETUP": {
      "PRINTER": "Available Printers",
      "PAGES": "Pages"
    }
  }
}
