.container{
    padding-bottom:50px;
}

div{
    padding: 0;
    margin: 0;
}

.row{
    padding: 1px 0;
}

.dropdown, .btn-default{
    width:auto;
    border-radius:0px !important;
}


#goodsDescription{
    width:100%;
}

.dropdown,.btn-default{
    width:100%;
    height:35px;
}

.caps{
    font-style: normal;
    text-transform: uppercase;
}

button{
    width:129px;
}

.upload-input-wrap{
    padding-right:40px;
}

.section-show-body{
    padding: 20px;
    padding-top: 0;
    padding-bottom: 10px;
    margin: 0;
    width: 100%;
}
.afterUploadfile{
    border: 1px solid #cdcdce;
    line-height: 7px;
    padding: 15px;
    display: flex;
    align-items: center;
    position: relative;
}

.del-file{
    height: 25px;
    position: absolute;
    right: 10px;
    cursor: pointer;
}


.isdisable{
    background-color:grey;
}


.fields{
    padding: 0 0 0 2px;
}


@media only screen and (min-width : 240px) and (max-width : 339px) {

    .section-show-body{
        padding: 20px 0 !important; 
    }


}


@media only screen and (min-width : 240px) and (max-width : 767px) {
    .general-input-div{
        margin: 0;
    }

    .row{
        padding: 0;
    }

    .fields{
        padding: 0 0 4px 0;
    }

    .gdsdesc{
        padding: 0 0 4px 0;
    }

    .invoice-field{
        padding: 0 0 4px 0;
    }

    .insrnc-btn{
        display: flex;
        justify-content: space-between;
    }

    .invc-value{
        padding-bottom: 4px;
    }

    .invc-div-mob{
        display: flex;
        flex-direction: column;
    }

    .invoice-field{
        order: 1;
    }

    .insrnc-btn{
        order: 3;
    }

    .invc-name{
        order: 2;
        padding: 0 0 4px 0;
    }

    .afterUploadfile{
        margin-bottom: 20px;
    }

}

.markValid{
    border-left: 3px solid transparent !important;
}
.markValid:focus{
    border-left: 3px solid #4D148C !important;
}
.markValid+.form-element__label{
    color: #58595B  !important;
    
}

.markInValid{
    border-left: 3px solid transparent !important;
}

.markInValid:focus{
    border-left: 3px solid #E8002E !important;
}

.markInValid+.form-element__label{
    color:#E8002E  !important;
    
}

.nullInsv{
    display: none;
}

.rmOptional{
    font-size: 10px;
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
    
        
}
   