<ng-container *transloco="let t">
  <h1 class="mb-6">{{ t('PRINT_MANAGEMENT.TITLE') }}</h1>

  <form [formGroup]="form">

    <sail-print-preferences [form]="form" [printerList]="printerList" ></sail-print-preferences>

    <div class="flex flex-wrap mb-12">
    <sail-input-field 
      [formControlName]="'pdfLabels'" 
      [label]="'PDF Labels URL'" 
      [required]="true"
      class="w-full md:w-1/2">
    </sail-input-field>
    </div>

  </form>

  <div class="flex">
    <button id="save-btn" class="btn primary mr-8" (click)="savePrintPreferences()">
      {{ t('SAVE') }}
    </button>
    <button class="btn secondary mr-8" (click)="printShipments()" >
      {{ t('PRINT') }}
    </button>
    <button class="btn secondary">
      {{ t('CANCEL') }}
    </button>
  </div>
</ng-container>