<div id="page-body" class="row col-md-12 col-lg-12 col-sm-12 col-xs-12 create-booking">
  <form [formGroup]="newBookingForm" novalidate *ngIf="fetchTempDetailsSuccess || getBkngDetailsSuccess">
    <div id="gen-body" class="general-info">
      <div id="createTemplateTitle" class="row col-md-12 col-lg-12 col-sm-12 col-xs-12 booking-titles">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 create-booking-title" *ngIf="bookingType === 'NEW'">
          Create New Booking </div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 create-booking-title" *ngIf="bookingType === 'VIEW'">
          View Booking</div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 create-booking-title" *ngIf="bookingType === 'EDIT'">
          Edit Booking</div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 create-booking-title" *ngIf="bookingType === 'INB'">
          Create Basic Inbound Booking</div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 create-booking-title" *ngIf="bookingType === 'RET'">
          Create Basic Return Booking</div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 create-booking-subtitle" *ngIf="bookingType === 'VIEW'">
          This booking can no longer be edited. The shipment is already
          {{newBookingForm.get('bkngStatus').value.toLowerCase()}}.</div>
      </div>
      <div class="general-info-field">
        <input type="text" class="hiddenFocus" autofocus *ngIf="bookingType === 'VIEW'" id="focusOnView">
        <div class="row general-input-div bkng-details" [class.is2Colm]="viewDisplayCount > 4">
          <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"
            [ngClass]="(viewDisplayCount <= 4)?'viewBkng':'viewBkngColm'">
            <div class="form-element form-element--arrow bkng-input" [class.readonly]="readonlyField || basicBkngFlg">
              <select placeholder=" " (change)="templateSelect()" formControlName="templateType"
                class="form-element__select" name="templateType" id="templateType">
                <option id="selectTemplate{{z}}" *ngFor="let list of templateList; let z = index" value="{{list?.tId}}"
                  [hidden]="!(list?.tSts.toLowerCase() === 'active')">{{list?.tNm}}</option>
              </select>
              <span id="expressServiceLabel" [class.label-disabled]="bookingType === 'EDIT'"
                class="form-element__label">TEMPLATE</span>
            </div>
          </div>
          <div *ngIf="templateDetailsFetch?.cAccNo || editTemplateDetailsFetch?.cAccNo || readonlyField"
            class="col-md-3 col-lg-3 col-sm-3 col-xs-12" [ngClass]="(viewDisplayCount <= 4)?'viewBkng':'viewBkngColm'">
            <div class="form-element bkng-input " [ngClass]="(readonlyField || basicBkngFlg)?'readonly':''">
              <select placeholder=" " (change)="accountSelect()" formControlName="customerAcc" id="custAcc"
                name="custAcc" class="form-element__select">
                <option *ngFor="let list of tempaccountList" id="custAccSelect{{list}}" value="{{list}}"
                  [innerHTML]="list | textMask : 4">{{list}}</option>
              </select>
              <span id="custAccLabel" for="custAcc" class="form-element__label">Customer Account</span>
              <span class="form-error" id="custAccError" *ngIf="isFieldRequired('customerAcc')">
                This is a required field.</span>
            </div>
          </div>
          <div *ngIf="readonlyField" class="col-md-3 col-lg-3 col-sm-3 col-xs-12" [class.viewBkng]="readonlyField">
            <div (click)="tntTrackTrace(newBookingForm.get('bkngAwbCon').value)" class="form-element bkng-input"
              [class.readonly]="readonlyField">
              <input *ngIf="!isMozilla" [class.bkngDtlsLink]="checkAWB()" placeholder=" " type="text"
                class="form-element__input" formControlName="bkngAwbCon" id="bkngAwbCon" name="bkngAwbCon">
              <div *ngIf="isMozilla" class="isMozillaBrwsr" [class.bkngDtlsLink]="checkAWB()">
                {{newBookingForm.get('bkngAwbCon').value}}
              </div>
              <span id="bkngAwbConLabel" [class.label-disabled]="" for="bkngAwbCon" class="form-element__label">
                AWB/CONNOTE NUMBER </span>
            </div>
          </div>
          <div *ngIf="readonlyField" class="col-md-3 col-lg-3 col-sm-3 col-xs-12 cust" [class.viewBkng]="readonlyField">
            <div class="form-element bkng-input" [class.readonly]="readonlyField">
              <input *ngIf="!isMozilla" placeholder=" " type="text" class="form-element__input"
                formControlName="bkngStatus" id="bkngStatus" name="bkngStatus">
              <div *ngIf="isMozilla" class="isMozillaBrwsr">
                {{newBookingForm.get('bkngStatus').value}}
              </div>
              <span id="bkngStatusLabel" [class.label-disabled]="" for="bkngStatus" class="form-element__label">
                Booking Status</span>
            </div>
          </div>
          <br *ngIf="viewDisplayCount > 4" class="clearDiv" />

          <div
            *ngIf="((templateDetailsFetch?.cRFg || editTemplateDetailsFetch?.cRFg)  && !bookingDetailsFetch) || bookingDetailsFetch?.cRFg"
            class="col-md-3 col-lg-3 col-sm-3 col-xs-12" [ngClass]="(viewDisplayCount <= 4)?'viewBkng':'viewBkngColm'">
            <div class="form-element bkng-input"
              [class.readonly]="readonlyField || basicBkngFlg || readonlyAwaitingCRNM">
              <input
                *ngIf="!((readonlyField && isMozilla) || ((bookingType==='INB' || bookingType==='RET' || bookingDetailsFetch?.sId === BOOKING_STATUS.awaiting.id) && isMozilla))"
                placeholder=" " maxlength="24" type="text" class="form-element__input" formControlName="customerRefNo"
                id="showCustomerRef" name="customerRefNo" (blur)="onBlurMethod($event)" (keydown.enter)="false"
                pattern="^[a-zA-Z0-9-]+$">
              <div
                *ngIf="(readonlyField && isMozilla) || ((bookingType==='INB' || bookingType==='RET' || bookingDetailsFetch?.sId === BOOKING_STATUS.awaiting.id) && isMozilla)"
                class="isMozillaBrwsr">
                {{newBookingForm.get('customerRefNo').value}}
              </div>
              <span id="showCustomerRefLabel" [class.label-disabled]="disableCstmrRef" for="customerRefNo"
                class="form-element__label">CUSTOMER REFERENCE NUMBER </span>
              <span class="form-error" id="customerRefExit"
                *ngIf="uniqueCustRefDataErrorflag === 'true' && newBookingForm.get('customerRefNo').value  && !newBookingForm.get('customerRefNo').hasError('pattern')">
                This Customer Reference Number already exists. Please choose another.</span>
              <span class="form-error" id="customerRefError"
                *ngIf="isFieldRequired('customerRefNo') && !disableCstmrRef">
                This is a required field.</span>
              <span class="form-error" id="bookingRefVerifyError"
                *ngIf="uniqueCustRefError && !newBookingForm.get('customerRefNo').hasError('required') && uniqueCustRefDataErrorflag !== 'true'">
                Sorry, we are unable to verify this Customer Reference Number.</span>
              <span class="form-error" id="customerRefPatternError"
                *ngIf="!newBookingForm.get('customerRefNo').hasError('required') && newBookingForm.get('customerRefNo').hasError('pattern')">
                This is an invalid entry.</span>
            </div>
          </div>
          <div
            *ngIf="((templateDetailsFetch?.sSidRef || editTemplateDetailsFetch?.sSidRef) && !bookingDetailsFetch) || bookingDetailsFetch?.sSidRef"
            class="col-md-3 col-lg-3 col-sm-3 col-xs-12" [ngClass]="(viewDisplayCount <= 4)?'viewBkng':'viewBkngColm'">
            <div class="form-element bkng-input" [class.readonly]="readonlyField || basicBkngFlg || readonlyAwaiting">
              <input
                *ngIf="!((readonlyField && isMozilla) || ((bookingType==='INB' || bookingType==='RET' || bookingDetailsFetch?.sId === BOOKING_STATUS.awaiting.id) && isMozilla))"
                placeholder=" " (keydown.enter)="false" (keyup)="setCustomerRefNo()" maxlength="20" type="text"
                class="form-element__input" formControlName="bookingRefNo" id="showBookingRef" name="bookingRefNo"
                (blur)="onBlurMethod($event)" pattern="[a-zA-Z0-9]*">
              <div
                *ngIf="(readonlyField && isMozilla) || ((bookingType==='INB' || bookingType==='RET' || bookingDetailsFetch?.sId === BOOKING_STATUS.awaiting.id) && isMozilla)"
                class="isMozillaBrwsr">
                {{newBookingForm.get('bookingRefNo').value}}
              </div>
              <span id="showBookingRefLabel" for="bookingRefNo" class="form-element__label">SID NUMBER</span>
              <span class="form-error" id="bookingRefExistsError"
                *ngIf="uniqueBookRefDataErrorflag === 'true' && !isFieldRequired('bookingRefNo')  && !newBookingForm.get('bookingRefNo').hasError('pattern')">
                This SID number already exists. Please choose another.</span>
              <span class="form-error" id="bookingRefPatternError"
                *ngIf="!newBookingForm.get('bookingRefNo').hasError('required') && newBookingForm.get('bookingRefNo').hasError('pattern')">
                Sorry, this is an invalid entry.</span>
              <span class="form-error" id="bookingRefVerifyError"
                *ngIf="uniqueBookRefError && !isFieldRequired('bookingRefNo') && uniqueBookRefDataErrorflag !== 'true'">
                Sorry, we are unable to verify this SID number.</span>
              <span class="form-error" id="bookingRefError" *ngIf="isFieldRequired('bookingRefNo')">
                This is a required field.</span>
            </div>
          </div>
          <div *ngIf="readonlyField" class="col-md-3 col-lg-3 col-sm-3 col-xs-12"
            [ngClass]="(viewDisplayCount <= 4)?'viewBkng':'viewBkngColm'">
            <div class="form-element bkng-input" [class.readonly]="readonlyField">
              <input *ngIf="!isMozilla" placeholder=" " type="text" class="form-element__input"
                formControlName="bkngNumbr" id="bkngNumbr" name="bkngNumbr">
              <div *ngIf="isMozilla" class="isMozillaBrwsr"
                [class.isNoValue]="newBookingForm.get('bkngNumbr').value === null">
                {{newBookingForm.get('bkngNumbr').value}}
              </div>
              <span id="bkngNumbrLabel" [class.label-disabled]="" for="bkngNumbr" class="form-element__label">
                Booking Number</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="coln-body" class="row collapsable-section-div address-sect">
      <div class="row collapsable-section-div">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12  address-box" id="senderpickup">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 left-addr">
            <div id="PickupAddress"
              class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addr-header collapse-link collapse-title-text highlight">
              Collection Address
            </div>
            <div class="collapse in" id="pickupAddrDrpdwn">
              <app-booking-address *ngIf="bookingType === 'VIEW'" #pickupAddressBooking [addrIdFlag]="ConstantsVAR.pckIdFlg"
                (addrFormInvalidFlag)="addrFormInvalid($event)" [editAddressDetails]="pickAdresData">
              </app-booking-address>
              <app-address [addrIdFlag]="ConstantsVAR.pckIdFlg" [addressBlock]="0" [viewBlock]="0" [fedexContactAddress]="fedexContactAddress" [isSameAddr]="newBookingForm.get('bkngSndrChck').value"
                #pickupAddress appClickOutside (clickOutside)="onClickClctnOutside($event)"
                *ngIf="bookingType !== 'VIEW'" [bookingFlag]=true 
                (addrValueChange)="addrValueChange($event)" (addrFormInvalidFlag)="addrFormInvalid($event)"
                [saveBtnClckd]="saveBtnClicked" [getData]="addressFlagData[ConstantsVAR.pckIdFlg]"
                (emitData)="addressEmittedData($event, ConstantsVAR.pckIdFlg)" (postalAwareFlag)="postalAwareFlag($event, 'PA')"
                (emitAddressData)="bookingPickupAddressData($event)" [useAddressData]="pickAdresData" [templateChange]="templateChanged"></app-address>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 right-addr">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addrSameDiv">
              <div id="SenderAddress" class="addr-header collapse-link collapse-title-text no-highlight">
                Sender Address
              </div>
              <div class="addr-header check-addr fcs-chk">
                <label class="material-element" [class.nonPointer]="readonlyField">
                  <span id="useSenderAddress">Same as Collection</span>
                  <input placeholder=" " (change)="setAddrCheck()" (keydown.enter)="false"
                    formControlName="bkngSndrChck" id="useBookingSenderAddressCheck" type="checkbox">
                  <span class="checkmark-box" id="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="collapse in" id="senderAddrDrpdwn">
              <app-booking-address *ngIf="bookingType === 'VIEW'" #senderAddressBooking [addrIdFlag]="ConstantsVAR.sndrIdFlg"
                (addrFormInvalidFlag)="addrFormInvalid($event)" [editAddressDetails]="sndrAdrData">
              </app-booking-address>
              <app-address [addrIdFlag]="ConstantsVAR.sndrIdFlg" [addressBlock]="2" [viewBlock]="1" [fedexContactAddress]="fedexContactAddress" [isSameAddr]="newBookingForm.get('bkngSndrChck').value"
                [disableAll]="newBookingForm.get('bkngSndrChck').value" #senderAddress *ngIf="bookingType !== 'VIEW'"
                [bookingFlag]=true (addrValueChange)="addrValueChange($event)"
                [saveBtnClckd]=saveBtnClicked (addrFormInvalidFlag)="addrFormInvalid($event)"
                [getData]="addressFlagData[ConstantsVAR.sndrIdFlg]" (emitData)="addressEmittedData($event, ConstantsVAR.sndrIdFlg)"
                (emitAddressData)="bookingSenderAddressData($event)" (postalAwareFlag)="postalAwareFlag($event, 'SA')"
                [useAddressData]="sndrAdrData"  [templateChange]="templateChanged"></app-address>
            </div>
          </div>
        </div>
      </div>
      <div id="del-body" class="row collapsable-section-div addrSctn2">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 address-box" id="receiverpickup">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 left-addr">
            <div id="destinationAddress"
              class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addr-header collapse-link collapse-title-text highlight">
              Delivery Address
            </div>
            <div class="collapse in" id="destinationAddrDrpdwn">
              <app-booking-address *ngIf="bookingType === 'VIEW'" #destinationAddressBooking
                (addrFormInvalidFlag)="addrFormInvalid($event)" [addrIdFlag]="ConstantsVAR.destIdFlg"
                [editAddressDetails]="destiAdresData"></app-booking-address>
              <app-address [addrIdFlag]="ConstantsVAR.destIdFlg" [addressBlock]="4" [viewBlock]="2" [fedexContactAddress]="fedexContactAddress" [isSameAddr]="newBookingForm.get('bkngRcrAddrChck').value"
                #destinationAddress appClickOutside (clickOutside)="onClickDelvOutside($event)"
                *ngIf="bookingType !== 'VIEW'" [bookingFlag]=true (addrValueChange)="addrValueChange($event)"
                [saveBtnClckd]="saveBtnClicked"
                (addrFormInvalidFlag)="addrFormInvalid($event)" [getData]="addressFlagData[ConstantsVAR.destIdFlg]"
                (emitData)="addressEmittedData($event,ConstantsVAR.destIdFlg)"
                (emitAddressData)="bookingDestinationAddressData($event)"
                (postalAwareFlag)="postalAwareFlag($event, 'DA')" [useAddressData]="destiAdresData"  [templateChange]="templateChanged"></app-address>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 right-addr">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addrSameDiv">
              <div id="ReceiverAddress" class="addr-header collapse-link collapse-title-text no-highlight">
                Receiver Address
              </div>
              <div class="addr-header check-addr fcs-chk">
                <label class="material-element" [class.nonPointer]="readonlyField">
                  <span id="useReceiverAddress">Same as Delivery</span>
                  <input placeholder=" " (change)="setAddrCheck()" (keydown.enter)="false"
                    formControlName="bkngRcrAddrChck" id="useReceiverAddressCheck" type="checkbox">
                  <span class="checkmark-box" id="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="collapse in" id="receiverAddrDrpdwn">
              <app-booking-address *ngIf="bookingType === 'VIEW'" [addrIdFlag]="ConstantsVAR.rcvrIdFlg" #receiverAddressBooking
                (addrFormInvalidFlag)="addrFormInvalid($event)" [editAddressDetails]="rcvrAdrData">
              </app-booking-address>
              <app-address [addrIdFlag]="ConstantsVAR.rcvrIdFlg" [addressBlock]="6" [viewBlock]="3" [fedexContactAddress]="fedexContactAddress" [isSameAddr]="newBookingForm.get('bkngRcrAddrChck').value"
                [disableAll]="newBookingForm.get('bkngRcrAddrChck').value" #receiverAddress
                *ngIf="bookingType !== 'VIEW'" [bookingFlag]=true 
                (addrValueChange)="addrValueChange($event)" [saveBtnClckd]="saveBtnClicked"
                (addrFormInvalidFlag)="addrFormInvalid($event)" (emitAddressData)="bookingReceiverAddressData($event)"
                [useAddressData]="rcvrAdrData" [getData]="addressFlagData[ConstantsVAR.rcvrIdFlg]"
                (postalAwareFlag)="postalAwareFlag($event, 'RA')" (emitData)="addressEmittedData($event, ConstantsVAR.rcvrIdFlg)"  [templateChange]="templateChanged">
              </app-address>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="pkgs-body" class="collapsable-section-div">
      <div id="packageTitle" class="collapse-title"
        [ngClass]="(!packWeighFrmVldtn && saveBtnClicked)?'error-section':collapse_expand[1]?'show-section':''"
        aria-expanded="false" aria-controls="package">
        <div class="collapse-title-text">Packages & Weights</div>
      </div>
      <div id="package" appClickOutside (clickOutside)="onClickPackageOutside($event)">
        <app-package-weights [readonlyField]="readonlyField" (packgValueChangeEmit)="packgValueChangeEmit($event)"
          (packgValueChange)="packgValueChange($event)" [bookingFlag]=true [setPckgDataFlag]=true
          [setPckgDetails]="setPackagesList" (packageData)="bookingPackageData($event)"
          (packageDimensionsData)="bookingPackageDimensionsData($event)"></app-package-weights>
      </div>
    </div>
    <div id="cntn-body" class="collapsable-section-div cntnt-ref-div"
      *ngIf="((templateDetailsFetch?.cnRFg || editTemplateDetailsFetch?.cnRFg || bookingDetailsFetch?.cnRFg.length) && !readonlyField) || (bookingDetailsFetch?.cnRNm.length && readonlyField)">
      <div id="contentRef" class="collapse-title cntnt-title"
        [ngClass]="(saveBtnClicked && false)?'error-section':collapse_expand[7]?'show-section':''">
        <div class="collapse-title-text">CONTENT REFERENCES
          <span *ngIf="bookingDetailsFetch?.cnRNm.length" class="totalContent">
            (total {{bookingDetailsFetch?.cnRNm.length}})</span>
        </div>
      </div>
      <div id="contentRefNumber" class="cntnt-div">
        <app-content-ref [readonlyField]="readonlyField" (contentRefNumbers)="contentRefNumbers($event)"
          [cRefNum]="bookingDetailsFetch?.cnRNm"></app-content-ref>
      </div>
    </div>
    <div class="collapsable-section-div" id="invc-body">
      <div id="insuranceTitle" class="collapse-title"
        [ngClass]="(!insrInvcFrmVldtn && saveBtnClicked)?'error-section':collapse_expand[2]?'show-section':''"
        aria-expanded="false" aria-controls="insurance">
        <div class="collapse-title-text">Insurance, Invoice & Other Attachments</div>
      </div>
      <div id="insurance">
        <app-insurance-invoice [readonlyField]="readonlyField" [hideInsNull]="hideInsNull"
          (insrncValueChange)="insrncValueChange($event)" [bookingFlag]=true [setInsrncDataFlag]="true"
          [setInsrncDetails]="insuranceData" (insuranceData)="bookingInsuranceData($event)"
          (fileData)="fileData($event)" [templateFileSize]="ConstantsVAR.TEMPLATE_FILE_SIZE_BYTE" [templateFileLength]="ConstantsVAR.TEMPLATE_FILE_NOS"
          [setFilesData]="fileDetailsData" (getDocDetails)="getDocDetails($event)"
          (emitServiceInformationDetails)="serviceInformationDetails()"></app-insurance-invoice>
      </div>
    </div>
    <div id="serv-body" class="collapsable-section-div">
      <div id="pickupdateTitle" class="collapse-title last-collapse"
        [ngClass]="(!(newBookingForm.get('confirmPickup').valid) && saveBtnClicked)?'error-section':collapse_expand[5]?'show-section':''"
        aria-expanded="false" aria-controls="services">
        <div *ngIf="showCnfrmDtPckp" class="collapse-title-text">Service & Collection</div>
        <div *ngIf="!showCnfrmDtPckp" class="collapse-title-text"> Select Service </div>
      </div>
      <div id="senderOption" class="row price-estd-div">
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 service-section-input-div">
            <div class="form-element form-element--arrow" [class.readonly]="readonlyField">
              <select placeholder=" " class="form-element__select" id="serviceType" name="serviceType"
                formControlName="serviceType" aria-labelledby="Services" (change)="serviceValueChange()">
                <option id="defaultServiceSelect"
                  *ngIf="serviceProductDetails?.length && !newBookingForm.get('serviceType').value" hidden selected
                  value="">Select Service</option>
                <option *ngFor="let list of serviceProductDetails" id="defaultServiceSelect{{list.id}}"
                  value="{{list.product_id}}">{{list.productDesc}}</option>
              </select>
              <span id="confirmPickupLabel" class="form-element__label">Service</span>
              <span class="form-error" id="confirmSrvcErr"
                *ngIf="(serviceInfoErrorFlag || servicesListError) && isFieldRequired('serviceType') && !apiErrorServiceInfo && !incmpltServiceInfo">
                Sorry, we were unable to retrieve the service list.
                <br />
              </span>
              <span class="form-error" id="confirmSrvcRqrd"
                *ngIf="serviceProductDetails?.length > 0 && isFieldRequired('serviceType')">
                This is a required field.
                <br />
              </span>
              <span class="form-error" id="confirmSrvcIncmplt" *ngIf="incmpltServiceInfo">
                Please provide Address information and Package details before selecting a Collection Date and Service.
                <br />
              </span>
              <span class="form-error" id="confirmSrvcApiError" *ngIf="apiErrorServiceInfo && !incmpltServiceInfo">
                Sorry, there are no services available for this shipment. Please review the details provided and contact
                Customer Support if the problem persists.
                <br />
              </span>
            </div>
            <div class="service-populating" *ngIf="isServicePopulating ==='SRVC-S'">
              <div class="trans-service"></div>
              <div class="service-overlay">
                <div class="loader-image"></div> &nbsp; Loading...
              </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 service-section-input-div" *ngIf="showCnfrmDtPckp">
            <div class="form-element form-element--arrow" [class.readonly]="readonlyField">
              <select placeholder=" " *ngIf="!noDefaultService" class="form-element__select" (change)="clctnDtSelct()"
                id="confirmPickup" name="confirmPickup" formControlName="confirmPickup"
                aria-labelledby="Confirm Pickup">
                <option *ngFor="let pickval of pickupData" value="{{pickval}}" class="dueDate-options">
                  {{pickval}} <span *ngIf="isColnDateSameDay(pickval)" class="same-day">(Today)</span>
                </option>
              </select>
              <select placeholder=" " *ngIf="noDefaultService" class="form-element__select" name="confirmPickup"
                formControlName="confirmPickup" aria-labelledby="Confirm Pickup">
                <option hidden selected value="">Select</option>
              </select>
              <span id="confirmPickupLabel" class="form-element__label">COLLECTION DATE</span>
              <p id="confirmPickupRqrd"
                *ngIf="!noDefaultService  && isFieldRequired('confirmPickup') && !incmpltPickupInfo">
                <span class="form-error" id="pickUpFailed" *ngIf="confirmPickUpStatus === 'ERROR'">
                  Sorry, we are unable to retrieve the collection dates for the selected service.</span>
                <span class="form-error" id="pickUpNodata" *ngIf="confirmPickUpStatus === 'NODATA'">
                  Sorry, we are unable to retrieve the collection dates for the selected service. Please try to select
                  another service.</span>
                <br />
              </p>
              <span class="form-error" id="confirmPickupRqrd"
                *ngIf="pickupData?.length && isFieldRequired('confirmPickup')">
                This is a required field.
                <br />
              </span>
              <span class="form-error" id="confirmPickupRqrd" *ngIf="noDefaultService">
                Please select a Service to view Collection Dates.
                <br />
              </span>
              <span class="form-error" id="confirmPickupNoVal"
                *ngIf="!noDefaultService && incmpltPickupInfo && isFieldRequired('confirmPickup')">
                Please complete the Collection and/or Delivery Address before selecting a Collection Date.
              </span>
            </div>
            <div class="service-populating"
              *ngIf="isServicePopulating === 'SRVC-S' || isServicePopulating === 'CLCN-S'">
              <div class="trans-service"></div>
              <div class="service-overlay">
                <div class="loader-image"> </div> &nbsp; Loading...
              </div>
            </div>
          </div>
          <div class="col-md-10 col-lg-10 col-sm-12 col-xs-12 service-section-input-div" *ngIf="showCnfrmDtPckp">
            <app-products-offered *ngIf="showCollectionTime()" [colnTimeBodyInit]="colnTimeBodyInit"
              [bookingType]="bookingType" [actualCollectionDateTime]="actualCollectionDateTime"
              [savedPickupDate]="bookingDetailsFetch?.pDt?_shrdFnctns.getOnlyDate(bookingDetailsFetch.pDt):''"
              [confirmPickupDate]="_shrdFnctns.getOnlyDate(newBookingForm.get('confirmPickup').value)"
              [colnTimeFrmApiInit]="colnTimeFrmApiInit" (collectionTimeChange)="collectionTimeChange($event)"
              (setColnDtlsSts)="setColnDtlsSts($event)" [getColnDtlsSts]="getColnDtlsSts" >
            </app-products-offered>
          </div>
        </div>
        <div
          *ngIf="!serviceInfoErrorFlag && !noDefaultService && (serviceProductDetails?.length > 0 && newBookingForm.get('serviceType').value)"
          class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 total-price" id="totalPrice">Estimated Price:
            <br>
            <span *ngIf="(totalPrice !== null); else LOADING_TP" class="price-info">
              {{totalPrice | number:'1.2-2' }} EUR</span>
            <ng-template #LOADING_TP>
              <span class="price-info loadingGIF">
                <div class="loader-image-grey"></div>
                <span class="loading-text"> &nbsp; Calculating...</span>
              </span>
            </ng-template>
          </div>
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 expected-dueDate"
            *ngIf="showCnfrmDtPckp && newBookingForm.get('confirmPickup').value">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 dueDate-label">Estimated delivery:
              <br>
              <span
                *ngIf="((duePickUpDate?.wDys && duePickUpDate?.dDt) && pickupData?.length > 0 && newBookingForm.get('confirmPickup').value ); else LOADING_DT"
                class="due-date-info">
                {{duePickUpDate.wDys}} Working Days ({{duePickUpDate.dDt}})</span>
              <ng-template #LOADING_DT>
                <span *ngIf="(duePickUpDateAPI !== 'ERROR' || isServicePopulating === 'CLCN-S'); else API_ERROR"
                  class="due-date-info loadingGIF">
                  <div class="loader-image-grey"></div>
                  <span class="loading-text"> &nbsp; Fetching Date...</span>
                </span>
                <ng-template #API_ERROR>
                  <span class="due-date-info form-error">
                    Sorry, we are unable to retrieve the delivery date.
                  </span>
                </ng-template>
              </ng-template>
            </div>
          </div>
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 delivry-info"
            *ngIf="((duePickUpDate?.wDys && duePickUpDate?.dDt) || totalPrice) && (serviceProductDetails?.length > 0) && (!showCnfrmDtPckp || pickupData?.length > 0)">
            <span *ngIf="showCnfrmDtPckp">Estimated delivery date and prices are based on the booking information. They
              are subject to change based on actual collection
              date and shipment details processed after collection.</span>
            <span *ngIf="!showCnfrmDtPckp">
              The estimated price is based on the booking information and it is subject to change, based on the details
              of the actual shipment collected.
            </span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="collapsable-section-div" id="expiration-body" *ngIf="!hideBkngExpr()">
      <div id="bookingExpiryTitle" class="collapse-title"
        aria-expanded="false" aria-controls="bookingExpiry">
        <div class="collapse-title-text bkng-expr-div">BOOKING EXPIRATION DATE
                <span id="" class="help-icon-span help-text" tooltip-position='top' 
                tooltip="Set an Expiry Date for the booking confirmation.">
                  <img class="help-icon" id="" src="./assets/images/help.png"> </span>
              </div>
      </div>
      <div id="bookingExpiry">
        <app-booking-expiration [bookingType]="bookingType" [noOfDaysForExpr]="setExprDays(collectionCountryDt)" [collectionCountryDt]="collectionCountryDt"></app-booking-expiration>
      </div>
    </div>
    
    <div id="btn-body" class="row col-md-12 col-lg-12 col-sm-12 col-xs-12 btn-section"
      [ngClass]="!collapse_expand[6]?'':'btn-border'">
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 btn-left">
      </div>
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 btn-right">
        <button *ngIf="bookingType === 'VIEW'" (click)="closeView()" class="btn-type1" id="close">Close</button>
        <button *ngIf="bookingType !== 'VIEW'" (click)="cancelSaving()" (keyup.enter)="activeModal()"
          class="btn-type2 btn-space" id="Cancel" data-toggle="modal">Cancel</button>
        <button
          *ngIf="(!(editFlag && !showCnfrmDtPckp) && (bookingType !== 'VIEW') || (bookingDetailsFetch?.sId === BOOKING_STATUS.draft.id))"
          class="btn-type2 btn-space" id="SaveAsDraft" (click)="saveAsDraft()" (keyup.enter)="saveAsDraft()">Save As
          Draft</button>
        <button
          *ngIf="(!(editFlag && !showCnfrmDtPckp) && (bookingType !== 'VIEW')|| (bookingDetailsFetch?.sId === BOOKING_STATUS.draft.id))"
          [class.btn-disable]="disableCompleteBtn()" [disabled]="disableCompleteBtn()" class="btn-type1"
          [class.focus-btn]="focusCompleteBtn()"
          id="Complete" (click)="saveBooking()" (keyup.enter)="saveBooking()">Complete</button>
        <button
          *ngIf="((editFlag && !showCnfrmDtPckp) && (bookingType !== 'VIEW') && (bookingDetailsFetch?.sId !== BOOKING_STATUS.draft.id))"
          [class.btn-disable]="disableSaveChangesBtn()" [disabled]="disableSaveChangesBtn()"
          class="btn-type1 btn-save-changes" id="save-changes" (click)="saveBooking()">Save Changes</button>
      </div>
    </div>
  </form>
  <div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12" id="tnc-body" *ngIf="((fetchTempDetailsSuccess || getBkngDetailsSuccess) && bookingType !== 'VIEW')">
    <div>By selecting the
      <span *ngIf="!(editFlag && !showCnfrmDtPckp) && (bookingType !== 'VIEW')">Complete</span>
      <span *ngIf="(editFlag && !showCnfrmDtPckp) && (bookingType !== 'VIEW')">Save Changes</span> button, you accept
      the fedex.com Terms of Use, the FedEx terms of shipping in the applicable FedEx Service Guide and Shipper's Terms
      and Conditions for FedEx Express International shipments. Information collected by FedEx are retained for the
      performance of the Shipment. You have the right to access the information collected by FedEx and you also have the
      right to modify, rectify, object to and delete any Personal Data we hold about you. To exercise these rights,
      please send us a request to the following address: <a href="mailto:dataprotection@fedex.com" id="dataProtect"
        class="mail">dataprotection@fedex.com</a>
    </div>
    <br />
    <div>
      In relation to any data you provide concerning a Consignee or third party, you warrant that you have complied with
      applicable data protection laws including obtaining all necessary consents and approvals for the provision of such
      data to FedEx and the processing by FedEx of this data for the performance of the Shipment and that you have
      provided the relevant data subject with all information in connection with the collection, transfer and processing
      of such data, as required in Section 26 of the Condition of Carriage.
    </div>
  </div>
  <a class="btn btn-primary trigger-modal" id="cancelSavingLink" data-toggle="modal" href='#cancelSaving'></a>
  <a class="btn btn-primary trigger-modal" id="errorTemplateFetchLink" data-backdrop="static" data-keyboard="false"
    data-toggle="modal" href='#errorTemplateList'></a>
  <a class="btn btn-primary trigger-modal" id="noTemplateLink" data-toggle="modal" href='#noTemplate'></a>
  <a class="btn btn-primary trigger-modal" id="noDefTemplateLink" data-toggle="modal" href='#noDefTemplate'></a>
  <a class="btn btn-primary trigger-modal" id="midnightBookingErrLink" data-backdrop="static" data-keyboard="false"
    data-toggle="modal" href='#midnightBookingErr'></a>
  <a class="btn btn-primary trigger-modal" id="collectionTimeErrLink" data-backdrop="static" data-keyboard="false"
    data-toggle="modal" href='#collectionTimeErr'></a>
</div>

<div class="modal fade" id="cancelSaving">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modal-title-cancelSaving">Cancel Booking</h4>
      </div>
      <div class="modal-body" id="modal-body-cancelSaving">
        Are you sure you want to cancel the changes made to this booking?
        <span></span>
      </div>
      <div class="modal-footer">
        <button id="no-cancelSaving" (focus)="noBack()" type="button" class="btn btn-default"
          (keyup.enter)="closeModal();changeFocus('Cancel')" (click)="closeModal();changeFocus('Cancel')"
          data-dismiss="modal">No</button>
        <button id="yes-cancelSaving" (click)="cancelSavingConfirm()" (blur)="changeFocus('no-cancelSaving')"
          (focus)="isfcs()" (keyup.enter)="cancelSavingConfirm()" type="button" class="btn btn-primary"
          data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="errorTemplateList">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modal-title-errorTemplateList">Sorry!</h4>
      </div>
      <div class="modal-body" id="modal-body-errorTemplateList">
        Sorry, there was an error retrieving the
        <span id="tmplt-errorTemplateList" *ngIf="!getBkngDetailsError">template</span>
        <span id="bkng-errorTemplateList" *ngIf="getBkngDetailsError">booking</span> details.
        <span id="tryAgain-errorTemplateList">Please try again later.</span>
      </div>
      <div class="modal-footer">
        <button (click)="templateFetchError()" id="closeBtn-errorTemplateList" type="button"
          class="btn btn-primary btn-single" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="noTemplate">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="title-noTemplate">Template Not Defined</h4>
      </div>
      <div class="modal-body" id="modal-body-noTemplate">
        You have no active templates.
        <br> Please create a template before starting a new booking.
      </div>
      <div class="modal-footer">
        <button (click)="templateFetchError()" id="no-noTemplate" type="button" class="btn btn-default"
          data-dismiss="modal">No</button>
        <button (click)="createTemplateLink()" id="yes-noTemplate" type="button" class="btn btn-primary"
          data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="noDefTemplate">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="title-noDefTemplate">No Default Template</h4>
      </div>
      <div class="modal-body" id="modal-body-noDefTemplate">
        You have not defined your default template. Please mark a template as default.
      </div>
      <div class="modal-footer">
        <button routerLink="/booking/templatelist" id="no-noDefTemplate" type="button"
          class="btn btn-primary btn-single" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="midnightBookingErr">
  <div class="modal-dialog">
    <div class="modal-content midnight-modal">
      <div class="modal-header">
        <h4 class="modal-title" id="title-midnightBookingErr"></h4>
      </div>
      <div class="modal-body" id="modal-body-midnightBookingErr">
        The selected Date <strong>{{newBookingForm.value.confirmPickup}}</strong> <br> is no longer available for
        collection.<br> Please select the next available date.
      </div>
      <div class="modal-footer">
        <button id="no-midnightBookingErr" (click)="loadNewPickUpData()" type="button"
          class="btn btn-primary btn-single" data-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="collectionTimeErr">
  <div class="modal-dialog">
    <div class="modal-content coln-time-modal">
      <div class="modal-header">
        <h4 class="modal-title" id="title-collectionTimeErr"></h4>
      </div>
      <div class="modal-body" id="modal-body-collectionTimeErr">
        The selected time is no longer available for collection.
        <br> Please select the next available time.
      </div>
      <div class="modal-footer">
        <button id="no-collectionTimeErr" (click)="loadNewPickUpData()" type="button" class="btn btn-primary btn-single"
          data-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>


<app-toaster id="newBkngServerErr-TR" [toaster_msg]="'ER_D'" *ngIf="bkngSaveError && !bkngSaveDraftError">
  <div id="bkngSaveError-hdr" class="newBkngServerErr" card-body="ER_D_HDR">
    Sorry!
  </div>
  <div class="toaster-text-err" id="bkngSaveError" card-body="ER_D">
    <span *ngIf="!debugMessage"> Due to a technical problem, your booking was not created. Please save it as Draft and
      try again in a few minutes.</span>
    <span *ngIf="debugMessage"> {{debugMessage}}</span>
  </div>
</app-toaster>

<app-toaster id="newBkngDraftServerErr" [toaster_msg]="'ER_D'" *ngIf="!bkngSaveError && bkngSaveDraftError">
  <div id="bkngSaveDraftError-hdr" class="newBkngDraftServerErr" card-body="ER_D_HDR">
    Sorry!
  </div>
  <div class="toaster-text-err" id="bkngSaveDraftError" card-body="ER_D">
    Due to a technical problem, your booking was not created. Please try again in a few minutes.
  </div>
</app-toaster>

<div class="fixed-toaster-div" *ngIf="FormError">
  <div id="fixed-error-block-dlg">
    <img class="fixed-cross" id="cross" src="./assets/images/icon_close-white.png" (click)="boxClose()">
    <div class="fixed-toaster-header" id="fixed-toaster-header">
      <img class="fixed-info" id="info" src="./assets/images/icon_alert-white.png">
      <span>Sorry!</span>
    </div>
    <span class="fixed-toaster-test">The information entered is incomplete or invalid. Please review the highlighted
      fields and try again.</span>
  </div>
</div>


<app-calltoken (emitRetryCall)="retryCall($event)"></app-calltoken>