<div class="toaster-div">
  <div id="success-block">
    <ng-content id="SC" select="[card-body=SC]"></ng-content>
  </div>
</div>

<div class="toaster-div">
  <div id="error-block">
    <ng-content id="ER" select="[card-body=ER]"></ng-content>
  </div>
</div>

<div class="toaster-div">
  <div id="error-block-dlg">
    <img class="cross" id="cross" src="./assets/images/icon_close-white.png" (click)="close()">
    <div class="toaster-header" id="toaster-header"> 
      <img class="info" id="info" src="./assets/images/icon_alert-white.png">
      <ng-content id="ER_D_HDR" select="[card-body=ER_D_HDR]"></ng-content>
    </div>
    <ng-content id="ER_D" select="[card-body=ER_D]"></ng-content>
  </div>
</div>

<div class="toaster-div">
  <div id="success-block-dlg">
    <img class="cross" id="cross" src="./assets/images/icon_close-white.png" (click)="close()">
    <ng-content id="SC_D" select="[card-body=SC_D]"></ng-content>
  </div>
</div>
<div class="toaster-div">
  <div id="success-block-dlg-white">
    <img class="cross" id="cross" src="./assets/images/icon_close-grey.png" (click)="close()">
    <div class="toaster-header-white" id="toaster-header">
      <ng-content id="SC_D2_HDR" select="[card-body=SC_D2_HDR]"></ng-content>
    </div>
    <div class="toaster-text-white">
      <ng-content id="SC_D2" select="[card-body=SC_D2]"></ng-content>
    </div>
  </div>
</div>