
/*.model-body-updateaddress{
    border-top: 1px solid #d6d6d6;
    padding: 20px 0px 0px 20px !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
}*/

.addrbk-rdio-btn{
    padding: 10px 0;
}

.saveinaddressbook{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    border: 2px solid #58595B;
    color: #58595B;
    font-weight: 600;
    cursor: pointer;
    text-transform: capitalize;
}

.disablSaveAddress{
    color: #b3b3b3;
    border: 2px solid #b3b3b3;
    cursor: default;
}

.radio-caption{
    color: #646464;
    font-family: 'Roboto Light';
}
.saveaddressbookRadio{
    padding-bottom: 5px;
}

.saveaddressbook_input{
    margin-top: 10px;
}
.addressSaved{
    color: #58595B !important;
    margin-top: 5px;
}

.addressSaved label{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.addressSaved img{
    height: 20px;
}

.saveAddressFooter{
    margin: 0 !important;
}

.float-left{
    color: #888;
    margin-top:10px;
    font-family: 'Roboto Regular';
    text-align: left;
}
.addresssaved-text{
    padding-left: 5px;
    color: #777;
    font-size: 13px;
    font-family: "Roboto Regular";
}

.save-btn{
    height: 30px;
    width: auto;
    padding: 0 20px;
    font-size: 12px;
}

.save-nickname-disabled, .save-nickname-disabled:hover {
    background: #e7e7e7 !important;
    cursor: auto !important;
    border: 0 !important;
    color: #999 !important;
}

.save-btn-disabled{
    background: #d8d8d8 !important;
    cursor: auto !important;
    border: 0 !important;
 }