div, p, ul, li, span, .container {
    margin: 0;
    padding: 0;
}

label {
    font-weight: normal;
}

 .hide{
    visibility: hidden !important;
    display: none !important;
}

.collapse-title-text.title{
    padding: 10px 0 0px;
}

.collapse-title-text.sub-heading{
    color: #646464;
    padding: 5px 0 2px;
    font-size: 12px !important;
}

.collection-time{
    display: flex;
    align-items: center;
}

.collection-time .form-element{
    padding-right: 2px; 
}

.donot-collect-div{
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
    height: auto;
    color: #333f48;
    font-family: "Roboto Medium";
}

input:disabled, input:disabled+.form-element__label, 
select:disabled, select:disabled+.form-element__label,
.disabled-checkbox{
    color: #b3b3b3;
}

.readonly .form-element__label, .readonly input, .readonly select{
    color: #58595B !important;
}

.hide--arrow::after{
    content: '';
}

.not-available{
    color: #646464;
    padding-bottom: 5px;
}

.coln-times-up, .coln-times-form-error, .no-depot-time{
    color: #e8002e;
    line-height: 100%;
    padding: 15px 0 0 0;
}

.no-depot-time, .no-depot-time p{
   color:#58595B;
   line-height: 100%;
}

.no-depot-time.xtra{
    width: 106%;
}

.no-depot-time p{
    display: inline-block;
}

.info-msg{
    padding: 0;
    margin: 0;
}

