.italic{
    font-style: italic;
    color: #b3b3b3;
    font-size: 13px;
    text-transform: none;
    cursor: pointer;
}
.multipleContent-value{
    height: 28px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.multipleContent-value:hover{
    font-weight: bold;
}

.multipleContent-div{
    background: #fff;
    border: 0;
    z-index: 1555;
    position: absolute;
    border-radius: 0;
}

.btn-seemore{
    background: transparent;
    color: #000;
    width: auto;
    height: auto;
    text-decoration: none;
    text-transform: none;
}

.arrow-disable{
    color: #b3b3b3 !important;
}

.label-disabled{
    color: #b3b3b3 !important;
  }

.showDrpdwn{
    box-shadow: 0px 1px 5px 1px #b3b3b3;
    padding: 7px 13px;
}

.container{
    margin:0; 
}

.section-show-body{
    margin-top: 0px; 
}

div{
    margin: 0;
    padding: 0;
}

.row{
    padding: 1px 0;
}


input:disabled{
    color: #b3b3b3;
}

select:disabled{
    color: #b3b3b3;
}

.phone-div input{
    width: calc(100% - 2px);
    float: left;
}

.ext-div input{
    float: right;
}

.hide-pic{
   display: none;
}
.label-disabled{
color: #b3b3b3  !important;
}
/* placeholder style */

::placeholder {
    color: #bfbfc0;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #bfbfc0;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color:#bfbfc0;
}

/*** Search ICON  ***/

.placeholderClass::placeholder{
    color:transparent; 
    font-style: italic;
    background: url('../../../../assets/images/icon_search-grey.png') no-repeat;
    position: relative;
    top:-10px;
    box-sizing: border-box;
    background-position-x: 100%;
    height:35px;
}

.placeholderClass::-moz-placeholder{
    color:transparent; 
    font-style: italic;
    background: url('../../../../assets/images/icon_search-grey.png') no-repeat;
    box-sizing: border-box;
    background-position: 98% 15px;
}

.placeholderClass:focus::-webkit-input-placeholder { 
    color: #aaa; font-size: 14px; 
    top:1px;
    background-position-y: 3px;
    line-height: 3.8;
}

.placeholderClass:focus::-moz-placeholder {  color: #aaa; font-size: 14px;  } /* FF 19+ */
.placeholderClass:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

.save-address-book{
    position: absolute;
    top: -36px;
    right: 0;
}

@media only screen and (min-width : 240px) and (max-width : 339px) {
    
}

@media only screen and (min-width : 240px) and (max-width : 767px) {

    .phone-div input {
         width: 100%;
    }

    .phone-div{
        padding-bottom: 4px;
    }
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
    

        
}
   