<div class="address-book-div">
  <span class="address-book-title">Address Book Search</span>
  <img class="overlay-cancel-btn" id="addressBookOverlayClose" (click)="closeOverlay()"
    src="./assets/images/icon_close-grey.png">
  <div id="#addressbook" class="address-book">
    <form [formGroup]="fedexAddressSearchForm">
      <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8 address-book-input">
        <div class="form-element">
          <input type="text" placeholder="Type the Company Name* to search (*case sensitive)" class="form-element__input form-element-search placeholderClass" (keyup)="onInputChange()"
            id="searchValue{{viewBlock}}" formControlName="searchValue" name="searchValue">
          <span id="searchValue{{viewBlock}}" for="searchValue" class="form-element__label">search
            {{searchTitle}}</span>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
        <div class="form-element form-element--arrow def-inpt">
          <select name="searchType" id="searchType{{viewBlock}}" (change)="searchTypeChange()"
            formControlName="searchType" class="form-element__select form-element-dropdown">
            <option *ngFor="let list of FedExAddressSearchType" id="searchTypeSelect-{{list.value}}"
              value="{{list.value}}">
              {{list.name}}
            </option>
          </select>
          <span id="searchType" class="form-element__label">Category</span>
        </div>
      </div>
    </form>
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <p class="view-all" *ngIf="fedexAddress.length && !smallLoader">Viewing all {{results}} result(s)</p>
      <p class="view-all" *ngIf="!fedexAddress.length">{{apiErrorMessage}}</p>
    </div>
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 ">
                        <div class="loader-image" *ngIf="smallLoader"></div>
                        <div class="panel-body address-list list-group" *ngIf="!smallLoader">
        <div *ngFor="let val of fedexAddress;let i=index">
          <p class="view-list" [class.lastElement]="lastElement(i,fedexAddress)" (click)="selectValue(val)">
          <span class="addr_icon"></span>
            <span [innerHTML]="val.companyName" id="companyName{{i}}"> </span>
            <span class="view-nickname"> (Nickname: <span [innerHTML]="val.nickName" id="nickName{{i}}">
              </span> )
              {{val.address?.streetLines[0]}}, {{val.address?.city}}, {{val.address?.countryCode}}
            </span>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>