<div class="container section-show-body">
  <form [formGroup]="serviceForm" *ngIf="!serverError">
    <div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12 service-sections" *ngFor="let list of servicesList;let z=index">
        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 service-name">
          <span id="expressService">Enable {{list.serviceName}} Services</span>

             <!-------------------template code for Fedex account -->
        <span *ngIf="_shrdt.isFedexAccount()" id="enableServiceTip-text" class="help-icon-span" tooltip-position='top'
          tooltip="need to check">
          <img class="help-icon" id="enableServiceTip" src="./assets/images/help.png" alt="help-icon"> </span>
        <!-------------------template code for Fedex account-->

            </div>
        <div id="RADIO_BTN_{{z}}" class="row col-md-3 col-lg-3 col-sm-6 col-xs-6">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
            <label class="material-element">
              <span id="enalbeServiceLabel{{list.serviceId}}">Yes</span>
              <input placeholder=" " (change)="enableDefaultService()" type="radio" name="service{{list.serviceId}}" id="enService{{list.serviceId}}" value="Y"
                formControlName="service{{list.serviceId}}">
              <span id="enService{{list.serviceId}}-RB" class="checkmark-radio"></span>
            </label>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
            <label class="material-element">
              <span id="disableServiceLabel{{list.serviceId}}">No</span>
              <input placeholder=" " (change)="enableDefaultService()" type="radio" value="N" formControlName="service{{list.serviceId}}" name="service{{list.serviceId}}"
                id="disService{{list.serviceId}}">
              <span id="disService{{list.serviceId}}-RB" class="checkmark-radio"></span>
            </label>
          </div>
        </div>
    </div>
    <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 default-div srvcDiv">
      <div class="form-element form-element--arrow def-inpt">
        <select placeholder=" " formControlName="defaultService" name="defaultService" id="defaultService" class="form-element__select">
          <option *ngFor="let list of defaultServiceFilterList" id="defaultServiceSelect{{list.serviceId}}" value="{{list.serviceId}}">{{list.serviceName}} Services</option>
        </select>
        <span id="defaultServiceLabel" class="form-element__label">Default Service</span>
        <span class="form-error" id="defSvcRqrd" *ngIf="selectServiceError">No services have been enabled. Please enable at least one service.</span>
      </div>
      <span id="defaultServiceTip-text" class="help-icon-span" tooltip-position='top' tooltip="The selected service will be the default selection at the booking creation.">
        <img class="help-icon" id="defaultServiceTip" src="./assets/images/help.png"> </span>
    </div>
  </form>
  <div class="server-error msg-space" id="enbSvcServErr" *ngIf="serverError">Sorry, there was an error retrieving your data. Click
    <a class="link-here" (click)="serviceListFetch()">here</a> to refresh.</div>
</div>


<app-calltoken (emitRetryCall)="retryCall($event)"></app-calltoken>
