<h1 class="mb-6">{{ 'PENDING_SHIPMENTS.TITLE' | transloco }}</h1>

<sail-loader *ngIf="loading$ | async"></sail-loader>
<div class="table-container">
  <div *ngIf="shipments$ | async as shipments" class="flex-1 overflow-auto bg-whiteTwo">

    <div
      *ngIf="this.selection.selected.length > 0"
      class="selected-bar">
      <div>
        {{ this.selection.selected.length }} {{ 'ITEMS_SELECTED' | transloco }}
      </div>
      <div class="flex">
        <button (click)="finalize()">{{ 'FINALIZE' | transloco }}</button>
        <div class="ml-6 mr-2">|</div>
        <button (click)="cancelSelection()">{{ 'CANCEL' | transloco }}</button>
      </div>
    </div>

    <table mat-table [dataSource]="shipments" [trackBy]="trackByFn">

      <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef>
          <sail-checkbox
            (change)="$event ? masterToggle(shipments) : null"
            [checked]="selection.hasValue() && isAllSelected(shipments)"
            [indeterminate]="selection.hasValue() && !isAllSelected(shipments)"
            [ariaLabel]="checkboxLabel(shipments)">
          </sail-checkbox>
        </th>
        <td mat-cell *matCellDef="let row" [class.selected]="selection.isSelected(row)">
          <sail-checkbox
            (click)="$event.stopPropagation()"
            (change)="$event ? selection.toggle(row) : null"
            [checked]="selection.isSelected(row)"
            [ariaLabel]="checkboxLabel(shipments, row)">
          </sail-checkbox>
        </td>
      </ng-container>

      <!-- shipmentStatus Column -->
      <ng-container matColumnDef="shipmentStatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{ 'PENDING_SHIPMENTS.COLUMNS.STATUS' | transloco }} </th>
        <td mat-cell *matCellDef="let row" [class.selected]="selection.isSelected(row)"> {{ row.shipmentStatus }} </td>
      </ng-container>

      <!-- shipmentNumber Column -->
      <ng-container matColumnDef="shipmentNumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{ 'PENDING_SHIPMENTS.COLUMNS.SHIPMENT_NUMBER' | transloco }} </th>
        <td mat-cell *matCellDef="let row" [class.selected]="selection.isSelected(row)"> {{ row.transactionId }} </td>
      </ng-container>

      <!-- customerReference Column -->
      <ng-container matColumnDef="customerReference">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{ 'PENDING_SHIPMENTS.COLUMNS.CUSTOMER_REFERENCE_NUMBER' | transloco }} </th>
        <td mat-cell *matCellDef="let row" [class.selected]="selection.isSelected(row)"> {{ row.customerReference }} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>
  </div>
  <mat-paginator [pageSize]="10" [length]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
