<div class="row content-div">
  <div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12" *ngIf="!readonlyField">
    <form [formGroup]="contentRefForm">
      <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 form-element">
        <input placeholder=" " maxlength="20" type="text" (keyup.enter)="addContentRef()" class="form-element__input" formControlName="contentRefNo"
          id="showContentrRef" name="contentRefNo" pattern="[a-zA-Z0-9 _-]*">
        <span id="showContentRefLabel" for="contentRefNo" class="form-element__label content-label">CONTENT REFERENCE NUMBER (OPTIONAL)</span>
        <span id="cntntRefUniquecheckError" for="contentRef" class="form-error" *ngIf="totalContentRefFlag && contentRefForm.get('contentRefNo').value">Sorry, you can enter a maximum of 10 reference numbers.</span>
        <span id="invalidError" for="contentRef" class="form-error" *ngIf="!contentRefForm.get('contentRefNo').hasError('required') && contentRefForm.get('contentRefNo').hasError('pattern')">Sorry, this entry is invalid. Please revise.</span>

      </div>
      <div (click)="addContentRef()" class="col-md-2 col-lg-2 col-sm-2 col-xs-12 add-div">
        <img class="add-sign" src="./assets/images/plus-purple.png" />
      </div>
      <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 totalCntRefNum">Total {{contentRefBody?.length}} of 10</div>
    </form>
  </div>
  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 upload-files cntRef" [class.readonlyView]="readonlyField" *ngIf="contentRefBody?.length > 0">
     <form class="dup-form">
    <div class="uploaded-files-name" [class.noBG]="readonlyField" *ngFor="let ref of contentRefBody; let z=index">
      <div class="file-name">
        {{ref}}
        <input *ngIf="!readonlyField" type="number" class="hidden-number" (keyup.enter)="deleteContentRefNo(z)"/>
      <span class="uploaded-files-name crOut" [class.upload-files-readonly]="readonlyField">{{ref}}</span>
      </div>
      <div class="delete-file" (click)="deleteContentRefNo(z)" *ngIf="!readonlyField">
        <img src="./assets/images/icon_search-clear-purple.png">
      </div>
    </div>
    </form>
  </div>
</div>