
.material-element {
    display: flex;
    margin: 0;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.material-element input {
    position: absolute;
    opacity: 0;
    left: -9999999px;
}

.checkmark-radio, .checkmark-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
}

.checkmark-radio{
    background: url('../images/radio-button.png') no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-position: -1px -1px;
}

.checkmark-radio-deact{
    background: url('../images/icon_radiobutton-disabled.png') no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-position: -1px -1px;
}

.checkmark-radio-deact-selected{
    background: url('../images/icon_radiobutton-selected_disabled.png') no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-position: -1px -1px;
}

.checkmark-radio-deact::after{
    display: none !important;
}

.checkmark-radio-deact-selected::after{
    display: none !important;
}

.checkmark-box{
    background: url('../images/check-box.png') no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    border: 1px transparent;
    background-position: -1px -1px;
}

.material-element:hover input ~ .checkmark-radio  {
    background-color: none;
}

.material-element:hover input ~ .checkmark-box {
    background-color: none;
}

.material-element input:checked ~ .checkmark-radio {
    background-color: none;
}

.material-element input:checked ~ .checkmark-box {
    background-color: none;
}

.checkmark-box:after, .checkmark-radio:after {
    content: "";
    position: absolute;
    display: none;
}

.material-element input:checked ~ .checkmark-box:after,.material-element input:checked ~ .checkmark-radio:after {
    display: block;
}

.material-element .checkmark-radio:after {
    background: url('../images/radio-active.png') no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    margin: -1px 0px 0px -1px;
}

.material-element .checkmark-box:after {
    background: url('../images/check-box-active.png') no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-position: -1px -1px;
}
 
input[type="checkbox"]:focus + .checkmark-box {
    border: 1px dashed #4d148c;
 }

 .checkmark-box.disabled{
    background: url('../images/check-box-disabled.png') no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-position: -1px -1px;
 }

 .checkmark-box.disabled-checked{
    background: url('../images/check-box-disabled-checked.png') no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-position: -1px -1px;
 }

