<ng-container *transloco="let t">

  <h1 class="mb-lg">{{ t('CREATE_SHIPMENT.TITLE')}}</h1>

  <form [formGroup]="form">
    <sail-booking-details [form]="form"></sail-booking-details>
    <sail-contact-details [form]="form"></sail-contact-details>
    <sail-package-details [form]="form"></sail-package-details>
    <sail-service-offer   [form]="form"></sail-service-offer>
    <sail-agreement></sail-agreement>
  </form>

  <div class="flex">
    <button id="do-something-btn" class="btn primary mr-lg" (click)="createShipment()">
      {{ t('CREATE_SHIPMENT.SAVE_AS_PENDING') }}
    </button>
    <button class="btn secondary mr-lg">
      {{ t('CREATE_SHIPMENT.SAVE_AS_DRAFT') }}
    </button>
    <button class="btn secondary">
      {{ t('CANCEL') }}
    </button>
  </div>

</ng-container>
