div, span, p, row{
    margin: 0;
    padding: 0;
}

.section-show-body{
    padding: 0 20px;
}

.days{
    padding: 0 !important;
}

.senderOptionProperties{
    font-size:14px;
}

.manage-btn-div{
    text-align: right;
}

.manage-btn-div button{
    height: 50px;
}

.space{
    float:left;
}
.approve{
}
.reject{
}


.optn-text{
    width: calc(33% + 47px);
}


.radio-button{
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.days-div{
    width: 133px;
    margin-left: 10px;
}
   
   

@media only screen and (min-width : 240px) and (max-width : 339px) {

    .radio-button, .optn-text{
        padding: 0;
        padding-top: 2px;
        padding-bottom: 2px;
        width: 100%;
        margin: 0;
    }

    .options-row{
        display: block;
        padding: 20px 0 !important; 
    }

    .days-div{
        margin: 0;
    }


    }


@media only screen and (min-width : 240px) and (max-width : 767px) {

      .b2b-btn{
          width: 170px;
      }

      .b2b{
        display: block;
      }

      .manage-btn-div{
          text-align: center;
          padding-top: 20px;
      }

}



@media only screen and (min-width : 768px) and (max-width : 1024px) {
    
      .b2b-btn{
          width: 170px;
      }

}
   