<ng-container *transloco="let t">

  <div [formGroup]="serviceForm">

    <div class="w-full md:w-1/2 mr-0 md:mr-xlg">
      <h2 class="mt-8">{{ t('CREATE_SHIPMENT.SELECT_SERVICE_OFFER.TITLE') }}</h2>
      <h3>{{ t('CREATE_SHIPMENT.SELECT_SERVICE_OFFER.SUBTITLE_1')}}</h3>
      <sail-input-field
        [formControlName]="'shipDate'"
        [label]="t('CREATE_SHIPMENT.SELECT_SERVICE_OFFER.SHIP_DATE')"
        [required]="true"
        type="date"
        class="w-1/3"
      ></sail-input-field>
      <sail-input-field
        [formControlName]="'service'"
        [label]="t('CREATE_SHIPMENT.SELECT_SERVICE_OFFER.SELECT_SERVICE')"
        type="select"
        [options]="services"
        [required]="true"
      ></sail-input-field>
      <h3 class="mt-xlg">{{ t('CREATE_SHIPMENT.SELECT_SERVICE_OFFER.SUBTITLE_2')}}</h3>
      <div class="flex items-center">
        <sail-input-field
          [formControlName]="'readyTime'"
          [label]="t('CREATE_SHIPMENT.SELECT_SERVICE_OFFER.READY_TIME')"
          type="time"
          class="mr-4"
        ></sail-input-field>
        <sail-input-field
          [formControlName]="'latestTime'"
          [label]="t('CREATE_SHIPMENT.SELECT_SERVICE_OFFER.LATEST_TIME')"
          type="time"
        ></sail-input-field>
      </div>
      <sail-input-field
        [formControlName]="'instructions'"
        [label]="t('CREATE_SHIPMENT.SELECT_SERVICE_OFFER.PICKUP_INSTRUCTIONS')"
        type="textarea"
      ></sail-input-field>
    </div>

  </div>

</ng-container>
