<div class="create-template">
  <form [formGroup]="generalInfo" novalidate>
    <div class="general-info">
      <div id="createTemplateTitle" *ngIf="!tmpltId" class="template-titles create-template-title createNewTemplate">Create New Template</div>
      <div id="createTemplateTitle" *ngIf="tmpltId" class="template-titles create-template-title">Edit Template</div>
      <div class="general-info-field">
        <div class="row general-input-div">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 space template-div">
            <div class="form-element">
              <input placeholder=" " (blur)="checkTempNm(generalInfo.get('templateName').value,'NEW',$event)" (keydown.enter)="false" formControlName="templateName"
                maxLength={{FORMS.TEMPLATE.TEMPLT_NAME.MAXLENGTH}} type="text" class="form-element__input" id="tempName" name="tempName" pattern={{FORMS.TEMPLATE.TEMPLT_NAME.PATTERN}}>
              <span id="tempNameLabel" [class.label-disabled]="editTempDisableField" for="tempName" class="form-element__label">Template
                Name
              </span>
              <span class="form-error" id="errorDupTempName" *ngIf="isFieldRequired('templateName')">This is a required field.</span>
              <span class="form-error" id="errorDupTempName-invalid" *ngIf="isPatternValid('templateName')">
                Please enter a name for this template using letters and numbers only.</span>
              <span class="form-error save-error" id="save-err-failed" *ngIf="tmpNmChkError">Failed to check Template Name</span>
              <span class="form-error save-error" id="save-err-error" *ngIf="templateNameConflict['NEW'] && !isFieldRequired('templateName')">Sorry, this name already exists. Please choose another.</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 space">
            <div class="form-element" [class.form-element--arrow]="accountList.length > 1">
                <input type="hidden" class="form-element__input" formControlName="customerAcc" id="custAcc" name="custAcc" readonly>
                <app-account-dropdown [setAcc]="generalInfo.get('customerAcc').value" [usrAccObj]="accountList" (userObject)="setCustAcc($event)"></app-account-dropdown>
                <span id="custAccLabel" for="custAcc" class="form-element__label">Customer Account</span>      
            </div>
          </div>
        </div>

        <ng-container *ngIf="showSections">
          <app-general-section (generalInfoChange)="formValueChanges($event)"></app-general-section>
        </ng-container>

      </div>
    </div>
    <div *ngIf="showSections" class="row collapsable-section-div">
      <div id="servicesTitle" class="collapse-title" [ngClass]="(!enblSrvcFrmVldtn && saveBtnClicked)?'error-section':collapse_expand[1]?'show-section':''"
        aria-expanded="false" aria-controls="services">
        <div class="collapse-title-text">Services</div>
      </div>
      <div id="services">
        <app-enable-service [setSrvcDataFlag]="getTempDetailsSuccess" [setSrvcDetails]="templateDetailsFetch?.svcs" (enableServiceData)="enableServiceData($event)"
          (serviceValueChange)="formValueChanges($event)"></app-enable-service>
      </div>
    </div>
    <div *ngIf="showSections" [class.displayNone]="!showSender()" class="row collapsable-section-div">
      <div id="senderOptionTitle" class="collapse-title" [ngClass]="collapse_expand[6]?'show-section':''"
        aria-expanded="false" aria-controls="services">
        <div class="collapse-title-text">Sender Options</div>
      </div>
      <div id="senderOption">
        <app-sender-option (senderOptChange)="formValueChanges($event)" (senderOptionData)="senderOptionData($event)" [sndrOptionsData]="sndrOptionsData"></app-sender-option>
      </div>
    </div>
    <div *ngIf="showSections" class="row collapsable-section-div">
      <div id="senderOptionTitle" class="collapse-title" aria-expanded="false" aria-controls="bookingOption">
        <div class="collapse-title-text">Booking Options</div>
      </div>
      <div id="bookingOption">
          <app-booking-options (bkngOptChange)="formValueChanges($event)" [editTmpltExprdBkngValue]="templateDetailsFetch?.expVal" [showSender]="showSender()" ></app-booking-options> 
      </div>
    </div>
    <div *ngIf="showSections" class="row collapsable-section-div address-sect" [class.fedex-addr-sec1-div]="_shrdt.isFedexAccount()">
      <div class="row collapsable-section-div" [class.fedex-subaddr-sec1]="_shrdt.isFedexAccount()">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12  address-box" id="senderpickup">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 left-addr" [class.fedex-subaddr-left]="_shrdt.isFedexAccount()">
            <div id="PickupAddress" (click)="accordian(7)" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addr-header collapse-link highlight collapse-title-text ">
              Collection Address
            </div>
            <div class="collapse in" id="pickupAddrDrpdwn">
                <app-address [addrIdFlag]="ConstantsVAR.pckIdFlg" [addressBlock]="0" [viewBlock]="0" [fedexContactAddress]="fedexContactAddress" [isSameAddr]="generalInfo.get('useSenderAddressCheck').value" #pickupAddressBooking
                id="editclctnId" [bookingFlag]="false" [saveBtnClckd]="true" (emitAddressData)="pickupAddressData($event)"
                (addrValueChange)="formValueChanges($event)" [getData]="addressFlagData[ConstantsVAR.pckIdFlg]" (emitData)="addressEmittedData($event, ConstantsVAR.pckIdFlg)"
                [useAddressData]="pickAdresData" [templateChange]="templateChanged"></app-address>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 right-addr" [class.displayNone]="_shrdt.isFedexAccount()">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addrSameDiv">
              <div id="SenderAddress" (click)="accordian(8)" class="addr-header collapse-link collapse-title-text no-highlight">
                Sender Address
              </div>
              <div class="addr-header check-addr fcs-chk">
                <label class="material-element">
                  <span id="useSenderAddress">Same as Collection</span>
                  <input placeholder=" " formControlName="useSenderAddressCheck" (keydown.enter)="false" id="useSenderAddressCheck" type="checkbox">
                  <span class="checkmark-box" id="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="collapse in" id="senderAddrDrpdwn">
             <app-address [addrIdFlag]="ConstantsVAR.sndrIdFlg" [addressBlock]="2" [viewBlock]="1" [fedexContactAddress]="fedexContactAddress" #senderAddressBooking [isSameAddr]="generalInfo.get('useSenderAddressCheck').value"
                [disableAll]="generalInfo.get('useSenderAddressCheck').value" id="editSndrId" [bookingFlag]=false [saveBtnClckd]=true
                (emitAddressData)="senderAddressData($event)" (addrValueChange)="formValueChanges($event)" [getData]="addressFlagData[ConstantsVAR.sndrIdFlg]"
                (emitData)="addressEmittedData($event, ConstantsVAR.sndrIdFlg)" [useAddressData]="sndrAdrData" [templateChange]="templateChanged"></app-address>
            </div>
          </div>
        </div>
      </div>
      <div class="row collapsable-section-div addrSctn2" [class.fedex-addr-sec2-div]="_shrdt.isFedexAccount()">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 address-box" id="receiverpickup" [class.fedex-subaddr-sec2]="_shrdt.isFedexAccount()">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 left-addr" [class.fedex-subaddr-left]="_shrdt.isFedexAccount()">
            <div id="destinationAddress" (click)="accordian(9)" class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addr-header collapse-link highlight  collapse-title-text ">
              Delivery Address
            </div>
            <div class="collapse in" id="destinationAddrDrpdwn">
             <app-address [addrIdFlag]="ConstantsVAR.destIdFlg" [addressBlock]="4" [viewBlock]="2" [fedexContactAddress]="fedexContactAddress" [isSameAddr]="generalInfo.get('useReceiverAddressCheck').value" #destinationAddressBooking
                id="editDelvId" [bookingFlag]=false [saveBtnClckd]=true (emitAddressData)="destinationAddressData($event)"
                (addrValueChange)="formValueChanges($event)" [getData]="addressFlagData[ConstantsVAR.destIdFlg]" (emitData)="addressEmittedData($event, ConstantsVAR.destIdFlg)"
                [useAddressData]="destiAdresData" [templateChange]="templateChanged"></app-address>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 right-addr" [class.displayNone]="_shrdt.isFedexAccount()">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 addrSameDiv">
              <div id="ReceiverAddress" (click)="accordian(10)" class="addr-header collapse-link  collapse-title-text  no-highlight">
                Receiver Address
              </div>
              <div class="addr-header check-addr fcs-chk">
                <label class="material-element">
                  <span id="useReceiverAddress">Same as Delivery</span>
                  <input placeholder=" " formControlName="useReceiverAddressCheck" (keydown.enter)="false" id="useReceiverAddressCheck" type="checkbox">
                  <span class="checkmark-box" id="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="collapse in" id="receiverAddrDrpdwn">
               <app-address [addrIdFlag]="ConstantsVAR.rcvrIdFlg" [addressBlock]="6" [viewBlock]="3" [fedexContactAddress]="fedexContactAddress" #receiverAddressBooking [isSameAddr]="generalInfo.get('useReceiverAddressCheck').value"
                [disableAll]="generalInfo.get('useReceiverAddressCheck').value" id="editRcvId" [bookingFlag]=false [saveBtnClckd]=true
                (emitAddressData)="receiverAddressData($event)" (addrValueChange)="formValueChanges($event)" [getData]="addressFlagData[ConstantsVAR.rcvrIdFlg]"
                (emitData)="addressEmittedData($event, ConstantsVAR.rcvrIdFlg)" [useAddressData]="rcvrAdrData" [templateChange]="templateChanged"></app-address>
            </div>
          </div>
        </div>
    </div>
    </div>
    <div *ngIf="showSections" class="row collapsable-section-div">
      <div id="packageTitle" class="collapse-title" [ngClass]="(!packWeighFrmVldtn && saveBtnClicked)?'error-section':collapse_expand[2]?'show-section':''"
        aria-expanded="false" aria-controls="package">
        <div class="collapse-title-text">Packages & Weights</div>
      </div>
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="package">
        <app-package-weights (packgValueChange)="formValueChanges($event)" [bookingFlag]=false [setPckgDataFlag]="getTempDetailsSuccess"
          [setPckgDetails]="templateDetailsFetch?.pkgs" (packageData)="packageData($event)"></app-package-weights>
      </div>
    </div>
    <div *ngIf="showSections" class="row collapsable-section-div">
      <div id="insuranceTitle" class="collapse-title" [ngClass]="(!insrInvcFrmVldtn && saveBtnClicked)?'error-section':collapse_expand[3]?'show-section':''"
        aria-expanded="false" aria-controls="insurance">
        <div *ngIf="_shrdt.isFedexAccount(); else TNT_INSURANCE_TITLE" class="collapse-title-text">Shipment Details</div>
        <ng-template #TNT_INSURANCE_TITLE>
        <div class="collapse-title-text">Insurance, Invoice & Other Attachments</div>
        </ng-template>
            <!--------------------new code for Fedex------->  
      </div>
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="insurance">
        <app-insurance-invoice (insrncValueChange)="formValueChanges($event)" [bookingFlag]=false [setInsrncDataFlag]="getTempDetailsSuccess"
          [setInsrncDetails]="insuranceDataEdit" [setFilesData]="templateDetailsFetch?.docs" (insuranceData)="insuranceData($event)" (fileData)="fileData($event)"
          [templateFileSize]="ConstantsVAR.TEMPLATE_FILE_SIZE_BYTE" [templateFileLength]="ConstantsVAR.CREATE_TEMPLATE_FILE_NOS" (getDocDetails)="getDocDetails($event)"></app-insurance-invoice>
      </div>
    </div>
    <div *ngIf="showSections" class="row">
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 btn-left button-group">
        <button data-toggle="modal" (click)="deleteTemplate()" *ngIf="editFlag" class="btn-type2" id="delete">Delete</button>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 btn-right button-group">
        <button class="btn-type2 btn-space" id="cancel" (click)="cancelSaving()" (keyup.enter)="activeModal()" data-toggle="modal">Cancel</button>
        <button (click)="SaveAsNew()" *ngIf="editFlag" class="btn-type2 btn-space" id="duplicate">Save
          As New</button>
        <button (click)="createTemplate('NEW')" class="btn-type1" id="save">Save</button>
      </div>
    </div>
  </form>
</div>

<a class="btn btn-primary trigger-modal" id="templateCancelLink" data-toggle="modal" href='#cancelSaving'></a>
<a class="btn btn-primary trigger-modal" id="changeAccLink" data-toggle="modal" href='#changeAcc'></a>
<a class="btn btn-primary trigger-modal" id="deleteTemplateErrLink" data-toggle="modal" href='#deleteTemplateErr'></a>
<a class="btn btn-primary trigger-modal" id="deleteTemplateLink" data-toggle="modal" href='#deleteTemplate'></a>
<a class="btn btn-primary trigger-modal" id="duplicateTemplateLink" data-toggle="modal" href='#duplicateTemplate'></a>

<div class="modal fade" id="deleteTemplateErr">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="title-deleteTemplateErr">Delete Template</h4>
      </div>
      <div class="modal-body" id="modal-body-deleteTemplateErr">
        There are active bookings based on this template. It cannot be deleted right now.
      </div>
      <div class="modal-footer">
        <button id="close-deleteTemplateErr" (click)="closeDeleteErrorModal()" (keyup.enter)="closeDeleteErrorModal()" (keydown.space)="false" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cancelSaving">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modal-title-cancelSaving">Cancel Template</h4>
      </div>
      <div class="modal-body" id="modal-body-cancelSaving">
        Are you sure you want to cancel the changes made to this template?
      </div>
      <div class="modal-footer">
        <button id="no-CancelSaving" (focus)="noBack()" type="button" class="btn btn-default" (keyup.enter)="closeModal();changeFocus('cancel')" (click)="closeModal();changeFocus('cancel')" data-dismiss="modal">No</button>
        <button (click)="cancelSavingConfirm()" id="yes-CancelSaving" (blur)="changeFocus('no-CancelSaving')" (focus)="isfcs()" (keyup.enter)="cancelSavingConfirm()" type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="changeAcc">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modal-title-changeAcc">
            <!-- Are you sure ? -->
            Are you sure you want to change the Customer Account?
          </h4>
      </div>
      <div class="modal-body" id="modal-body-changeAcc">
          Your changes will be lost if you change the Customer Account from a FedEx account to a TNT account and vice versa.      </div>
      <div class="modal-footer">
        <button id="no-CancelSaving" (focus)="noBack()" type="button" class="btn btn-default" (keyup.enter)="closeModal();changeFocus('cancel')" (click)="closeModal();changeFocus('cancel')" data-dismiss="modal">DON'T CHANGE</button>
        <button (click)="refreshAllSections(generalInfo.get('customerAcc').value)" id="yes-CancelSaving" (blur)="changeFocus('no-CancelSaving')" (focus)="isfcs()" (keyup.enter)="refreshAllSections(generalInfo.get('customerAcc').value)" type="button" class="btn btn-primary" data-dismiss="modal">CHANGE</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteTemplate">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="title-deleteTemplate">Delete Template</h4>
      </div>
      <div class="modal-body" id="modal-body-deleteTemplate">
        Deleting a template will remove all completed bookings using it. Do you want to proceed?
      </div>
      <div class="modal-footer">
        <button id="no-deleteTemplate" type="button" class="btn btn-default" (focus)="noBack()" (click)="closeModal();closeDeleteModal()" (keyup.enter)="closeModal();closeDeleteModal()" (keydown.space)="false" data-dismiss="modal">Cancel</button>
        <button id="yes-deleteTemplate" type="button" class="btn btn-primary" (keydown.space)="false" (click)="deleteTemplateConfirm()" (blur)="changeFocus('no-deleteTemplate')" (focus)="isfcs()" (keyup.enter)="deleteTemplateConfirm()" data-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="duplicateTemplate">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="dupTempForm" novalidate>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-title-duplicateTemplate">Save as New Template</h4>
        </div>
        <div class="modal-body" id="modal-body-duplicateTemplate">
          Please enter a name for the new template.
          <br/>
          <br/>
          <div class="form-element">
            <input placeholder=" " formControlName="duplicateTemplateName" maxLength={{FORMS.TEMPLATE.DUPL_TEM.MAXLENGTH}} type="text" (focus)="dupTmpltBtnFocus()" (blur)="dupTmpltBtnFocus()" class="form-element__input" id="duptempName"
            name="duptempName" pattern={{FORMS.TEMPLATE.DUPL_TEM.PATTERN}}>
          <span id="duptempNameLabel" for="duptempName" class="form-element__label">Template Name</span>
          <span class="form-error save-error" id="save-err-failed" *ngIf="tmpNmChkError">Failed to check Template Name</span>
            <span class="form-error save-error" id="save-err-error" *ngIf="templateNameConflict['DUP'] && !dupTempForm.get('duplicateTemplateName').hasError('required')">Sorry, this name already exists. Please choose a new one.</span>
            <span id="errorDupTempName" class="form-error dup-error" *ngIf="dupTempForm.get('duplicateTemplateName').hasError('required') && duplicateTemplateBtnClicked">
              This is a required field.</span>
          <span id="errorDupTempName-invalid" class="form-error dup-error" *ngIf="dupTempForm.get('duplicateTemplateName').hasError('pattern')">Please enter a template name using letters and numbers only.</span>
          </div>
        </div>
        <div class="modal-footer dup-temp-footer">
          <button id="cancelModal" type="button" (click)="cancelTmpltCopy()" (keyup.enter)="cancelTmpltCopy" class="btn btn-default" (blur)="dupTempForm.invalid && changeFocus('duptempName')" data-dismiss="modal">Cancel</button>
          <button id="ok" type="button" class="btn btn-primary" [disabled]="dupTempForm.invalid" (blur)="changeFocus('duptempName')" (click)="duplicateTemplateConfirm()">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>

<app-toaster id="svTmpSrvrErr-TR" [toaster_msg]="'ER_D'" *ngIf="errorSaving">
  <div id="errorSavingTemplate-hdr" class="svTmpSrvrErr" card-body="ER_D_HDR">
    Sorry!
  </div>
  <div class="toaster-text-err" *ngIf="errorSavingTemplate" id="errorSavingTemplate" card-body="ER_D">
    Due to a technical problem, your template was not saved. Please try again in a few minutes.
  </div>
  <div class="toaster-text-err" *ngIf="templateNameConflict['NEW']" id="templateNameConflict" card-body="ER_D">
    Sorry, this name already exists. Please choose a new one.
  </div>
</app-toaster>

<div class="fixed-toaster-div" *ngIf="FormError">
  <div id="fixed-error-block-dlg">
    <img class="fixed-cross" id="cross" src="./assets/images/icon_close-white.png" (click)="boxClose()" alt="close-icon">
    <div class="fixed-toaster-header" id="toaster-header">
      <img class="fixed-info" id="info" src="./assets/images/icon_alert-white.png" alt="alert-icon">
      <span>Sorry!</span>
    </div>
    <span class="fixed-toaster-test">The information entered is incomplete or invalid. Please review the highlighted fields and try again.</span>
  </div>
</div>

<app-calltoken></app-calltoken>