<div class="dashboard-div">
  <div class="dashboard-header">
    <span class="dashboard-text" id="dashboardHdr">Multiple Bookings Upload</span>
  </div>
  <div id="dashboardTable" class="row dashboard-data">
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
      <span id="uploadCount" class="uploadCount-info" *ngIf="upldedBkngsList?.length">Showing
        <b>{{upldedBkngsList?.length}}</b> out of {{upldedBkngsList?.length}} uploaded files
      </span>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 btn-div">
      <button class="multiple-bookings" data-toggle="modal" data-backdrop="static" data-keyboard="false" href='#UPLOAD_NEW_FILE'
        id="new-btn">CREATE MULTIPLE BOOKINGS</button>
    </div>
  </div>

  <div class="data-table">
    <div class="row data-table-header" [ngClass]="dataHdrIsFixed?'dataHdrIsFixed':(!upldedBkngsList?.length)?'disbaleHeader':''">
      <div id="user" class="col-md-2 col-lg-2 header-cell dropdown fltrDrpDwn">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown">
          <span class="header-cell-text" id="userText">User</span>
        </div>
      </div>
      <div id="upldFile" class="col-md-2 col-lg-2 header-cell dropdown fltrDrpDwn maxdiv">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown">
          <span class="header-cell-text" id="upldFileText">Uploaded File</span>
        </div>
      </div>
      <div id="upldType" class="col-md-2 col-lg-2 header-cell dropdown fltrDrpDwn">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown">
          <span class="header-cell-text" id="upldTypeText">Upload Type</span>
        </div>
      </div>
      <div id="upldDt" class="col-md-2 col-lg-2 header-cell dropdown fltrDrpDwn">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown">
          <span class="header-cell-text" id="upldDtText">Upload</span>
        </div>
      </div>
      <div id="proEnd" class="col-md-2 col-lg-2 header-cell dropdown fltrDrpDwn">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown">
          <span class="header-cell-text" id="proEndText">Process End</span>
        </div>
      </div>
      <div id="status" class="col-md-2 col-lg-2 header-cell dropdown fltrDrpDwn">
        <div class="dropdown-toggle drpDwn" data-toggle="dropdown">
          <span class="header-cell-text" id="statusText">Status</span>
        </div>
      </div>
      <div id="scsBkngs" class="col-md-2 col-lg-2 header-cell dropdown fltrDrpDwn scsErrBkngs">
        <div class="dropdown-toggle drpDwn flex-center" data-toggle="dropdown">
          <span class="header-cell-text" id="scsBkngsText">Successful
            Bookings</span>
        </div>
      </div>
      <div id="errBkngs" class="col-md-2 col-lg-2 header-cell dropdown fltrDrpDwn scsErrBkngs">
        <div class="dropdown-toggle drpDwn flex-center" data-toggle="dropdown">
          <span class="header-cell-text" id="errBkngsText">Errors</span>
        </div>
      </div>
      <div class="col-md-1 col-lg-1 header-cell actionDiv" id="Action">
      </div>
    </div>

    <div class="data-div" *ngIf="upldedBkngsListStatus==='SUCCESS' && upldedBkngsList?.length > 0">
      <div class="data-div-loop" [class.clicked]="idx===i && clicked" *ngFor="let list of upldedBkngsList; let i=index">
        <div id="dataTableRow" class="row data-table-row">
          <div class="col-md-2 col-lg-2 data-cell" id="user_Data{{i}}"> {{list?.upUsr | overFlow:20}} </div>
          <div class="col-md-2 col-lg-2 data-cell maxdiv" id="upldFile_Data{{i}}">{{list?.flNm | overFlow:50}}</div>
          <div class="col-md-2 col-lg-2 data-cell" id="upldType_Data{{i}}">{{list?.upTyp}}</div>
          <div class="col-md-2 col-lg-2 data-cell" id="upldDt_Data{{i}}">{{list?.crtDt}} </div>
          <div class="col-md-2 col-lg-2 data-cell" id="proEnd_Data{{i}}">{{list?.proDt || '-'}} </div>
          <div class="col-md-2 col-lg-2 data-cell" id="status_Data{{i}}" [class.red]="list?.ediSts.toUpperCase()===ERROR_BKNG_UPLOAD_STS">{{list?.ediSts}}</div>
          <div class="col-md-2 col-lg-2 data-cell scsErrBkngs" [class.green]="list?.scsNbr" id="success_Data{{i}}">{{list?.scsNbr
            || '-'}} </div>
          <div class="col-md-2 col-lg-2 data-cell scsErrBkngs" [class.red]="list?.errNbr" id="error_Data{{i}}">{{list?.errNbr
            || '-'}} </div>
          <div class="col-md-1 col-lg-1 data-cell flex dropdown actionDiv" id="ActionData{{i}}">
            <i *ngIf="checkIsMenu(list); else noMenu" id="actionImg{{i}}" (click)="showActionMenuBtn(i)" class="actionIcon dropdown-toggle"
              [class.actionIconActv]="clicked && idx===i" data-toggle="dropdown"></i>
            <ng-template #noMenu>
              <i id="actionImg{{i}}" class="actionIconDisabled"></i>
            </ng-template>
            <ul class="dropdown-menu action-menu-div">
              <li>
                <a (click)="downloadOutputFile(list?.flId, 'UPLD', 'MENU')" class="submenu edit-menu" id="dwld-uploaded{{i}}">Download
                  Uploaded file</a>
              </li>
              <li *ngIf="list?.ediSts.toUpperCase()===ERROR_BKNG_UPLOAD_STS;else RSLT_MENU">
                <a (click)="downloadOutputFile(list?.flId, 'ERR', 'MENU')" class="submenu edit-menu" id="dwld-error{{i}}">Download
                  Errors file</a>
              </li>
              <ng-template #RSLT_MENU>
                <li>
                  <a (click)="downloadOutputFile(list?.flId, 'RSLT', 'MENU')" class="submenu edit-menu" id="dwld-created{{i}}">Download
                    Results file</a>
                </li>  
              </ng-template> 
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="no-data" *ngIf="upldedBkngsListStatus==='SUCCESS' && upldedBkngsList?.length < 1">
    No files have been uploaded.
  </div>
  <div class="no-data save-error" *ngIf="upldedBkngsListStatus==='ERROR'">
    Sorry, there was an error retrieving your data. Click
    <a class="link-here" (click)="getUploadedBookings()">here</a> to try again.
  </div>
  <div class="no-data" *ngIf="upldedBkngsListStatus===''">
    Loading uploaded files...
  </div>

</div>

<div class="modal fade" id="UPLOAD_NEW_FILE">
  <div class="modal-dialog upld-dialog">
    <div class="modal-content upld-content">
      <div class="modal-header upld-header">
        <h4 class="modal-title" id="title-upload">Create Multiple Bookings</h4>
        <img (click)="clearFile('fileUploadAPI')" id="close" data-dismiss="modal" class="closeIcon" *ngIf="fileUploadStatus !== 'CALLING'"
          src="./assets/images/icon_close-purple.png">
        <img id="close" class="closeIcon" *ngIf="fileUploadStatus === 'CALLING'" src="./assets/images/icon_close-grey.png">
        <span data-dismiss="modal" id={{CLOSE_UPLOAD}}></span>
      </div>
      <div class="modal-body upld-body" id="modal-body-upload">
        <div class="hdrDiv">
          <div data-toggle="collapse" data-target="#INSTR" (click)="showDetails = !showDetails" id="instructions-div"
            class="instr exp-col-div">
            <b>Instructions</b> <i class="arrowDown" [class.arrowUp]="showDetails"></i>
          </div>
          <div class="exp-col collapse" id="INSTR">
            <span class="instr">
              1) Download the template file<br />
              2) Complete the bookings file per instructions<br />
              3) Save and upload your bookings file
            </span>
            <span class="dwmldTmplt"><a href="./assets/Upld_Bkng_Tmplt_XML.xml" download="Upload_Booking_Template">
                <button class="btn-type3 btn-blue">Download Template File</button></a></span>
          </div>
        </div>
        <div class="upldFileDiv">
          <span *ngIf="fileError === 'EXTN'" class="instr error" id="fileFrmtError">Sorry, your file <b>{{file['name']}}</b> is not in the
            correct format.
            <br />
            Please upload the file in .XML format.</span>
          <span *ngIf="fileError === 'NAME'" class="instr error" id="fileNameError">
            The selected filename is too long.<br /> Please rename the file with a shorter name and upload again.</span>
          <span *ngIf="fileError === 'SIZE'" class="instr error"id="fileSizeError">
            Sorry, the file selected exceeds the {{fileSizeLimit}} MB limit.</span>
          <span *ngIf="fileUploadStatus === 'ERROR' && !fileUploadError" class="instr error" id="fileUpldError">
            Sorry, there was an error while uploading the file. Please try again.</span>
          <span *ngIf="fileUploadStatus === 'ERROR' && fileUploadError" class="instr fileError" id="fileContentError">
            Sorry, we found {{fileErrorListCount}} error(s) in the uploaded file <b>{{file['name']}}</b><br /><br />
            Please correct the error(s) and upload your file again.<br />
            You can find more details downloading the error(s) list.<br /><br />
            <span class="dwmldTmplt"><a (click)="downloadErrorList()">
                <button class="btn-type3 btn-blue errorFile">Download ERROR(S) LIST</button></a></span>
          </span>
          <label class="fileContainer">
            <div for="upldFile-btn" class="upld-btn" [class.btn-disable]="fileUploadStatus==='CALLING'">UPLOAD BOOKINGS
              FILE</div>
            <input id="upldFile-btn" (change)="uploadFileEvent($event)" [disabled]="fileUploadStatus==='CALLING'"
              placeholder=" " type="file" accept=".xml">
          </label>
          <span class="instr format">(.XML format)</span>
          <div *ngIf="fileUploadStatus==='CALLING'" class="upload-files">
            <div class="uploaded-files-name">
              <div id="uploadFileName" *ngIf="file['name']" class="file-name">
                {{file['name'] | overFlow:25}}
              </div>
            </div>
            <div class="upldngFile">
              <div class="loader-image-grey uploadGif"></div>
              <span class="loading-text"> &nbsp; Uploading...</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="goToTop-div" (click)="goToTopClicked()" *ngIf="goToTop">
  <span class="goToTop">
    <img class="" src="./assets/images/arrow-up-white.png" />
  </span>
  <span class="topText">Back To Top</span>
</div>


<div id="file-success-TR" class="toaster" *ngIf="fileUploadStatus === 'SUCCESS'">
  <div class="toaster-text-scs center" id="file-success">
    <div class="fixed-toaster-div">
      <div id="fixed-success-block">
        Your file <span class="bold">{{file['name']}}</span> has been uploaded and is being processed.<br />
        It may take few minutes for your bookings to appear.
      </div>
    </div>
  </div>
</div>

<div id="file-dwnldErr-TR" class="toaster" *ngIf="downloadFileStatus === 'ERROR'">
  <div class="toaster-text-err center" id="file-dwnldErr">
    <div class="fixed-toaster-div">
      <div id="fixed-error-block">
        Sorry, there was an error downloading your file. Please try again.
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="dwonld_ediFile">
  <div class="modal-dialog">
    <div class="modal-content dwld-content">
      <div class="modal-header dwld-header">
        <h4 class="modal-title" id="title-download"></h4>
        <span data-dismiss="modal" id={{CloseEdiDwnld}}></span>
      </div>
      <div class="modal-body dwld-body" id="modal-body-download">
        Would you like to download the results file for <b>{{paramVal_FILE_NM}}</b><br /><br />
        <span *ngIf="errorDwnldSts==='ERROR'" class="error">Sorry, an error occured. Please Try again.</span>
      </div>
      <div class="modal-footer dwld-footer">
        <button (click)="clearReturnURL()" id={{CANCEL_DWLD_MODAL}} type="button" class="btn btn-default" data-dismiss="modal">No</button>
        <button (click)="downloadOutputFile(paramVal_FILE_ID, 'RSLT', 'EMAIL')" id="dwonld_pdf_btn" type="button" class="btn btn-primary dwld-btn">Yes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="unauthorized_usr">
  <div class="modal-dialog">
    <div class="modal-content nonUsr-content">
      <div class="modal-header nonUsr-header">
        <h4 class="modal-title" id="title-download"></h4>
        <span data-dismiss="modal" id={{CloseEdiDwnld}}></span>
      </div>
      <div class="modal-body nonUsr-body" id="modal-body-download">
        Sorry, you are not authorized to download this file.
      </div>
      <div class="modal-footer nonUsr-footer">
        <button id="close" type="button" class="btn btn-primary nonUsr-btn" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<app-calltoken (emitRetryCall)="retryCall($event)"></app-calltoken>
<a style="display:none;" id="A_DOWNLOAD"></a>
<a class="btn btn-primary trigger-modal" id="dwnld_ediFile_Link" data-backdrop="static" data-toggle="modal" href='#dwonld_ediFile'></a>
<a class="btn btn-primary trigger-modal" id="unauthorized_usr_Link" data-backdrop="static" data-toggle="modal" href='#unauthorized_usr'></a>