@media print {
    .footer {
        display: none !important;
        visibility:  hidden !important;
        opacity: 0;
        height: 0;
    }
}

.footer {
    margin: 0;
    background-color: #f2f2f2;
    padding: 15px 40px;
    bottom: 0;
    color: #4D148C !important;
    width: 100%;
    font-size: 12px;
    font-family: "Roboto Regular";
    display: flex;
    align-items: center;
    z-index: 998;
}

.footer-copyright {
    display: block;
    margin-bottom: 5px;
}

.footer-copyright, .footer-text, .footer-text a {
    font-size: 13px;
    color: #4D148C !important;
}

.footer-text {
    position: relative;
    display: block;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.router-outlet {
    min-height: 750px;
    padding-top: 75px;
}

.noMargin{
    padding: 0;
}

/* style added for IE data */

.accInfo {
    text-align: center;
    padding: 180px 300px;
}

.noAccText {
    font-size: 23px;
    color: #585859;
    font-family: "Roboto Light";
}

.fix-footer {
    position: absolute;
    bottom: 0;
}